[33mcommit 8b98bfab1004ab5df5be685a97c10770b6477bae[m[33m ([m[1;36mHEAD -> [m[1;32mjeeyun[m[33m, [m[1;31morigin/jeeyun[m[33m)[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Tue Jul 20 20:09:09 2021 +0900

    solve compile err

[33mcommit 4d04a712b39eff65505f61fb586203dd09fca26d[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Wed Jul 14 14:40:43 2021 +0900

    add valid ratio output file & remove reserve overhead

[33mcommit fefe1710b11866f7545aac976998e08346a9a6d7[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Wed Jul 7 18:24:03 2021 +0900

    update settings

[33mcommit 055493804c2dd4fb9cae1b335810456748c9780a[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Tue Jul 6 17:12:34 2021 +0900

    setting bench parser, not succeed

[33mcommit f30a09a61fbc82b1c785d86cd242f433e1be55d9[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Fri Jul 2 15:12:01 2021 +0900

    debug group num print

[33mcommit 0885d1d54bb1e0db0718a7f4374d529a065e048b[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Thu Jul 1 20:15:39 2021 +0900

    print gc number and number of each segment group

[33mcommit d26078d575eca980b71ddc621d2102a1a107d125[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Wed Jun 30 16:35:16 2021 +0900

    op setting

[33mcommit 4f98330c6cdb23caa700a2ea77555f8d8b9c1f85[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Wed Jun 30 15:58:18 2021 +0900

    free segment leak solve

[33mcommit 5a0e8eded991474d6e4d3c977f8ba7bb21df3344[m
Author: jeeyunk <kimgyun@dgist.ac.kr>
Date:   Tue Jun 29 21:16:01 2021 +0900

    err in gc(line246)->seq_block_manager line467(dev full??)

[33mcommit ce45c07ddab77bc8b3128bd13f6a5de10461c362[m[33m ([m[1;31morigin/BloomFTL[m[33m)[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 27 16:11:41 2021 +0900

    same as before commit

[33mcommit dea2f7e35e77514faa10619d2162ca08e115a17d[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 27 16:11:15 2021 +0900

    hot cold separation logic is compiled

[33mcommit cf3d1177c391a3f9a9f38380cd300c50a5f665d9[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Jun 24 23:00:13 2021 +0900

    add analysis for WAF

[33mcommit 50424f57409aacf5bfffe30f65494d20d8e6bfb2[m
Merge: 388b78c 4171c91
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 23 21:05:08 2021 +0900

    Merge branch 'BloomFTL' of https://github.com/dgist-datalab/FlashFTLDriver into BloomFTL

[33mcommit 388b78c0b4ab7878c371c6bb05f8db6760218e45[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 23 21:04:37 2021 +0900

    temp commit

[33mcommit 4171c916a8453dd75e97c9201fe1caa46fcc94c8[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 23 20:55:23 2021 +0900

    fix segment fault of lsmftl

[33mcommit e17635195bea63a140f8dea2387a6520b3ebe07e[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 23 13:59:43 2021 +0900

    add scheduling interface it maybe not be needed

[33mcommit 307904e9920c5523e153711b535295d53d3c9569[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 22 19:38:48 2021 +0900

    fix inplace compaction

[33mcommit 9b3dbdd718d25f8a5b47190032fe7ce07d11aa07[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 22 13:39:29 2021 +0900

    sftl done?

[33mcommit 99438a2fa7a59c6c5f29d71468f022c7c3dbd0c1[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 21 22:47:02 2021 +0900

    temp commit

[33mcommit 7a5b62bf26217ae888dcd25e4cdbfa2cf26a39a3[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 21 11:13:56 2021 +0900

    sftl try

[33mcommit 6f36139a0aa5c9c406d83f60955d434003b0de57[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 21 03:16:05 2021 +0900

    fix sftl again

[33mcommit 897dd31a09f80017f66945166b7cce43bf9dfb59[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 21 01:49:28 2021 +0900

    fix sftl

[33mcommit 157494372b53c41f8d4ae3678210df4b0f87741b[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 20 21:54:26 2021 +0900

    fix sftl?

[33mcommit 9f487e1e317c8051ec70ea10036d986ed8eff58e[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 20 17:52:19 2021 +0900

    fix lsmtree

[33mcommit 92fd34a4bfdc0691ec2e2d2ce0d14dcc27c2fb60[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 20 16:09:23 2021 +0900

    fix tpftl

[33mcommit 3d43b43d46810a7e5cbd6bc58329ddae6976cd29[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat Jun 19 17:14:25 2021 +0900

    fix compaction logic to optimizing write

[33mcommit 6a6e3084ef3dc06e0c2b51e6f9ef24137af87c30[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri Jun 18 15:14:31 2021 +0900

    fix vairable error

[33mcommit 69b52a7cc428dd535f428d74e68f5ccff4ff39ad[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri Jun 18 14:29:14 2021 +0900

    AMF test temp commit

[33mcommit 7217cebf5bd115a582a07942f36761c6bf7be431[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Jun 17 16:50:58 2021 +0900

    fix DFTL and PAGE ftl about write buffer

[33mcommit 824a8532dbb56bddf6804354913eb538db38e6d8[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 16 20:34:34 2021 +0900

    fix DFTL

[33mcommit 426ed949f6fb1a6440bbacf79f5f2cefb5156a07[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 15 23:09:14 2021 +0900

    fix DFTL for fileserver trace

[33mcommit 11b5d46717330cc8d49d182db5a3c7b8b44f75d3[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 14 23:38:31 2021 +0900

    mount done

[33mcommit 717a7022ea0d5834e19cf47da1452487757c78b4[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 14 19:23:31 2021 +0900

    fix DFTL gc error

[33mcommit 3492e921b60364eb1925f9d00b4687fca9610859[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 14 16:32:26 2021 +0900

    edit makefile

[33mcommit 84d8dc21f064101ca86bd1518b18b86704380b12[m
Merge: f1429e3 dc51723
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 14 16:28:44 2021 +0900

    now testing filesystem

[33mcommit f1429e3296d56377e3de6571c87bf779e09ac500[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 17:23:57 2021 +0900

    temp commit

[33mcommit dc51723577c3129c29a2810df0eb4ad72eedf015[m
Merge: c72ac93 03c468a
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 16:52:03 2021 +0900

    Merge branch 'BloomFTL' of https://github.com/dgist-datalab/FlashFTLDriver into BloomFTL

[33mcommit c72ac93445aaf3c9c88f4dc6a13ec2cdf2fcc847[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 16:51:30 2021 +0900

    temp commit

[33mcommit 9808093f584211ae08fdfdc1276a43d720d21fd1[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 16:51:02 2021 +0900

    fix lsmtree run reclaim

[33mcommit 03c468a9ce327af4e833abd363eab0b228d94d07[m
Merge: 7b5e3d2 fd3a0a0
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 16:34:40 2021 +0900

    Merge branch 'BloomFTL' of https://github.com/dgist-datalab/FlashFTLDriver into BloomFTL

[33mcommit 7b5e3d2b909d23debb45e41a6eba602edd28bd1d[m
Merge: 7c7cd04 3bd800f
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 16:34:34 2021 +0900

    Merge branch 'BloomFTL' of https://github.com/dgist-datalab/FlashFTLDriver into BloomFTL

[33mcommit fd3a0a0f4ff39d220443ea1e9531e2cee333d7ca[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 16:32:29 2021 +0900

    dftl may be fixed

[33mcommit 7c7cd04d7e49505df6fc6d17764ecd74691afbd0[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 13:46:32 2021 +0900

    temp commit

[33mcommit 3bd800ff825b64a5420aa1d1aaa056fd80b8bccd[m
Merge: 6c7d645 b819670
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Jun 13 00:29:40 2021 +0900

    all algorithms have finished data checking test

[33mcommit 6c7d645adb827a1b5a465edbf09d2ae7c7930df8[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat Jun 12 14:41:53 2021 +0900

    temp commit

[33mcommit b8196703a5018a318c2daba92bcecaba5b0bc21b[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat Jun 12 14:41:15 2021 +0900

    temp commit

[33mcommit 4490662010900235a5b7aaec53deb64062f0c76b[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri Jun 11 21:58:49 2021 +0900

    fix tpftl and add ftl type

[33mcommit 2b3e6b725f13e207a5744e8cb070778d243a8dc8[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri Jun 11 17:25:06 2021 +0900

    All 4 types of dftl is tested in large random W/R

[33mcommit 78c238c81f9b66f59f155b578dc84e20d0d66794[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 9 23:48:50 2021 +0900

    sftl test done and fix some cache function

[33mcommit edff99626bef1ce8c17eb95516d1ec7dec5f2505[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 9 21:33:43 2021 +0900

    big test done coarse & fine

[33mcommit 9336ec004d64970eafc9ddd0521f90d8b9b46fd6[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 9 16:06:47 2021 +0900

    small test done at coarse and fine

[33mcommit 8738476fd6988c9fe6bc9d1339e62f32aa04c81b[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 9 13:54:02 2021 +0900

    before merging logics for cache state

[33mcommit a50728c7e0d6299f4903e5393101b8a9a254fd29[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jun 7 23:01:13 2021 +0900

    now integrating VCU

[33mcommit b8b455858e6547fc49497d04802f74d0d264a086[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Jun 3 19:57:16 2021 +0900

    update plr

[33mcommit 3da52006adf28211f2fd3a5c1c24bfe3d30b9cef[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Jun 3 19:56:20 2021 +0900

    temp commit before edit AMF

[33mcommit 02c3bc28bb682430f0f50352df1cf9b78db3874a[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Jun 3 19:48:25 2021 +0900

    optimized for sequential

[33mcommit cb831f8e977c0ceebdfa01f200f8c9dec5eefbb1[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Jun 3 13:25:04 2021 +0900

    make optimizing for sequential workload

[33mcommit 5ba3b0bd62ed3935ec2347cf1dc33aee8a6eb9e8[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jun 2 14:00:19 2021 +0900

    O3 test

[33mcommit 7b6f5b2a9d5afd58595bc7e035006f8cf10a0939[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 1 22:57:24 2021 +0900

    random write test done X4 of device size

[33mcommit fa6573388771593bd43e6a0035ebe81f246ef1ee[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 1 16:41:55 2021 +0900

    remove early invalidation codes

[33mcommit 90639c4d3e9804bdbf62d34ecfadbda7f3d90e33[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 1 15:22:57 2021 +0900

    add monitor variable

[33mcommit a9443b7eb49e850becce9a1ee72427b2446be96d[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Jun 1 14:18:41 2021 +0900

    2X write test is done

[33mcommit 9374eb26cf55a6e79c8f39e33986f36e396f5eb2[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun May 30 20:47:37 2021 +0900

    fix version error

[33mcommit f863feeb12bbca3e904bc86ed5ab8b136340fc37[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun May 30 17:40:18 2021 +0900

    fix gc and last level compaction

[33mcommit f0ab290c0344c9d8c97c21b942f7878f3729780f[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat May 29 18:33:05 2021 +0900

    add invalid_block_number function

[33mcommit 9fe43168035edb07e50191d1b2802a44451875fc[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat May 29 18:32:44 2021 +0900

    add reclaim code

[33mcommit 0f583203211862578af052c6a56b6f8897d957b6[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri May 28 16:05:49 2021 +0900

    debug done except GC

[33mcommit 27f53d69e230a5d0367814fb891097f98df41726[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed May 26 17:41:19 2021 +0900

    now debugging new compactions

[33mcommit 57792a48a3dba45ec54b4ff2f3b86077e2483275[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon May 24 20:33:16 2021 +0900

    fix write buffer

[33mcommit aa9901fbdedbb757f97193f58e480d65b9bb856c[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon May 24 13:34:44 2021 +0900

    erase PINKGC

[33mcommit 1348e9ad4c0a4a9e9613e26f1f052d4bd9b5d5d0[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri May 21 19:22:34 2021 +0900

    add lsmtree setting codes

[33mcommit a7e11339f986ab4c342826c04aecc92cdf48c13e[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu May 20 21:45:04 2021 +0900

    add all compaction logic and logic for setting param

[33mcommit 7bade0df19c92a017a0fed97c3a5db21942a8ceb[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed May 19 18:52:00 2021 +0900

    Fix version comparing logic

[33mcommit eb75ca0ae57d5d97959a423f80451f688987a700[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed May 19 18:24:41 2021 +0900

    testing LW2LE && TI2TI

[33mcommit 59cb04689009790d612a24e2985026ee6eb8464f[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue May 18 14:28:23 2021 +0900

    temp commit

[33mcommit 9adcc3e4aa99b94843abf99c2baad5a8705a8d15[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon May 17 20:59:07 2021 +0900

    add testing code

[33mcommit cb2df95ab70de842708e3e55a17c7c1749579edd[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue May 11 12:41:53 2021 +0900

    temp_commit, before LW2LE and compaction_wisckey_to_normal

[33mcommit 382ea1f0abd0a95b034c60e2f312683e4febba98[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun May 2 15:02:57 2021 +0900

    temp commit

[33mcommit a78a1dc3ffb2062451734f5bef4fd8cf64df38e3[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Apr 25 15:48:06 2021 +0900

    add design_knob

[33mcommit 106f129bdba83d34a47c280e660735a57f5000f8[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat Apr 17 17:05:04 2021 +0900

    early invalidation done

[33mcommit 1f416ede89cb9d14c09410af8b4434823dfb40f2[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Apr 15 21:40:24 2021 +0900

    fix data sanity check

[33mcommit 3d4436b068268165eedc57f8c1a0f154f94ef347[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Apr 15 15:29:36 2021 +0900

    data sanity checker logic pass at LBFTL

[33mcommit 8b18d84305809ce0ad2c669930e6493da561a89b[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Apr 14 19:51:12 2021 +0900

    fix sequential read workload when it uses PLR

[33mcommit 12c5828b144666a2280ef5e970507b5995d36c29[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 21:02:24 2021 +0900

    adopting plr

[33mcommit 3af1450224e3f745c83e78bd3e130a7dca102e26[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 19:51:24 2021 +0900

    change submodule

[33mcommit b061a45fb0f409f1e8828d8c1434bf73219758d4[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 19:50:18 2021 +0900

    remove submodule libart

[33mcommit 3500c1a4e67320642190e41b5525c09af29a5f82[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 19:41:59 2021 +0900

    temp commit

[33mcommit 7d724a87f79d6193afed33f5b6a6badc902ce2a2[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 19:41:48 2021 +0900

    add radix tree for fast searching in LRU

[33mcommit 51d1cb6a2f01b14b81e9692874c6bd123d0c589d[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 19:41:30 2021 +0900

    fix DFTL erorr for data sanity check

[33mcommit e8d6079c9de7a5d1c698f018ea1b9d7c1819f026[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 19:40:18 2021 +0900

    fix gc error for data sanity check

[33mcommit da5ac2001a9eaaeba732c4bc48a4daaf9d40e741[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 13:36:34 2021 +0900

    fix tpftl

[33mcommit e4998f16677927682aee08ef938a87ad481cc5d0[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 12 10:44:24 2021 +0900

    add timer

[33mcommit cfa0700eae7b27c4927813c69434cced33969d3d[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Apr 11 18:06:44 2021 +0900

    Random read/write test with PLR

[33mcommit 4354e1519ea26c736b9a72efa59ca2aadc8da750[m
Author: kukania <angkswnstn@gmail.com>
Date:   Fri Apr 9 16:45:11 2021 +0900

    PLR porting to FTL

[33mcommit 531d7fa11680c6c24f00ff6c1af3f3ff7a69e807[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Apr 8 22:04:35 2021 +0900

    add optimization for full sequential

[33mcommit 1c46fc6ee4efdc35bfe935b86ef58ad1c88f287a[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Apr 8 20:46:43 2021 +0900

    add consecutive length in request structure

[33mcommit 5fcba74945487277ab3346079491695dcf0582ca[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Apr 8 20:46:07 2021 +0900

    fix tpftl prefetching

[33mcommit d8602559a0dc0de74d5f14694ea66087d54c219d[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Apr 7 21:20:14 2021 +0900

    sequential workload

[33mcommit 010b4f904a85a8726a1ae26b69091340cead0ba7[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Apr 7 19:33:55 2021 +0900

    add read buffer for page_ftl

[33mcommit 35e03406b54e75d7c533a8c7a1ad2827da07082a[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Apr 7 19:33:32 2021 +0900

    add read buffer & fix gc for mapping

[33mcommit 14601c12a4cf584329d3c10e08ac196ebfadf5a7[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Apr 6 21:57:42 2021 +0900

    should debug DFTL

[33mcommit 3b75a80958164af8ffc40aa8573ff182e09422c4[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Apr 6 20:20:01 2021 +0900

    now change pagesize from 8KB to 16KB

[33mcommit d479c432357f9731a04f38ab94a539d954912320[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Apr 6 20:19:32 2021 +0900

    lsmtree fix read_write lock

[33mcommit e043ead976fc6cc4f23c99f28241640d2b830aca[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 5 19:09:43 2021 +0900

    now 16KB pagesize

[33mcommit 3223c27e34866b7d9e2d06d8ecac85bffd157ae5[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Apr 5 17:51:29 2021 +0900

    maybe done

[33mcommit 32834cad8c141a832f01854a5277dea7b7331d7f[m
Author: kukania <angkswnstn@naver.com>
Date:   Mon Apr 5 11:06:25 2021 +0900

    4GB debug done

[33mcommit 7b32f0e0b46e67ab8e7ac928506d1e328c01062d[m
Author: kukania <angkswnstn@naver.com>
Date:   Thu Apr 1 22:06:33 2021 +0900

    now debugging

[33mcommit 0b0d50cb7119ed31959546877a9976a6e82ca318[m
Author: kukania <angkswnstn@naver.com>
Date:   Thu Apr 1 12:20:09 2021 +0900

    leak check done

[33mcommit 9b0d942a4211d644d7f50958b3fb98b396be42a6[m
Author: kukania <angkswnstn@naver.com>
Date:   Wed Mar 31 20:13:49 2021 +0900

    gc debugging may done

[33mcommit a178fd4333f24c4a5c5e3b7ae82a65cb3b593ba9[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Mar 30 22:42:07 2021 +0900

    temp_commit

[33mcommit 1380cfcd11c7e3ef799764fdea22cc7666cc9792[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Mar 30 21:37:19 2021 +0900

    temp_commit

[33mcommit 0e7da078541df0c4535f6f8181c7bf50384d16aa[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Mar 30 12:21:35 2021 +0900

    now debugging compaction merge

[33mcommit cc58376e519fa0bced761f314c95837307d24ea7[m
Author: kukania <angkswnstn@naver.com>
Date:   Mon Mar 22 22:43:34 2021 +0900

    now debugging gc

[33mcommit 6ff0467e32ec441c0711375c81e15074032ac79c[m
Author: kukania <angkswnstn@naver.com>
Date:   Sun Mar 21 19:56:31 2021 +0900

    all functions are implemnted, needed debugging

[33mcommit 97a18e6321b39cea12f13d9ab989aab04e9827ef[m
Author: kukania <angkswnstn@naver.com>
Date:   Fri Mar 19 19:27:12 2021 +0900

    gc done need debug

[33mcommit ed59b5b258c243cc1d95e634fad622ab58f94d1f[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Mar 16 21:58:57 2021 +0900

    finish read helper (bf_set, guard_bf_set)

[33mcommit f93087c363ce35e81d4575130ef02f5ebb1bdfee[m
Author: kukania <angkswnstn@naver.com>
Date:   Fri Mar 12 12:13:41 2021 +0900

    done read logic

[33mcommit 0a614f395771a682e0bcb49110740f3d5d840aec[m
Author: kukania <angkswnstn@naver.com>
Date:   Sun Mar 7 17:55:20 2021 +0900

    done compaction tiering & memroy leak check

[33mcommit a4827e27db84cf8fd4ecd61e0ca90ce338b44a9d[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Feb 23 18:26:38 2021 +0900

    done write_buffer and trivial move

[33mcommit 8ab8be88e6e00eae74e72fb93ebaf12e3b4207ea[m
Author: kukania <angkswnstn@naver.com>
Date:   Sun Feb 14 15:53:37 2021 +0900

    temp commit

[33mcommit 2d9623c0776e1ce4ef2a5ecf558341c1bf0aeb38[m
Author: kukania <angkswnstn@naver.com>
Date:   Wed Feb 10 21:11:35 2021 +0900

    temp commit

[33mcommit 1cc10165b175540e0cb84c965e6036134730b4bb[m
Author: kukania <angkswnstn@naver.com>
Date:   Wed Feb 10 14:04:28 2021 +0900

    temp commit

[33mcommit 45c940bc2e580d8462a9e9a4dab7166c3135ade7[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Jan 12 16:32:14 2021 +0900

    fix page_ftl error

[33mcommit 09bbd875cf26e34ae4e39c7843f86b3e0d30909e[m
Author: kukania <angkswnstn@naver.com>
Date:   Thu Dec 31 15:33:59 2020 +0900

    add new program parameters and fix some errors of tpftl

[33mcommit 99e99387a02e20b141aba5502e17c1b4fda9f51e[m
Author: kukania <angkswnstn@naver.com>
Date:   Mon Dec 28 13:17:12 2020 +0900

    add AMF lower directory

[33mcommit b2df06d5cd4c13e0a93fddc52b4da164603e78c0[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Sep 29 13:49:25 2020 +0900

    fix fine-cache

[33mcommit 4137a8d79deaaa2d1468027d358293023c11acec[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Sep 29 11:47:16 2020 +0900

    tp done but, fine-cache should be changed main logic

[33mcommit 1c27e3f0480ddfe17e93f904f051edbd9ee5a426[m
Author: kukania <angkswnstn@naver.com>
Date:   Sun Sep 20 00:42:45 2020 +0900

    sftl gc test done

[33mcommit 9cb35edf838dd7159691677c2d99682e5882b697[m
Author: kukania <angkswnstn@naver.com>
Date:   Thu Sep 17 21:30:18 2020 +0900

    compress and decompress test done

[33mcommit 5d601257f352e8ce8e0a3cefdf54ad2a22ddb2d8[m
Author: kukania <angkswnstn@naver.com>
Date:   Mon Sep 14 22:55:53 2020 +0900

    before debugging of sftl

[33mcommit df0f6be8c3bd2172f170f48d14e9a353dd902529[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Sep 14 13:32:03 2020 +0900

    temp commit

[33mcommit ea205d3ae196a8ee8be3c6b8783c5e3b08bcee71[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Sep 13 21:34:48 2020 +0900

    done fine cache && add user argument

[33mcommit e9c6cb5099dc20fbabf2140d37b790d0bd0f9bce[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sat Sep 12 23:11:21 2020 +0900

    demand fine cache initial test done

[33mcommit 2a5f1903171e6e15a151f9531e4caa4dd869b68c[m
Author: kukania <angkswnstn@gamil.com>
Date:   Sat Sep 12 12:42:09 2020 +0000

    debug fine cache

[33mcommit ec8cf7f7d950af8e076b8ffb38f91776d87ade6a[m
Author: kukania <angkswnstn@gamil.com>
Date:   Wed Sep 2 03:26:57 2020 +0000

    DFTL of coarse grain cache is done

[33mcommit c63a853db34588ea216c4a24c1df12528dec340c[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Sep 1 19:55:42 2020 +0900

    debugging gc

[33mcommit e0b1c1f0d21ddb013ae6082c5bc44ca7f4239eac[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Aug 31 21:26:21 2020 +0900

    now debugging

[33mcommit 02baa3f4af21e3e6837877a700cc6efd1ad124c9[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Aug 31 19:17:57 2020 +0900

    maybe write test done

[33mcommit 1cc7163cd0a22e6985fe86a72e7ef0c01b37b53a[m
Author: kukania <angkswnstn@gmail.com>
Date:   Tue Aug 25 20:41:05 2020 +0900

    now refactoring DFTL, compile done

[33mcommit 9d69462c5148590adf4a501a477999eed3b55f07[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Aug 23 13:13:18 2020 +0900

    remove useless FTL

[33mcommit 1f905a8817363d4ee5d377e0c48b038c95e08d23[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Aug 20 17:20:33 2020 +0900

    test data validation && change compile option

[33mcommit 93d8eb23ea053834f687ed1e797888544f303e90[m
Author: kukania <angkswnstn@gmail.com>
Date:   Thu Aug 20 15:26:13 2020 +0900

    gc fix

[33mcommit bec8fc27cef60197f856b98b971c38e4252e9d30[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Aug 5 11:48:18 2020 +0900

    integrate VCU108 board

[33mcommit 390a70ff304783840347b361112483e1ca269275[m
Author: kukania <angkswnstn@naver.com>
Date:   Tue Aug 4 17:07:02 2020 +0900

    AMF compile done

[33mcommit a90f07a6cd6446524389967ad9da16e14bf388d1[m
Author: kukania <angkswnstn@gmail.com>
Date:   Sun Aug 2 14:59:49 2020 +0900

    add sequential segment blockmanager & AMF inital lower_info

[33mcommit 5ba04aac4346253fdbe2afa697b156a97b2c7919[m
Author: kukania <angkswnstn@gmail.com>
Date:   Wed Jul 29 22:08:04 2020 +0900

    4KB mapping and vectored request

[33mcommit a698d76717199c32ec10ee8639a9a87ae55f1dcc[m
Author: kukania <angkswnstn@gmail.com>
Date:   Mon Jul 27 21:30:16 2020 +0900

    vectored io and 4KB request

[33mcommit 107d83b71ea29e25dbb57ab7b8ecc56f29589032[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kukania <angkswnstn@naver.com>
Date:   Sat Mar 14 18:02:47 2020 +0900

    add page code

[33mcommit 238b0b8b6a9a643743207956bf51c22a712985b3[m
Author: kukania <angkswnstn@naver.com>
Date:   Sat Mar 14 15:09:46 2020 +0900

    first commit
