signal add!
bench range:0 ~ 4294967295
lower mem dev  mode
NOC :2 _NOS:512
NOS: 512
write size: 1GBwrite size: 2GBwrite size: 3GBwrite size: 4GBwrite size: 5GBwrite size: 6GBwrite size: 7GBwrite size: 8GBwrite size: 9GBwrite size: 10GBwrite size: 11GBwrite size: 12GBwrite size: 13GBwrite size: 14GBwrite size: 15GBwrite size: 16GBwrite size: 17GBwrite size: 18GBwrite size: 19GBwrite size: 20GBwrite size: 21GBwrite size: 22GBwrite size: 23GBwrite size: 24GBwrite size: 25GBwrite size: 26GBwrite size: 27GBwrite size: 28GBwrite size: 29GBwrite size: 30GBwrite size: 31GBwrite size: 32GB
write size: 33GBwrite size: 34GBwrite size: 35GBwrite size: 36GBwrite size: 37GBwrite size: 38GBwrite size: 39GBwrite size: 40GBwrite size: 41GBwrite size: 42GBwrite size: 43GBwrite size: 44GBwrite size: 45GBwrite size: 46GBwrite size: 47GBwrite size: 48GBwrite size: 49GBwrite size: 50GBwrite size: 51GBwrite size: 52GBwrite size: 53GBwrite size: 54GBwrite size: 55GBwrite size: 56GBwrite size: 57GBwrite size: 58GBwrite size: 59GBwrite size: 60GBwrite size: 61GBwrite size: 62GBwrite size: 63GBwrite size: 64GB
write size: 65GBwrite size: 66GBwrite size: 67GBwrite size: 68GBwrite size: 69GBwrite size: 70GBwrite size: 71GBwrite size: 72GBwrite size: 73GBwrite size: 74GBwrite size: 75GBwrite size: 76GBwrite size: 77GBwrite size: 78GBwrite size: 79GBwrite size: 80GBwrite size: 81GBwrite size: 82GBwrite size: 83GBwrite size: 84GBwrite size: 85GBwrite size: 86GBwrite size: 87GBwrite size: 88GBwrite size: 89GBwrite size: 90GBwrite size: 91GBwrite size: 92GBwrite size: 93GBwrite size: 94GBwrite size: 95GBwrite size: 96GB
write size: 97GBwrite size: 98GBwrite size: 99GBwrite size: 100GB[THROUGHPUT] 100GB per 163 sec (cur: 100GB)
write size: 101GBwrite size: 102GBwrite size: 103GBwrite size: 104GBwrite size: 105GBwrite size: 106GBwrite size: 107GBwrite size: 108GBwrite size: 109GBwrite size: 110GBwrite size: 111GBwrite size: 112GBwrite size: 113GBwrite size: 114GBwrite size: 115GBwrite size: 116GBwrite size: 117GBwrite size: 118GBwrite size: 119GBwrite size: 120GBwrite size: 121GBwrite size: 122GBwrite size: 123GBwrite size: 124GBwrite size: 125GBwrite size: 126GBwrite size: 127GBwrite size: 128GB
write size: 129GBwrite size: 130GBwrite size: 131GBwrite size: 132GBwrite size: 133GBwrite size: 134GBwrite size: 135GBwrite size: 136GBwrite size: 137GBwrite size: 138GBwrite size: 139GBwrite size: 140GBwrite size: 141GBwrite size: 142GBwrite size: 143GBwrite size: 144GBwrite size: 145GBwrite size: 146GBwrite size: 147GBwrite size: 148GBwrite size: 149GBwrite size: 150GBwrite size: 151GBwrite size: 152GBwrite size: 153GBwrite size: 154GBwrite size: 155GBwrite size: 156GBwrite size: 157GBwrite size: 158GBwrite size: 159GBwrite size: 160GB
write size: 161GBwrite size: 162GBwrite size: 163GBwrite size: 164GBwrite size: 165GBwrite size: 166GBwrite size: 167GBwrite size: 168GBwrite size: 169GBwrite size: 170GBwrite size: 171GBwrite size: 172GBwrite size: 173GBwrite size: 174GBwrite size: 175GBwrite size: 176GBwrite size: 177GBwrite size: 178GBwrite size: 179GBwrite size: 180GBwrite size: 181GBwrite size: 182GBwrite size: 183GBwrite size: 184GBwrite size: 185GBwrite size: 186GBwrite size: 187GBwrite size: 188GBwrite size: 189GBwrite size: 190GBwrite size: 191GBwrite size: 192GB
write size: 193GBwrite size: 194GBwrite size: 195GBwrite size: 196GBwrite size: 197GBwrite size: 198GBwrite size: 199GBwrite size: 200GB[THROUGHPUT] 100GB per 205 sec (cur: 200GB)
write size: 201GBwrite size: 202GBwrite size: 203GBwrite size: 204GBwrite size: 205GBwrite size: 206GBwrite size: 207GBwrite size: 208GBwrite size: 209GBwrite size: 210GBwrite size: 211GBwrite size: 212GBwrite size: 213GBwrite size: 214GBwrite size: 215GBwrite size: 216GBwrite size: 217GBwrite size: 218GBwrite size: 219GBwrite size: 220GBwrite size: 221GBwrite size: 222GBwrite size: 223GBwrite size: 224GB
write size: 225GBwrite size: 226GBwrite size: 227GBwrite size: 228GBwrite size: 229GBwrite size: 230GBwrite size: 231GBwrite size: 232GBwrite size: 233GBwrite size: 234GBwrite size: 235GBwrite size: 236GBwrite size: 237GBwrite size: 238GBwrite size: 239GBwrite size: 240GBwrite size: 241GBwrite size: 242GBwrite size: 243GBwrite size: 244GBwrite size: 245GBwrite size: 246GBwrite size: 247GBwrite size: 248GBwrite size: 249GBwrite size: 250GBwrite size: 251GBwrite size: 252GBwrite size: 253GBwrite size: 254GBwrite size: 255GBwrite size: 256GB
write size: 257GBwrite size: 258GBwrite size: 259GBwrite size: 260GBwrite size: 261GBwrite size: 262GBwrite size: 263GBwrite size: 264GBwrite size: 265GBwrite size: 266GBwrite size: 267GBwrite size: 268GBwrite size: 269GBwrite size: 270GBwrite size: 271GBwrite size: 272GBwrite size: 273GBwrite size: 274GBwrite size: 275GBwrite size: 276GBwrite size: 277GBwrite size: 278GBwrite size: 279GBwrite size: 280GBwrite size: 281GBwrite size: 282GBwrite size: 283GBwrite size: 284GBwrite size: 285GBwrite size: 286GBwrite size: 287GBwrite size: 288GB
write size: 289GBwrite size: 290GBwrite size: 291GBwrite size: 292GBwrite size: 293GBwrite size: 294GBwrite size: 295GBwrite size: 296GBwrite size: 297GBwrite size: 298GBwrite size: 299GBwrite size: 300GB[THROUGHPUT] 100GB per 211 sec (cur: 300GB)
write size: 301GBwrite size: 302GBwrite size: 303GBwrite size: 304GBwrite size: 305GBwrite size: 306GBwrite size: 307GBwrite size: 308GBwrite size: 309GBwrite size: 310GBwrite size: 311GBwrite size: 312GBwrite size: 313GBwrite size: 314GBwrite size: 315GBwrite size: 316GBwrite size: 317GBwrite size: 318GBwrite size: 319GBwrite size: 320GB
write size: 321GBwrite size: 322GBwrite size: 323GBwrite size: 324GBwrite size: 325GBwrite size: 326GBwrite size: 327GBwrite size: 328GBwrite size: 329GBwrite size: 330GBwrite size: 331GBwrite size: 332GBwrite size: 333GBwrite size: 334GBwrite size: 335GBwrite size: 336GBwrite size: 337GBwrite size: 338GBwrite size: 339GBwrite size: 340GBwrite size: 341GBwrite size: 342GBwrite size: 343GBwrite size: 344GBwrite size: 345GBwrite size: 346GBwrite size: 347GBwrite size: 348GBwrite size: 349GBwrite size: 350GBwrite size: 351GBwrite size: 352GB
write size: 353GBwrite size: 354GBwrite size: 355GBwrite size: 356GBwrite size: 357GBwrite size: 358GBwrite size: 359GBwrite size: 360GBwrite size: 361GBwrite size: 362GBwrite size: 363GBwrite size: 364GBwrite size: 365GBwrite size: 366GBwrite size: 367GBwrite size: 368GBwrite size: 369GBwrite size: 370GBwrite size: 371GBwrite size: 372GBwrite size: 373GBwrite size: 374GBwrite size: 375GBwrite size: 376GBwrite size: 377GBwrite size: 378GBwrite size: 379GBwrite size: 380GBwrite size: 381GBwrite size: 382GBwrite size: 383GBwrite size: 384GB
write size: 385GBwrite size: 386GBwrite size: 387GBwrite size: 388GBwrite size: 389GBwrite size: 390GBwrite size: 391GBwrite size: 392GBwrite size: 393GBwrite size: 394GBwrite size: 395GBwrite size: 396GBwrite size: 397GBwrite size: 398GBwrite size: 399GBwrite size: 400GB[THROUGHPUT] 100GB per 213 sec (cur: 400GB)
write size: 401GBwrite size: 402GBwrite size: 403GBwrite size: 404GBwrite size: 405GBwrite size: 406GBwrite size: 407GBwrite size: 408GBwrite size: 409GBwrite size: 410GBwrite size: 411GBwrite size: 412GBwrite size: 413GBwrite size: 414GBwrite size: 415GBwrite size: 416GB
write size: 417GBwrite size: 418GBwrite size: 419GBwrite size: 420GBwrite size: 421GBwrite size: 422GBwrite size: 423GBwrite size: 424GBwrite size: 425GBwrite size: 426GBwrite size: 427GBwrite size: 428GBwrite size: 429GBwrite size: 430GBwrite size: 431GBwrite size: 432GBwrite size: 433GBwrite size: 434GBwrite size: 435GBwrite size: 436GBwrite size: 437GBwrite size: 438GBwrite size: 439GBwrite size: 440GBwrite size: 441GBwrite size: 442GBwrite size: 443GBwrite size: 444GBwrite size: 445GBwrite size: 446GBwrite size: 447GBwrite size: 448GB
write size: 449GBwrite size: 450GBwrite size: 451GBwrite size: 452GBwrite size: 453GBwrite size: 454GBwrite size: 455GBwrite size: 456GBwrite size: 457GBwrite size: 458GBwrite size: 459GBwrite size: 460GBwrite size: 461GBwrite size: 462GBwrite size: 463GBwrite size: 464GBwrite size: 465GBwrite size: 466GBwrite size: 467GBwrite size: 468GBwrite size: 469GBwrite size: 470GBwrite size: 471GBwrite size: 472GBwrite size: 473GBwrite size: 474GBwrite size: 475GBwrite size: 476GBwrite size: 477GBwrite size: 478GBwrite size: 479GBwrite size: 480GB
write size: 481GBwrite size: 482GBwrite size: 483GBwrite size: 484GBwrite size: 485GBwrite size: 486GBwrite size: 487GBwrite size: 488GBwrite size: 489GBwrite size: 490GBwrite size: 491GBwrite size: 492GBwrite size: 493GBwrite size: 494GBwrite size: 495GBwrite size: 496GBwrite size: 497GBwrite size: 498GBwrite size: 499GBwrite size: 500GB[THROUGHPUT] 100GB per 213 sec (cur: 500GB)
write size: 501GBwrite size: 502GBwrite size: 503GBwrite size: 504GBwrite size: 505GBwrite size: 506GBwrite size: 507GBwrite size: 508GBwrite size: 509GBwrite size: 510GBwrite size: 511GBwrite size: 512GB
write size: 513GBwrite size: 514GBwrite size: 515GBwrite size: 516GBwrite size: 517GBwrite size: 518GBwrite size: 519GBwrite size: 520GBwrite size: 521GBwrite size: 522GBwrite size: 523GBwrite size: 524GBwrite size: 525GBwrite size: 526GBwrite size: 527GBwrite size: 528GBwrite size: 529GBwrite size: 530GBwrite size: 531GBwrite size: 532GBwrite size: 533GBwrite size: 534GBwrite size: 535GBwrite size: 536GBwrite size: 537GBwrite size: 538GBwrite size: 539GBwrite size: 540GBwrite size: 541GBwrite size: 542GBwrite size: 543GBwrite size: 544GB
write size: 545GBwrite size: 546GBwrite size: 547GBwrite size: 548GBwrite size: 549GBwrite size: 550GBwrite size: 551GBwrite size: 552GBwrite size: 553GBwrite size: 554GBwrite size: 555GBwrite size: 556GBwrite size: 557GBwrite size: 558GBwrite size: 559GBwrite size: 560GBwrite size: 561GBwrite size: 562GBwrite size: 563GBwrite size: 564GBwrite size: 565GBwrite size: 566GBwrite size: 567GBwrite size: 568GBwrite size: 569GBwrite size: 570GBwrite size: 571GBwrite size: 572GBwrite size: 573GBwrite size: 574GBwrite size: 575GBwrite size: 576GB
write size: 577GBwrite size: 578GBwrite size: 579GBwrite size: 580GBwrite size: 581GBwrite size: 582GBwrite size: 583GBwrite size: 584GBwrite size: 585GBwrite size: 586GBwrite size: 587GBwrite size: 588GBwrite size: 589GBwrite size: 590GBwrite size: 591GBwrite size: 592GBwrite size: 593GBwrite size: 594GBwrite size: 595GBwrite size: 596GBwrite size: 597GBwrite size: 598GBwrite size: 599GBwrite size: 600GB[THROUGHPUT] 100GB per 215 sec (cur: 600GB)
write size: 601GBwrite size: 602GBwrite size: 603GBwrite size: 604GBwrite size: 605GBwrite size: 606GBwrite size: 607GBwrite size: 608GB
write size: 609GBwrite size: 610GBwrite size: 611GBwrite size: 612GBwrite size: 613GBwrite size: 614GBwrite size: 615GBwrite size: 616GBwrite size: 617GBwrite size: 618GBwrite size: 619GBwrite size: 620GBwrite size: 621GBwrite size: 622GBwrite size: 623GBwrite size: 624GBwrite size: 625GBwrite size: 626GBwrite size: 627GBwrite size: 628GBwrite size: 629GBwrite size: 630GBwrite size: 631GBwrite size: 632GBwrite size: 633GBwrite size: 634GBwrite size: 635GBwrite size: 636GBwrite size: 637GBwrite size: 638GBwrite size: 639GBwrite size: 640GB
write size: 641GBwrite size: 642GBwrite size: 643GBwrite size: 644GBwrite size: 645GBwrite size: 646GBwrite size: 647GBwrite size: 648GBwrite size: 649GBwrite size: 650GBwrite size: 651GBwrite size: 652GBwrite size: 653GBwrite size: 654GBwrite size: 655GBwrite size: 656GBwrite size: 657GBwrite size: 658GBwrite size: 659GBwrite size: 660GBwrite size: 661GBwrite size: 662GBwrite size: 663GBwrite size: 664GBwrite size: 665GBwrite size: 666GBwrite size: 667GBwrite size: 668GBwrite size: 669GBwrite size: 670GBwrite size: 671GBwrite size: 672GB
write size: 673GBwrite size: 674GBwrite size: 675GBwrite size: 676GBwrite size: 677GBwrite size: 678GBwrite size: 679GBwrite size: 680GBwrite size: 681GBwrite size: 682GBwrite size: 683GBwrite size: 684GBwrite size: 685GBwrite size: 686GBwrite size: 687GBwrite size: 688GBwrite size: 689GBwrite size: 690GBwrite size: 691GBwrite size: 692GBwrite size: 693GBwrite size: 694GBwrite size: 695GBwrite size: 696GBwrite size: 697GBwrite size: 698GBwrite size: 699GBwrite size: 700GB[THROUGHPUT] 100GB per 216 sec (cur: 700GB)
write size: 701GBwrite size: 702GBwrite size: 703GBwrite size: 704GB
write size: 705GBwrite size: 706GBwrite size: 707GBwrite size: 708GBwrite size: 709GBwrite size: 710GBwrite size: 711GBwrite size: 712GBwrite size: 713GBwrite size: 714GBwrite size: 715GBwrite size: 716GBwrite size: 717GBwrite size: 718GBwrite size: 719GBwrite size: 720GBwrite size: 721GBwrite size: 722GBwrite size: 723GBwrite size: 724GBwrite size: 725GBwrite size: 726GBwrite size: 727GBwrite size: 728GBwrite size: 729GBwrite size: 730GBwrite size: 731GBwrite size: 732GBwrite size: 733GBwrite size: 734GBwrite size: 735GBwrite size: 736GB
write size: 737GBwrite size: 738GBwrite size: 739GBwrite size: 740GBwrite size: 741GBwrite size: 742GBwrite size: 743GBwrite size: 744GBwrite size: 745GBwrite size: 746GBwrite size: 747GBwrite size: 748GBwrite size: 749GBwrite size: 750GBwrite size: 751GBwrite size: 752GBwrite size: 753GBwrite size: 754GBwrite size: 755GBwrite size: 756GBwrite size: 757GBwrite size: 758GBwrite size: 759GBwrite size: 760GBwrite size: 761GBwrite size: 762GBwrite size: 763GBwrite size: 764GBwrite size: 765GBwrite size: 766GBwrite size: 767GBwrite size: 768GB
write size: 769GBwrite size: 770GBwrite size: 771GBwrite size: 772GBwrite size: 773GBwrite size: 774GBwrite size: 775GBwrite size: 776GBwrite size: 777GBwrite size: 778GBwrite size: 779GBwrite size: 780GBwrite size: 781GBwrite size: 782GBwrite size: 783GBwrite size: 784GBwrite size: 785GBwrite size: 786GBwrite size: 787GBwrite size: 788GBwrite size: 789GBwrite size: 790GBwrite size: 791GBwrite size: 792GBwrite size: 793GBwrite size: 794GBwrite size: 795GBwrite size: 796GBwrite size: 797GBwrite size: 798GBwrite size: 799GBwrite size: 800GB
[THROUGHPUT] 100GB per 216 sec (cur: 800GB)
write size: 801GBwrite size: 802GBwrite size: 803GBwrite size: 804GBwrite size: 805GBwrite size: 806GBwrite size: 807GBwrite size: 808GBwrite size: 809GBwrite size: 810GBwrite size: 811GBwrite size: 812GBwrite size: 813GBwrite size: 814GBwrite size: 815GBwrite size: 816GBwrite size: 817GBwrite size: 818GBwrite size: 819GBwrite size: 820GBwrite size: 821GBwrite size: 822GBwrite size: 823GBwrite size: 824GBwrite size: 825GBwrite size: 826GBwrite size: 827GBwrite size: 828GBwrite size: 829GBwrite size: 830GBwrite size: 831GBwrite size: 832GB
write size: 833GBwrite size: 834GBwrite size: 835GBwrite size: 836GBwrite size: 837GBwrite size: 838GBwrite size: 839GBwrite size: 840GBwrite size: 841GBwrite size: 842GBwrite size: 843GBwrite size: 844GBwrite size: 845GBwrite size: 846GBwrite size: 847GBwrite size: 848GBwrite size: 849GBwrite size: 850GBwrite size: 851GBwrite size: 852GBwrite size: 853GBwrite size: 854GBwrite size: 855GBwrite size: 856GBwrite size: 857GBwrite size: 858GBwrite size: 859GBwrite size: 860GBwrite size: 861GBwrite size: 862GBwrite size: 863GBwrite size: 864GB
write size: 865GBwrite size: 866GBwrite size: 867GBwrite size: 868GBwrite size: 869GBwrite size: 870GBwrite size: 871GBwrite size: 872GBwrite size: 873GBwrite size: 874GBwrite size: 875GBwrite size: 876GBwrite size: 877GBwrite size: 878GBwrite size: 879GBwrite size: 880GBwrite size: 881GBwrite size: 882GBwrite size: 883GBwrite size: 884GBwrite size: 885GBwrite size: 886GBwrite size: 887GBwrite size: 888GBwrite size: 889GBwrite size: 890GBwrite size: 891GBwrite size: 892GBwrite size: 893GBwrite size: 894GBwrite size: 895GBwrite size: 896GB
write size: 897GBwrite size: 898GBwrite size: 899GBwrite size: 900GB[THROUGHPUT] 100GB per 217 sec (cur: 900GB)
write size: 901GBwrite size: 902GBwrite size: 903GBwrite size: 904GBwrite size: 905GBwrite size: 906GBwrite size: 907GBwrite size: 908GBwrite size: 909GBwrite size: 910GBwrite size: 911GBwrite size: 912GBwrite size: 913GBwrite size: 914GBwrite size: 915GBwrite size: 916GBwrite size: 917GBwrite size: 918GBwrite size: 919GBwrite size: 920GBwrite size: 921GBwrite size: 922GBwrite size: 923GBwrite size: 924GBwrite size: 925GBwrite size: 926GBwrite size: 927GBwrite size: 928GB
write size: 929GBwrite size: 930GBwrite size: 931GBwrite size: 932GBwrite size: 933GBwrite size: 934GBwrite size: 935GBwrite size: 936GBwrite size: 937GBwrite size: 938GBwrite size: 939GBwrite size: 940GBwrite size: 941GBwrite size: 942GBwrite size: 943GBwrite size: 944GBwrite size: 945GBwrite size: 946GBwrite size: 947GBwrite size: 948GBwrite size: 949GBwrite size: 950GBwrite size: 951GBwrite size: 952GBwrite size: 953GBwrite size: 954GBwrite size: 955GBwrite size: 956GBwrite size: 957GBwrite size: 958GBwrite size: 959GBwrite size: 960GB
write size: 961GBwrite size: 962GBwrite size: 963GBwrite size: 964GBwrite size: 965GBwrite size: 966GBwrite size: 967GBwrite size: 968GBwrite size: 969GBwrite size: 970GBwrite size: 971GBwrite size: 972GBwrite size: 973GBwrite size: 974GBwrite size: 975GBwrite size: 976GBwrite size: 977GBwrite size: 978GBwrite size: 979GBwrite size: 980GBwrite size: 981GBwrite size: 982GBwrite size: 983GBwrite size: 984GBwrite size: 985GBwrite size: 986GBwrite size: 987GBwrite size: 988GBwrite size: 989GBwrite size: 990GBwrite size: 991GBwrite size: 992GB
write size: 993GBwrite size: 994GBwrite size: 995GBwrite size: 996GBwrite size: 997GBwrite size: 998GBwrite size: 999GBwrite size: 1000GB[THROUGHPUT] 100GB per 218 sec (cur: 1000GB)
write size: 1001GBwrite size: 1002GBwrite size: 1003GBwrite size: 1004GBwrite size: 1005GBwrite size: 1006GBwrite size: 1007GBwrite size: 1008GBwrite size: 1009GBwrite size: 1010GBwrite size: 1011GBwrite size: 1012GBwrite size: 1013GBwrite size: 1014GBwrite size: 1015GBwrite size: 1016GBwrite size: 1017GBwrite size: 1018GBwrite size: 1019GBwrite size: 1020GBwrite size: 1021GBwrite size: 1022GBwrite size: 1023GBwrite size: 1024GB
write size: 1025GBwrite size: 1026GBwrite size: 1027GBwrite size: 1028GBwrite size: 1029GBwrite size: 1030GBwrite size: 1031GBwrite size: 1032GBwrite size: 1033GBwrite size: 1034GBwrite size: 1035GBwrite size: 1036GBwrite size: 1037GBwrite size: 1038GBwrite size: 1039GBwrite size: 1040GBwrite size: 1041GBwrite size: 1042GBwrite size: 1043GBwrite size: 1044GBwrite size: 1045GBwrite size: 1046GBwrite size: 1047GBwrite size: 1048GBwrite size: 1049GBwrite size: 1050GBwrite size: 1051GBwrite size: 1052GBwrite size: 1053GBwrite size: 1054GBwrite size: 1055GBwrite size: 1056GB
write size: 1057GBwrite size: 1058GBwrite size: 1059GBwrite size: 1060GBwrite size: 1061GBwrite size: 1062GBwrite size: 1063GBwrite size: 1064GBwrite size: 1065GBwrite size: 1066GBwrite size: 1067GBwrite size: 1068GBwrite size: 1069GBwrite size: 1070GBwrite size: 1071GBwrite size: 1072GBwrite size: 1073GBwrite size: 1074GBwrite size: 1075GBwrite size: 1076GBwrite size: 1077GBwrite size: 1078GBwrite size: 1079GBwrite size: 1080GBwrite size: 1081GBwrite size: 1082GBwrite size: 1083GBwrite size: 1084GBwrite size: 1085GBwrite size: 1086GBwrite size: 1087GBwrite size: 1088GB
write size: 1089GBwrite size: 1090GBwrite size: 1091GBwrite size: 1092GBwrite size: 1093GBwrite size: 1094GBwrite size: 1095GBwrite size: 1096GBwrite size: 1097GBwrite size: 1098GBwrite size: 1099GBwrite size: 1100GB[THROUGHPUT] 100GB per 219 sec (cur: 1100GB)
write size: 1101GBwrite size: 1102GBwrite size: 1103GBwrite size: 1104GBwrite size: 1105GBwrite size: 1106GBwrite size: 1107GBwrite size: 1108GBwrite size: 1109GBwrite size: 1110GBwrite size: 1111GBwrite size: 1112GBwrite size: 1113GBwrite size: 1114GBwrite size: 1115GBwrite size: 1116GBwrite size: 1117GBwrite size: 1118GBwrite size: 1119GBwrite size: 1120GB
write size: 1121GBwrite size: 1122GBwrite size: 1123GBwrite size: 1124GBwrite size: 1125GBwrite size: 1126GBwrite size: 1127GBwrite size: 1128GBwrite size: 1129GBwrite size: 1130GBwrite size: 1131GBwrite size: 1132GBwrite size: 1133GBwrite size: 1134GBwrite size: 1135GBwrite size: 1136GBwrite size: 1137GBwrite size: 1138GBwrite size: 1139GBwrite size: 1140GBwrite size: 1141GBwrite size: 1142GBwrite size: 1143GBwrite size: 1144GBwrite size: 1145GBwrite size: 1146GBwrite size: 1147GBwrite size: 1148GBwrite size: 1149GBwrite size: 1150GBwrite size: 1151GBwrite size: 1152GB
write size: 1153GBwrite size: 1154GBwrite size: 1155GBwrite size: 1156GBwrite size: 1157GBwrite size: 1158GBwrite size: 1159GBwrite size: 1160GBwrite size: 1161GBwrite size: 1162GBwrite size: 1163GBwrite size: 1164GBwrite size: 1165GBwrite size: 1166GBwrite size: 1167GBwrite size: 1168GBwrite size: 1169GBwrite size: 1170GBwrite size: 1171GBwrite size: 1172GBwrite size: 1173GBwrite size: 1174GBwrite size: 1175GBwrite size: 1176GBwrite size: 1177GBwrite size: 1178GBwrite size: 1179GBwrite size: 1180GBwrite size: 1181GBwrite size: 1182GBwrite size: 1183GBwrite size: 1184GB
write size: 1185GBwrite size: 1186GBwrite size: 1187GBwrite size: 1188GBwrite size: 1189GBwrite size: 1190GBwrite size: 1191GBwrite size: 1192GBwrite size: 1193GBwrite size: 1194GBwrite size: 1195GBwrite size: 1196GBwrite size: 1197GBwrite size: 1198GBwrite size: 1199GBwrite size: 1200GB[THROUGHPUT] 100GB per 219 sec (cur: 1200GB)
write size: 1201GBwrite size: 1202GBwrite size: 1203GBwrite size: 1204GBwrite size: 1205GBwrite size: 1206GBwrite size: 1207GBwrite size: 1208GBwrite size: 1209GBwrite size: 1210GBwrite size: 1211GBwrite size: 1212GBwrite size: 1213GBwrite size: 1214GBwrite size: 1215GBwrite size: 1216GB
write size: 1217GBwrite size: 1218GBwrite size: 1219GBwrite size: 1220GBwrite size: 1221GBwrite size: 1222GBwrite size: 1223GBwrite size: 1224GBwrite size: 1225GBwrite size: 1226GBwrite size: 1227GBwrite size: 1228GBwrite size: 1229GBwrite size: 1230GBwrite size: 1231GBwrite size: 1232GBwrite size: 1233GBwrite size: 1234GBwrite size: 1235GBwrite size: 1236GBwrite size: 1237GBwrite size: 1238GBwrite size: 1239GBwrite size: 1240GBwrite size: 1241GBwrite size: 1242GBwrite size: 1243GBwrite size: 1244GBwrite size: 1245GBwrite size: 1246GBwrite size: 1247GBwrite size: 1248GB
write size: 1249GBwrite size: 1250GBwrite size: 1251GBwrite size: 1252GBwrite size: 1253GBwrite size: 1254GBwrite size: 1255GBwrite size: 1256GBwrite size: 1257GBwrite size: 1258GBwrite size: 1259GBwrite size: 1260GBwrite size: 1261GBwrite size: 1262GBwrite size: 1263GBwrite size: 1264GBwrite size: 1265GBwrite size: 1266GBwrite size: 1267GBwrite size: 1268GBwrite size: 1269GBwrite size: 1270GBwrite size: 1271GBwrite size: 1272GBwrite size: 1273GBwrite size: 1274GBwrite size: 1275GBwrite size: 1276GBwrite size: 1277GBwrite size: 1278GBwrite size: 1279GBwrite size: 1280GB
write size: 1281GBwrite size: 1282GBwrite size: 1283GBwrite size: 1284GBwrite size: 1285GBwrite size: 1286GBwrite size: 1287GBwrite size: 1288GBwrite size: 1289GBwrite size: 1290GBwrite size: 1291GBwrite size: 1292GBwrite size: 1293GBwrite size: 1294GBwrite size: 1295GBwrite size: 1296GBwrite size: 1297GBwrite size: 1298GBwrite size: 1299GBwrite size: 1300GB[THROUGHPUT] 100GB per 220 sec (cur: 1300GB)
write size: 1301GBwrite size: 1302GBwrite size: 1303GBwrite size: 1304GBwrite size: 1305GBwrite size: 1306GBwrite size: 1307GBwrite size: 1308GBwrite size: 1309GBwrite size: 1310GBwrite size: 1311GBwrite size: 1312GB
write size: 1313GBwrite size: 1314GBwrite size: 1315GBwrite size: 1316GBwrite size: 1317GBwrite size: 1318GBwrite size: 1319GBwrite size: 1320GBwrite size: 1321GBwrite size: 1322GBwrite size: 1323GBwrite size: 1324GBwrite size: 1325GBwrite size: 1326GBwrite size: 1327GBwrite size: 1328GBwrite size: 1329GBwrite size: 1330GBwrite size: 1331GBwrite size: 1332GBwrite size: 1333GBwrite size: 1334GBwrite size: 1335GBwrite size: 1336GBwrite size: 1337GBwrite size: 1338GBwrite size: 1339GBwrite size: 1340GBwrite size: 1341GBwrite size: 1342GBwrite size: 1343GBwrite size: 1344GB
write size: 1345GBwrite size: 1346GBwrite size: 1347GBwrite size: 1348GBwrite size: 1349GBwrite size: 1350GBwrite size: 1351GBwrite size: 1352GBwrite size: 1353GBwrite size: 1354GBwrite size: 1355GBwrite size: 1356GBwrite size: 1357GBwrite size: 1358GBwrite size: 1359GBwrite size: 1360GBwrite size: 1361GBwrite size: 1362GBwrite size: 1363GBwrite size: 1364GBwrite size: 1365GBwrite size: 1366GBwrite size: 1367GBwrite size: 1368GBwrite size: 1369GBwrite size: 1370GBwrite size: 1371GBwrite size: 1372GBwrite size: 1373GBwrite size: 1374GBwrite size: 1375GBwrite size: 1376GB
write size: 1377GBwrite size: 1378GBwrite size: 1379GBwrite size: 1380GBwrite size: 1381GBwrite size: 1382GBwrite size: 1383GBwrite size: 1384GBwrite size: 1385GBwrite size: 1386GBwrite size: 1387GBwrite size: 1388GBwrite size: 1389GBwrite size: 1390GBwrite size: 1391GBwrite size: 1392GBwrite size: 1393GBwrite size: 1394GBwrite size: 1395GBwrite size: 1396GBwrite size: 1397GBwrite size: 1398GBwrite size: 1399GBwrite size: 1400GB[THROUGHPUT] 100GB per 221 sec (cur: 1400GB)
write size: 1401GBwrite size: 1402GBwrite size: 1403GBwrite size: 1404GBwrite size: 1405GBwrite size: 1406GBwrite size: 1407GBwrite size: 1408GB
write size: 1409GBwrite size: 1410GBwrite size: 1411GBwrite size: 1412GBwrite size: 1413GBwrite size: 1414GBwrite size: 1415GBwrite size: 1416GBwrite size: 1417GBwrite size: 1418GBwrite size: 1419GBwrite size: 1420GBwrite size: 1421GBwrite size: 1422GBwrite size: 1423GBwrite size: 1424GBwrite size: 1425GBwrite size: 1426GBwrite size: 1427GBwrite size: 1428GBwrite size: 1429GBwrite size: 1430GBwrite size: 1431GBwrite size: 1432GBwrite size: 1433GBwrite size: 1434GBwrite size: 1435GBwrite size: 1436GBwrite size: 1437GBwrite size: 1438GBwrite size: 1439GBwrite size: 1440GB
write size: 1441GBwrite size: 1442GBwrite size: 1443GBwrite size: 1444GBwrite size: 1445GBwrite size: 1446GBwrite size: 1447GBwrite size: 1448GBwrite size: 1449GBwrite size: 1450GBwrite size: 1451GBwrite size: 1452GBwrite size: 1453GBwrite size: 1454GBwrite size: 1455GBwrite size: 1456GBwrite size: 1457GBwrite size: 1458GBwrite size: 1459GBwrite size: 1460GBwrite size: 1461GBwrite size: 1462GBwrite size: 1463GBwrite size: 1464GBwrite size: 1465GBwrite size: 1466GBwrite size: 1467GBwrite size: 1468GBwrite size: 1469GBwrite size: 1470GBwrite size: 1471GBwrite size: 1472GB
write size: 1473GBwrite size: 1474GBwrite size: 1475GBwrite size: 1476GBwrite size: 1477GBwrite size: 1478GBwrite size: 1479GBwrite size: 1480GBwrite size: 1481GBwrite size: 1482GBwrite size: 1483GBwrite size: 1484GBwrite size: 1485GBwrite size: 1486GBwrite size: 1487GBwrite size: 1488GBwrite size: 1489GBwrite size: 1490GBwrite size: 1491GBwrite size: 1492GBwrite size: 1493GBwrite size: 1494GBwrite size: 1495GBwrite size: 1496GBwrite size: 1497GBwrite size: 1498GBwrite size: 1499GBwrite size: 1500GB[THROUGHPUT] 100GB per 221 sec (cur: 1500GB)
write size: 1501GBwrite size: 1502GBwrite size: 1503GBwrite size: 1504GB
write size: 1505GBwrite size: 1506GBwrite size: 1507GBwrite size: 1508GBwrite size: 1509GBwrite size: 1510GBwrite size: 1511GBwrite size: 1512GBwrite size: 1513GBwrite size: 1514GBwrite size: 1515GBwrite size: 1516GBwrite size: 1517GBwrite size: 1518GBwrite size: 1519GBwrite size: 1520GBwrite size: 1521GBwrite size: 1522GBwrite size: 1523GBwrite size: 1524GBwrite size: 1525GBwrite size: 1526GBwrite size: 1527GBwrite size: 1528GBwrite size: 1529GBwrite size: 1530GBwrite size: 1531GBwrite size: 1532GBwrite size: 1533GBwrite size: 1534GBwrite size: 1535GBwrite size: 1536GB
write size: 1537GBwrite size: 1538GBwrite size: 1539GBwrite size: 1540GBwrite size: 1541GBwrite size: 1542GBwrite size: 1543GBwrite size: 1544GBwrite size: 1545GBwrite size: 1546GBwrite size: 1547GBwrite size: 1548GBwrite size: 1549GBwrite size: 1550GBwrite size: 1551GBwrite size: 1552GBwrite size: 1553GBwrite size: 1554GBwrite size: 1555GBwrite size: 1556GBwrite size: 1557GBwrite size: 1558GBwrite size: 1559GBwrite size: 1560GBwrite size: 1561GBwrite size: 1562GBwrite size: 1563GBwrite size: 1564GBwrite size: 1565GBwrite size: 1566GBwrite size: 1567GBwrite size: 1568GB
write size: 1569GBwrite size: 1570GBwrite size: 1571GBwrite size: 1572GBwrite size: 1573GBwrite size: 1574GBwrite size: 1575GBwrite size: 1576GBwrite size: 1577GBwrite size: 1578GBwrite size: 1579GBwrite size: 1580GBwrite size: 1581GBwrite size: 1582GBwrite size: 1583GBwrite size: 1584GBwrite size: 1585GBwrite size: 1586GBwrite size: 1587GBwrite size: 1588GBwrite size: 1589GBwrite size: 1590GBwrite size: 1591GBwrite size: 1592GBwrite size: 1593GBwrite size: 1594GBwrite size: 1595GBwrite size: 1596GBwrite size: 1597GBwrite size: 1598GBwrite size: 1599GBwrite size: 1600GB
[THROUGHPUT] 100GB per 222 sec (cur: 1600GB)
write size: 1601GBwrite size: 1602GBwrite size: 1603GBwrite size: 1604GBwrite size: 1605GBwrite size: 1606GBwrite size: 1607GBwrite size: 1608GBwrite size: 1609GBwrite size: 1610GBwrite size: 1611GBwrite size: 1612GBwrite size: 1613GBwrite size: 1614GBwrite size: 1615GBwrite size: 1616GBwrite size: 1617GBwrite size: 1618GBwrite size: 1619GBwrite size: 1620GBwrite size: 1621GBwrite size: 1622GBwrite size: 1623GBwrite size: 1624GBwrite size: 1625GBwrite size: 1626GBwrite size: 1627GBwrite size: 1628GBwrite size: 1629GBwrite size: 1630GBwrite size: 1631GBwrite size: 1632GB
write size: 1633GBwrite size: 1634GBwrite size: 1635GBwrite size: 1636GBwrite size: 1637GBwrite size: 1638GBwrite size: 1639GBwrite size: 1640GBwrite size: 1641GBwrite size: 1642GBwrite size: 1643GBwrite size: 1644GBwrite size: 1645GBwrite size: 1646GBwrite size: 1647GBwrite size: 1648GBwrite size: 1649GBwrite size: 1650GBwrite size: 1651GBwrite size: 1652GBwrite size: 1653GBwrite size: 1654GBwrite size: 1655GBwrite size: 1656GBwrite size: 1657GBwrite size: 1658GBwrite size: 1659GBwrite size: 1660GBwrite size: 1661GBwrite size: 1662GBwrite size: 1663GBwrite size: 1664GB
write size: 1665GBwrite size: 1666GBwrite size: 1667GBwrite size: 1668GBwrite size: 1669GBwrite size: 1670GBwrite size: 1671GBwrite size: 1672GBwrite size: 1673GBwrite size: 1674GBwrite size: 1675GBwrite size: 1676GBwrite size: 1677GBwrite size: 1678GBwrite size: 1679GBwrite size: 1680GBwrite size: 1681GBwrite size: 1682GBwrite size: 1683GBwrite size: 1684GBwrite size: 1685GBwrite size: 1686GBwrite size: 1687GBwrite size: 1688GBwrite size: 1689GBwrite size: 1690GBwrite size: 1691GBwrite size: 1692GBwrite size: 1693GBwrite size: 1694GBwrite size: 1695GBwrite size: 1696GB
write size: 1697GBwrite size: 1698GBwrite size: 1699GBwrite size: 1700GB[THROUGHPUT] 100GB per 223 sec (cur: 1700GB)
write size: 1701GBwrite size: 1702GBwrite size: 1703GBwrite size: 1704GBwrite size: 1705GBwrite size: 1706GBwrite size: 1707GBwrite size: 1708GBwrite size: 1709GBwrite size: 1710GBwrite size: 1711GBwrite size: 1712GBwrite size: 1713GBwrite size: 1714GBwrite size: 1715GBwrite size: 1716GBwrite size: 1717GBwrite size: 1718GBwrite size: 1719GBwrite size: 1720GBwrite size: 1721GBwrite size: 1722GBwrite size: 1723GBwrite size: 1724GBwrite size: 1725GBwrite size: 1726GBwrite size: 1727GBwrite size: 1728GB
write size: 1729GBwrite size: 1730GBwrite size: 1731GBwrite size: 1732GBwrite size: 1733GBwrite size: 1734GBwrite size: 1735GBwrite size: 1736GBwrite size: 1737GBwrite size: 1738GBwrite size: 1739GBwrite size: 1740GBwrite size: 1741GBwrite size: 1742GBwrite size: 1743GBwrite size: 1744GBwrite size: 1745GBwrite size: 1746GBwrite size: 1747GBwrite size: 1748GBwrite size: 1749GBwrite size: 1750GBwrite size: 1751GBwrite size: 1752GBwrite size: 1753GBwrite size: 1754GBwrite size: 1755GBwrite size: 1756GBwrite size: 1757GBwrite size: 1758GBwrite size: 1759GBwrite size: 1760GB
write size: 1761GBwrite size: 1762GBwrite size: 1763GBwrite size: 1764GBwrite size: 1765GBwrite size: 1766GBwrite size: 1767GBwrite size: 1768GBwrite size: 1769GBwrite size: 1770GBwrite size: 1771GBwrite size: 1772GBwrite size: 1773GBwrite size: 1774GBwrite size: 1775GBwrite size: 1776GBwrite size: 1777GBwrite size: 1778GBwrite size: 1779GBwrite size: 1780GBwrite size: 1781GBwrite size: 1782GBwrite size: 1783GBwrite size: 1784GBwrite size: 1785GBwrite size: 1786GBwrite size: 1787GBwrite size: 1788GBwrite size: 1789GBwrite size: 1790GBwrite size: 1791GBwrite size: 1792GB
write size: 1793GBwrite size: 1794GBwrite size: 1795GBwrite size: 1796GBwrite size: 1797GBwrite size: 1798GBwrite size: 1799GBwrite size: 1800GB[THROUGHPUT] 100GB per 224 sec (cur: 1800GB)
write size: 1801GBwrite size: 1802GBwrite size: 1803GBwrite size: 1804GBwrite size: 1805GBwrite size: 1806GBwrite size: 1807GBwrite size: 1808GBwrite size: 1809GBwrite size: 1810GBwrite size: 1811GBwrite size: 1812GBwrite size: 1813GBwrite size: 1814GBwrite size: 1815GBwrite size: 1816GBwrite size: 1817GBwrite size: 1818GBwrite size: 1819GBwrite size: 1820GBwrite size: 1821GBwrite size: 1822GBwrite size: 1823GBwrite size: 1824GB
write size: 1825GBwrite size: 1826GBwrite size: 1827GBwrite size: 1828GBwrite size: 1829GBwrite size: 1830GBwrite size: 1831GBwrite size: 1832GBwrite size: 1833GBwrite size: 1834GBwrite size: 1835GBwrite size: 1836GBwrite size: 1837GBwrite size: 1838GBwrite size: 1839GBwrite size: 1840GBwrite size: 1841GBwrite size: 1842GBwrite size: 1843GBwrite size: 1844GBwrite size: 1845GBwrite size: 1846GBwrite size: 1847GBwrite size: 1848GBwrite size: 1849GBwrite size: 1850GBwrite size: 1851GBwrite size: 1852GBwrite size: 1853GBwrite size: 1854GBwrite size: 1855GBwrite size: 1856GB
write size: 1857GBwrite size: 1858GBwrite size: 1859GBwrite size: 1860GBwrite size: 1861GBwrite size: 1862GBwrite size: 1863GBwrite size: 1864GBwrite size: 1865GBwrite size: 1866GBwrite size: 1867GBwrite size: 1868GBwrite size: 1869GBwrite size: 1870GBwrite size: 1871GBwrite size: 1872GBwrite size: 1873GBwrite size: 1874GBwrite size: 1875GBwrite size: 1876GBwrite size: 1877GBwrite size: 1878GBwrite size: 1879GBwrite size: 1880GBwrite size: 1881GBwrite size: 1882GBwrite size: 1883GBwrite size: 1884GBwrite size: 1885GBwrite size: 1886GBwrite size: 1887GBwrite size: 1888GB
write size: 1889GBwrite size: 1890GBwrite size: 1891GBwrite size: 1892GBwrite size: 1893GBwrite size: 1894GBwrite size: 1895GBwrite size: 1896GBwrite size: 1897GBwrite size: 1898GBwrite size: 1899GBwrite size: 1900GB[THROUGHPUT] 100GB per 225 sec (cur: 1900GB)
write size: 1901GBwrite size: 1902GBwrite size: 1903GBwrite size: 1904GBwrite size: 1905GBwrite size: 1906GBwrite size: 1907GBwrite size: 1908GBwrite size: 1909GBwrite size: 1910GBwrite size: 1911GBwrite size: 1912GBwrite size: 1913GBwrite size: 1914GBwrite size: 1915GBwrite size: 1916GBwrite size: 1917GBwrite size: 1918GBwrite size: 1919GBwrite size: 1920GB
write size: 1921GBwrite size: 1922GBwrite size: 1923GBwrite size: 1924GBwrite size: 1925GBwrite size: 1926GBwrite size: 1927GBwrite size: 1928GBwrite size: 1929GBwrite size: 1930GBwrite size: 1931GBwrite size: 1932GBwrite size: 1933GBwrite size: 1934GBwrite size: 1935GBwrite size: 1936GBwrite size: 1937GBwrite size: 1938GBwrite size: 1939GBwrite size: 1940GBwrite size: 1941GBwrite size: 1942GBwrite size: 1943GBwrite size: 1944GBwrite size: 1945GBwrite size: 1946GBwrite size: 1947GBwrite size: 1948GBwrite size: 1949GBwrite size: 1950GBwrite size: 1951GBwrite size: 1952GB
write size: 1953GBwrite size: 1954GBwrite size: 1955GBwrite size: 1956GBwrite size: 1957GBwrite size: 1958GBwrite size: 1959GBwrite size: 1960GBwrite size: 1961GBwrite size: 1962GBwrite size: 1963GBwrite size: 1964GBwrite size: 1965GBwrite size: 1966GBwrite size: 1967GBwrite size: 1968GBwrite size: 1969GBwrite size: 1970GBwrite size: 1971GBwrite size: 1972GBwrite size: 1973GBwrite size: 1974GBwrite size: 1975GBwrite size: 1976GBwrite size: 1977GBwrite size: 1978GBwrite size: 1979GBwrite size: 1980GBwrite size: 1981GBwrite size: 1982GBwrite size: 1983GBwrite size: 1984GB
write size: 1985GBwrite size: 1986GBwrite size: 1987GBwrite size: 1988GBwrite size: 1989GBwrite size: 1990GBwrite size: 1991GBwrite size: 1992GBwrite size: 1993GBwrite size: 1994GBwrite size: 1995GBwrite size: 1996GBwrite size: 1997GBwrite size: 1998GBwrite size: 1999GBwrite size: 2000GB[THROUGHPUT] 100GB per 226 sec (cur: 2000GB)
write size: 2001GBwrite size: 2002GBwrite size: 2003GBwrite size: 2004GBwrite size: 2005GBwrite size: 2006GBwrite size: 2007GBwrite size: 2008GBwrite size: 2009GBwrite size: 2010GBwrite size: 2011GBwrite size: 2012GBwrite size: 2013GBwrite size: 2014GBwrite size: 2015GBwrite size: 2016GB
write size: 2017GBwrite size: 2018GBwrite size: 2019GBwrite size: 2020GBwrite size: 2021GBwrite size: 2022GBwrite size: 2023GBwrite size: 2024GBwrite size: 2025GBwrite size: 2026GBwrite size: 2027GBwrite size: 2028GBwrite size: 2029GBwrite size: 2030GBwrite size: 2031GBwrite size: 2032GBwrite size: 2033GBwrite size: 2034GBwrite size: 2035GBwrite size: 2036GBwrite size: 2037GBwrite size: 2038GBwrite size: 2039GBwrite size: 2040GBwrite size: 2041GBwrite size: 2042GBwrite size: 2043GBwrite size: 2044GBwrite size: 2045GBwrite size: 2046GBwrite size: 2047GBwrite size: 2048GB
write size: 2049GBwrite size: 2050GBwrite size: 2051GBwrite size: 2052GBwrite size: 2053GBwrite size: 2054GBwrite size: 2055GBwrite size: 2056GBwrite size: 2057GBwrite size: 2058GBwrite size: 2059GBwrite size: 2060GBwrite size: 2061GBwrite size: 2062GBwrite size: 2063GBwrite size: 2064GBwrite size: 2065GBwrite size: 2066GBwrite size: 2067GBwrite size: 2068GBwrite size: 2069GBwrite size: 2070GBwrite size: 2071GBwrite size: 2072GBwrite size: 2073GBwrite size: 2074GBwrite size: 2075GBwrite size: 2076GBwrite size: 2077GBwrite size: 2078GBwrite size: 2079GBwrite size: 2080GB
write size: 2081GBwrite size: 2082GBwrite size: 2083GBwrite size: 2084GBwrite size: 2085GBwrite size: 2086GBwrite size: 2087GBwrite size: 2088GBwrite size: 2089GBwrite size: 2090GBwrite size: 2091GBwrite size: 2092GBwrite size: 2093GBwrite size: 2094GBwrite size: 2095GBwrite size: 2096GBwrite size: 2097GBwrite size: 2098GBwrite size: 2099GBwrite size: 2100GB[THROUGHPUT] 100GB per 226 sec (cur: 2100GB)
write size: 2101GBwrite size: 2102GBwrite size: 2103GBwrite size: 2104GBwrite size: 2105GBwrite size: 2106GBwrite size: 2107GBwrite size: 2108GBwrite size: 2109GBwrite size: 2110GBwrite size: 2111GBwrite size: 2112GB
write size: 2113GBwrite size: 2114GBwrite size: 2115GBwrite size: 2116GBwrite size: 2117GBwrite size: 2118GBwrite size: 2119GBwrite size: 2120GBwrite size: 2121GBwrite size: 2122GBwrite size: 2123GBwrite size: 2124GBwrite size: 2125GBwrite size: 2126GBwrite size: 2127GBwrite size: 2128GBwrite size: 2129GBwrite size: 2130GBwrite size: 2131GBwrite size: 2132GBwrite size: 2133GBwrite size: 2134GBwrite size: 2135GBwrite size: 2136GBwrite size: 2137GBwrite size: 2138GBwrite size: 2139GBwrite size: 2140GBwrite size: 2141GBwrite size: 2142GBwrite size: 2143GBwrite size: 2144GB
write size: 2145GBwrite size: 2146GBwrite size: 2147GBwrite size: 2148GBwrite size: 2149GBwrite size: 2150GBwrite size: 2151GBwrite size: 2152GBwrite size: 2153GBwrite size: 2154GBwrite size: 2155GBwrite size: 2156GBwrite size: 2157GBwrite size: 2158GBwrite size: 2159GBwrite size: 2160GBwrite size: 2161GBwrite size: 2162GBwrite size: 2163GBwrite size: 2164GBwrite size: 2165GBwrite size: 2166GBwrite size: 2167GBwrite size: 2168GBwrite size: 2169GBwrite size: 2170GBwrite size: 2171GBwrite size: 2172GBwrite size: 2173GBwrite size: 2174GBwrite size: 2175GBwrite size: 2176GB
write size: 2177GBwrite size: 2178GBwrite size: 2179GBwrite size: 2180GBwrite size: 2181GBwrite size: 2182GBwrite size: 2183GBwrite size: 2184GBwrite size: 2185GBwrite size: 2186GBwrite size: 2187GBwrite size: 2188GBwrite size: 2189GBwrite size: 2190GBwrite size: 2191GBwrite size: 2192GBwrite size: 2193GBwrite size: 2194GBwrite size: 2195GBwrite size: 2196GBwrite size: 2197GBwrite size: 2198GBwrite size: 2199GBwrite size: 2200GB[THROUGHPUT] 100GB per 226 sec (cur: 2200GB)
write size: 2201GBwrite size: 2202GBwrite size: 2203GBwrite size: 2204GBwrite size: 2205GBwrite size: 2206GBwrite size: 2207GBwrite size: 2208GB
write size: 2209GBwrite size: 2210GBwrite size: 2211GBwrite size: 2212GBwrite size: 2213GBwrite size: 2214GBwrite size: 2215GBwrite size: 2216GBwrite size: 2217GBwrite size: 2218GBwrite size: 2219GBwrite size: 2220GBwrite size: 2221GBwrite size: 2222GBwrite size: 2223GBwrite size: 2224GBwrite size: 2225GBwrite size: 2226GBwrite size: 2227GBwrite size: 2228GBwrite size: 2229GBwrite size: 2230GBwrite size: 2231GBwrite size: 2232GBwrite size: 2233GBwrite size: 2234GBwrite size: 2235GBwrite size: 2236GBwrite size: 2237GBwrite size: 2238GBwrite size: 2239GBwrite size: 2240GB
write size: 2241GBwrite size: 2242GBwrite size: 2243GBwrite size: 2244GBwrite size: 2245GBwrite size: 2246GBwrite size: 2247GBwrite size: 2248GBwrite size: 2249GBwrite size: 2250GBwrite size: 2251GBwrite size: 2252GBwrite size: 2253GBwrite size: 2254GBwrite size: 2255GBwrite size: 2256GBwrite size: 2257GBwrite size: 2258GBwrite size: 2259GBwrite size: 2260GBwrite size: 2261GBwrite size: 2262GBwrite size: 2263GBwrite size: 2264GBwrite size: 2265GBwrite size: 2266GBwrite size: 2267GBwrite size: 2268GBwrite size: 2269GBwrite size: 2270GBwrite size: 2271GBwrite size: 2272GB
write size: 2273GBwrite size: 2274GBwrite size: 2275GBwrite size: 2276GBwrite size: 2277GBwrite size: 2278GBwrite size: 2279GBwrite size: 2280GBwrite size: 2281GBwrite size: 2282GBwrite size: 2283GBwrite size: 2284GBwrite size: 2285GBwrite size: 2286GBwrite size: 2287GBwrite size: 2288GBwrite size: 2289GBwrite size: 2290GBwrite size: 2291GBwrite size: 2292GBwrite size: 2293GBwrite size: 2294GBwrite size: 2295GBwrite size: 2296GBwrite size: 2297GBwrite size: 2298GBwrite size: 2299GBwrite size: 2300GB[THROUGHPUT] 100GB per 226 sec (cur: 2300GB)
write size: 2301GBwrite size: 2302GBwrite size: 2303GBwrite size: 2304GB
write size: 2305GBwrite size: 2306GBwrite size: 2307GBwrite size: 2308GBwrite size: 2309GBwrite size: 2310GBwrite size: 2311GBwrite size: 2312GBwrite size: 2313GBwrite size: 2314GBwrite size: 2315GBwrite size: 2316GBwrite size: 2317GBwrite size: 2318GBwrite size: 2319GBwrite size: 2320GBwrite size: 2321GBwrite size: 2322GBwrite size: 2323GBwrite size: 2324GBwrite size: 2325GBwrite size: 2326GBwrite size: 2327GBwrite size: 2328GBwrite size: 2329GBwrite size: 2330GBwrite size: 2331GBwrite size: 2332GBwrite size: 2333GBwrite size: 2334GBwrite size: 2335GBwrite size: 2336GB
write size: 2337GBwrite size: 2338GBwrite size: 2339GBwrite size: 2340GBwrite size: 2341GBwrite size: 2342GBwrite size: 2343GBwrite size: 2344GBwrite size: 2345GBwrite size: 2346GBwrite size: 2347GBwrite size: 2348GBwrite size: 2349GBwrite size: 2350GBwrite size: 2351GBwrite size: 2352GBwrite size: 2353GBwrite size: 2354GBwrite size: 2355GBwrite size: 2356GBwrite size: 2357GBwrite size: 2358GBwrite size: 2359GBwrite size: 2360GBwrite size: 2361GBwrite size: 2362GBwrite size: 2363GBwrite size: 2364GBwrite size: 2365GBwrite size: 2366GBwrite size: 2367GBwrite size: 2368GB
write size: 2369GBwrite size: 2370GBwrite size: 2371GBwrite size: 2372GBwrite size: 2373GBwrite size: 2374GBwrite size: 2375GBwrite size: 2376GBwrite size: 2377GBwrite size: 2378GBwrite size: 2379GBwrite size: 2380GBwrite size: 2381GBwrite size: 2382GBwrite size: 2383GBwrite size: 2384GBwrite size: 2385GBwrite size: 2386GBwrite size: 2387GBwrite size: 2388GBwrite size: 2389GBwrite size: 2390GBwrite size: 2391GBwrite size: 2392GBwrite size: 2393GBwrite size: 2394GBwrite size: 2395GBwrite size: 2396GBwrite size: 2397GBwrite size: 2398GBwrite size: 2399GBwrite size: 2400GB
[THROUGHPUT] 100GB per 227 sec (cur: 2400GB)
write size: 2401GBwrite size: 2402GBwrite size: 2403GBwrite size: 2404GBwrite size: 2405GBwrite size: 2406GBwrite size: 2407GBwrite size: 2408GBwrite size: 2409GBwrite size: 2410GBwrite size: 2411GBwrite size: 2412GBwrite size: 2413GBwrite size: 2414GBwrite size: 2415GBwrite size: 2416GBwrite size: 2417GBwrite size: 2418GBwrite size: 2419GBwrite size: 2420GBwrite size: 2421GBwrite size: 2422GBwrite size: 2423GBwrite size: 2424GBwrite size: 2425GBwrite size: 2426GBwrite size: 2427GBwrite size: 2428GBwrite size: 2429GBwrite size: 2430GBwrite size: 2431GBwrite size: 2432GB
write size: 2433GBwrite size: 2434GBwrite size: 2435GBwrite size: 2436GBwrite size: 2437GBwrite size: 2438GBwrite size: 2439GBwrite size: 2440GBwrite size: 2441GBwrite size: 2442GBwrite size: 2443GBwrite size: 2444GBwrite size: 2445GBwrite size: 2446GBwrite size: 2447GBwrite size: 2448GBwrite size: 2449GBwrite size: 2450GBwrite size: 2451GBwrite size: 2452GBwrite size: 2453GBwrite size: 2454GBwrite size: 2455GBwrite size: 2456GBwrite size: 2457GBwrite size: 2458GBwrite size: 2459GBwrite size: 2460GBwrite size: 2461GBwrite size: 2462GBwrite size: 2463GBwrite size: 2464GB
write size: 2465GBwrite size: 2466GBwrite size: 2467GBwrite size: 2468GBwrite size: 2469GBwrite size: 2470GBwrite size: 2471GBwrite size: 2472GBwrite size: 2473GBwrite size: 2474GBwrite size: 2475GBwrite size: 2476GBwrite size: 2477GBwrite size: 2478GBwrite size: 2479GBwrite size: 2480GBwrite size: 2481GBwrite size: 2482GBwrite size: 2483GBwrite size: 2484GBwrite size: 2485GBwrite size: 2486GBwrite size: 2487GBwrite size: 2488GBwrite size: 2489GBwrite size: 2490GBwrite size: 2491GBwrite size: 2492GBwrite size: 2493GBwrite size: 2494GBwrite size: 2495GBwrite size: 2496GB
write size: 2497GBwrite size: 2498GBwrite size: 2499GBwrite size: 2500GB[THROUGHPUT] 100GB per 227 sec (cur: 2500GB)
write size: 2501GBwrite size: 2502GBwrite size: 2503GBwrite size: 2504GBwrite size: 2505GBwrite size: 2506GBwrite size: 2507GBwrite size: 2508GBwrite size: 2509GBwrite size: 2510GBwrite size: 2511GBwrite size: 2512GBwrite size: 2513GBwrite size: 2514GBwrite size: 2515GBwrite size: 2516GBwrite size: 2517GBwrite size: 2518GBwrite size: 2519GBwrite size: 2520GBwrite size: 2521GBwrite size: 2522GBwrite size: 2523GBwrite size: 2524GBwrite size: 2525GBwrite size: 2526GBwrite size: 2527GBwrite size: 2528GB
write size: 2529GBwrite size: 2530GBwrite size: 2531GBwrite size: 2532GBwrite size: 2533GBwrite size: 2534GBwrite size: 2535GBwrite size: 2536GBwrite size: 2537GBwrite size: 2538GBwrite size: 2539GBwrite size: 2540GBwrite size: 2541GBwrite size: 2542GBwrite size: 2543GBwrite size: 2544GBwrite size: 2545GBwrite size: 2546GBwrite size: 2547GBwrite size: 2548GBwrite size: 2549GBwrite size: 2550GBwrite size: 2551GBwrite size: 2552GBwrite size: 2553GBwrite size: 2554GBwrite size: 2555GBwrite size: 2556GBwrite size: 2557GBwrite size: 2558GBwrite size: 2559GBwrite size: 2560GB
write size: 2561GBwrite size: 2562GBwrite size: 2563GBwrite size: 2564GBwrite size: 2565GBwrite size: 2566GBwrite size: 2567GBwrite size: 2568GBwrite size: 2569GBwrite size: 2570GBwrite size: 2571GBwrite size: 2572GBwrite size: 2573GBwrite size: 2574GBwrite size: 2575GBwrite size: 2576GBwrite size: 2577GBwrite size: 2578GBwrite size: 2579GBwrite size: 2580GBwrite size: 2581GBwrite size: 2582GBwrite size: 2583GBwrite size: 2584GBwrite size: 2585GBwrite size: 2586GBwrite size: 2587GBwrite size: 2588GBwrite size: 2589GBwrite size: 2590GBwrite size: 2591GBwrite size: 2592GB
write size: 2593GBwrite size: 2594GBwrite size: 2595GBwrite size: 2596GBwrite size: 2597GBwrite size: 2598GBwrite size: 2599GBwrite size: 2600GB[THROUGHPUT] 100GB per 227 sec (cur: 2600GB)
write size: 2601GBwrite size: 2602GBwrite size: 2603GBwrite size: 2604GBwrite size: 2605GBwrite size: 2606GBwrite size: 2607GBwrite size: 2608GBwrite size: 2609GBwrite size: 2610GBwrite size: 2611GBwrite size: 2612GBwrite size: 2613GBwrite size: 2614GBwrite size: 2615GBwrite size: 2616GBwrite size: 2617GBwrite size: 2618GBwrite size: 2619GBwrite size: 2620GBwrite size: 2621GBwrite size: 2622GBwrite size: 2623GBwrite size: 2624GB
write size: 2625GBwrite size: 2626GBwrite size: 2627GBwrite size: 2628GBwrite size: 2629GBwrite size: 2630GBwrite size: 2631GBwrite size: 2632GBwrite size: 2633GBwrite size: 2634GBwrite size: 2635GBwrite size: 2636GBwrite size: 2637GBwrite size: 2638GBwrite size: 2639GBwrite size: 2640GBwrite size: 2641GBwrite size: 2642GBwrite size: 2643GBwrite size: 2644GBwrite size: 2645GBwrite size: 2646GBwrite size: 2647GBwrite size: 2648GBwrite size: 2649GBwrite size: 2650GBwrite size: 2651GBwrite size: 2652GBwrite size: 2653GBwrite size: 2654GBwrite size: 2655GBwrite size: 2656GB
write size: 2657GBwrite size: 2658GBwrite size: 2659GBwrite size: 2660GBwrite size: 2661GBwrite size: 2662GBwrite size: 2663GBwrite size: 2664GBwrite size: 2665GBwrite size: 2666GBwrite size: 2667GBwrite size: 2668GBwrite size: 2669GBwrite size: 2670GBwrite size: 2671GBwrite size: 2672GBwrite size: 2673GBwrite size: 2674GBwrite size: 2675GBwrite size: 2676GBwrite size: 2677GBwrite size: 2678GBwrite size: 2679GBwrite size: 2680GBwrite size: 2681GBwrite size: 2682GBwrite size: 2683GBwrite size: 2684GBwrite size: 2685GBwrite size: 2686GBwrite size: 2687GBwrite size: 2688GB
write size: 2689GBwrite size: 2690GBwrite size: 2691GBwrite size: 2692GBwrite size: 2693GBwrite size: 2694GBwrite size: 2695GBwrite size: 2696GBwrite size: 2697GBwrite size: 2698GBwrite size: 2699GBwrite size: 2700GB[THROUGHPUT] 100GB per 226 sec (cur: 2700GB)
write size: 2701GBwrite size: 2702GBwrite size: 2703GBwrite size: 2704GBwrite size: 2705GBwrite size: 2706GBwrite size: 2707GBwrite size: 2708GBwrite size: 2709GBwrite size: 2710GBwrite size: 2711GBwrite size: 2712GBwrite size: 2713GBwrite size: 2714GBwrite size: 2715GBwrite size: 2716GBwrite size: 2717GBwrite size: 2718GBwrite size: 2719GBwrite size: 2720GB
write size: 2721GBwrite size: 2722GBwrite size: 2723GBruntime: 5945 sec 



[cdf]write---
0	668397590	0.936324
10	40236623	0.992690
20	2377066	0.996020
30	836259	0.997191
40	420588	0.997781
50	186821	0.998042
60	95576	0.998176
70	54644	0.998253
80	38051	0.998306
90	31098	0.998350
100	28313	0.998389
110	26425	0.998426
120	25221	0.998462
130	24869	0.998496
140	23958	0.998530
150	23320	0.998563
160	23293	0.998595
170	22258	0.998626
180	22354	0.998658
190	21629	0.998688
200	21171	0.998718
210	20749	0.998747
220	19712	0.998774
230	18792	0.998801
240	18023	0.998826
250	17295	0.998850
260	16483	0.998873
270	15431	0.998895
280	14187	0.998915
290	12839	0.998933
300	11678	0.998949
310	10459	0.998964
320	9185	0.998977
330	7812	0.998988
340	6512	0.998997
350	5499	0.999004
360	4441	0.999011
370	3671	0.999016
380	3210	0.999020
390	2984	0.999024
400	2945	0.999029
410	2882	0.999033
420	3072	0.999037
430	3348	0.999042
440	3864	0.999047
450	4423	0.999053
460	5457	0.999061
470	6356	0.999070
480	7841	0.999081
490	9238	0.999094
500	10936	0.999109
510	12973	0.999127
520	14649	0.999148
530	16562	0.999171
540	18276	0.999197
550	20019	0.999225
560	21507	0.999255
570	22331	0.999286
580	23450	0.999319
590	23519	0.999352
600	23428	0.999385
610	23284	0.999417
620	22981	0.999449
630	22940	0.999481
640	22487	0.999513
650	21828	0.999544
660	21681	0.999574
670	20722	0.999603
680	20843	0.999632
690	20737	0.999661
700	20052	0.999689
710	19874	0.999717
720	19204	0.999744
730	18775	0.999770
740	17957	0.999796
750	16714	0.999819
760	16027	0.999841
770	15074	0.999863
780	13909	0.999882
790	13241	0.999901
800	12335	0.999918
810	10329	0.999932
820	8410	0.999944
830	6939	0.999954
840	5303	0.999961
850	4072	0.999967
860	2909	0.999971
870	2048	0.999974
880	1336	0.999976
890	867	0.999977
900	578	0.999978
910	318	0.999978
920	190	0.999978
930	122	0.999979
940	70	0.999979
950	51	0.999979
960	35	0.999979
970	19	0.999979
980	27	0.999979
990	19	0.999979
1000	12	0.999979
1010	18	0.999979
1020	13	0.999979
1030	11	0.999979
1040	13	0.999979
1050	8	0.999979
1060	19	0.999979
1070	11	0.999979
1080	14	0.999979
1090	8	0.999979
1100	17	0.999979
1110	13	0.999979
1120	8	0.999979
1130	8	0.999979
1140	9	0.999979
1150	11	0.999979
1160	14	0.999979
1170	11	0.999979
1180	9	0.999979
1190	20	0.999979
1200	13	0.999979
1210	14	0.999979
1220	11	0.999979
1230	13	0.999979
1240	18	0.999979
1250	16	0.999979
1260	21	0.999979
1270	22	0.999979
1280	27	0.999980
1290	25	0.999980
1300	26	0.999980
1310	37	0.999980
1320	74	0.999980
1330	79	0.999980
1340	59	0.999980
1350	72	0.999980
1360	108	0.999980
1370	125	0.999980
1380	144	0.999981
1390	127	0.999981
1400	117	0.999981
1410	70	0.999981
1420	48	0.999981
1430	33	0.999981
1440	25	0.999981
1450	18	0.999981
1460	12	0.999981
1470	13	0.999981
1480	15	0.999981
1490	14	0.999981
1500	9	0.999981
1510	12	0.999981
1520	10	0.999981
1530	10	0.999981
1540	9	0.999981
1550	9	0.999981
1560	13	0.999981
1570	6	0.999981
1580	12	0.999981
1590	10	0.999981
1600	12	0.999981
1610	7	0.999981
1620	11	0.999981
1630	8	0.999981
1640	5	0.999981
1650	9	0.999982
1660	8	0.999982
1670	3	0.999982
1680	12	0.999982
1690	6	0.999982
1700	9	0.999982
1710	9	0.999982
1720	11	0.999982
1730	11	0.999982
1740	7	0.999982
1750	9	0.999982
1760	7	0.999982
1770	5	0.999982
1780	5	0.999982
1790	6	0.999982
1800	11	0.999982
1810	6	0.999982
1820	6	0.999982
1830	7	0.999982
1840	5	0.999982
1850	6	0.999982
1860	8	0.999982
1870	7	0.999982
1880	5	0.999982
1890	8	0.999982
1900	8	0.999982
1910	10	0.999982
1920	8	0.999982
1930	5	0.999982
1940	4	0.999982
1950	8	0.999982
1960	8	0.999982
1970	10	0.999982
1980	4	0.999982
1990	7	0.999982
2000	5	0.999982
2010	8	0.999982
2020	6	0.999982
2030	4	0.999982
2040	3	0.999982
2050	6	0.999982
2060	2	0.999982
2070	3	0.999982
2080	6	0.999982
2090	2	0.999982
2100	5	0.999982
2110	5	0.999982
2120	1	0.999982
2130	2	0.999982
2140	3	0.999982
2150	2	0.999982
2160	3	0.999982
2170	4	0.999982
2180	4	0.999982
2190	4	0.999982
2200	3	0.999982
2210	3	0.999982
2220	5	0.999982
2230	3	0.999982
2260	1	0.999982
2270	1	0.999982
2280	2	0.999982
2290	2	0.999982
2300	3	0.999982
2320	1	0.999982
2330	2	0.999982
2340	3	0.999982
2350	3	0.999982
2360	3	0.999982
2370	3	0.999982
2380	4	0.999982
2390	3	0.999982
2400	3	0.999982
2410	1	0.999982
2420	4	0.999982
2430	1	0.999982
2440	2	0.999982
2460	2	0.999982
2470	3	0.999982
2480	2	0.999982
2490	2	0.999982
2500	3	0.999982
2510	3	0.999982
2520	3	0.999982
2550	2	0.999982
2560	2	0.999982
2570	2	0.999982
2580	1	0.999982
2590	2	0.999982
2600	1	0.999982
2610	2	0.999982
2620	2	0.999982
2630	3	0.999982
2670	3	0.999982
2680	1	0.999982
2690	1	0.999982
2700	1	0.999982
2710	7	0.999982
2720	1	0.999982
2730	1	0.999982
2740	2	0.999982
2760	2	0.999982
2780	4	0.999982
2790	1	0.999982
2800	1	0.999982
2810	5	0.999982
2820	1	0.999982
2830	1	0.999982
2840	2	0.999982
2860	2	0.999982
2870	1	0.999982
2880	1	0.999982
2890	1	0.999982
2900	3	0.999982
2940	2	0.999982
2950	1	0.999982
2960	2	0.999982
2970	3	0.999982
2980	1	0.999982
2990	1	0.999982
3040	1	0.999982
3080	1	0.999982
3090	1	0.999982
3100	2	0.999982
3130	2	0.999982
3150	1	0.999982
3160	1	0.999982
3170	1	0.999982
3180	1	0.999982
3190	2	0.999982
3200	2	0.999982
3230	1	0.999982
3280	1	0.999982
3290	1	0.999982
3310	1	0.999982
3320	1	0.999982
3350	3	0.999982
3380	1	0.999982
3410	1	0.999982
3420	1	0.999982
3460	2	0.999982
3470	1	0.999982
3520	1	0.999982
3530	1	0.999982
3550	1	0.999982
3570	1	0.999982
3580	1	0.999982
3590	1	0.999982
3600	1	0.999982
3610	1	0.999982
3690	1	0.999982
3700	2	0.999982
3730	1	0.999982
3760	1	0.999982
3770	1	0.999982
3780	4	0.999982
3790	3	0.999982
3820	2	0.999982
3830	1	0.999982
3840	1	0.999982
3850	1	0.999982
3860	1	0.999982
3870	7	0.999982
3880	3	0.999982
3920	1	0.999982
3940	4	0.999982
3950	1	0.999982
3960	2	0.999982
3980	1	0.999982
3990	1	0.999982
4000	3	0.999982
4030	2	0.999982
4050	1	0.999982
4070	2	0.999982
4080	2	0.999982
4090	2	0.999982
4110	1	0.999982
4120	1	0.999982
4130	1	0.999982
4190	1	0.999982
4220	1	0.999982
4240	3	0.999982
4260	2	0.999982
4270	1	0.999982
4280	2	0.999982
4290	2	0.999982
4310	2	0.999982
4430	1	0.999982
4480	1	0.999982
4500	1	0.999982
4820	1	0.999982
4850	1	0.999982
4890	1	0.999982
4950	1	0.999982
5060	1	0.999982
5140	1	0.999982
5200	1	0.999982
5320	1	0.999982
5350	1	0.999982
5430	1	0.999982
5600	1	0.999982
5790	1	0.999982
5890	1	0.999982
5920	1	0.999982
5960	1	0.999982
6040	1	0.999982
6110	1	0.999982
6140	1	0.999982
6200	1	0.999982
6480	1	0.999982
6510	1	0.999982
6530	1	0.999982
6680	1	0.999982
6830	1	0.999982
6970	1	0.999982
6990	1	0.999982
7110	1	0.999982
7250	1	0.999982
7270	1	0.999982
7300	1	0.999982
7320	1	0.999982
7370	1	0.999982
7380	1	0.999982
7610	2	0.999982
7630	1	0.999982
7670	1	0.999982
7700	1	0.999982
7980	1	0.999982
18650	1	0.999982
19020	1	0.999982
21320	1	0.999982
22310	1	0.999982
24860	1	0.999982
29810	1	0.999982
36510	1	0.999982
37020	1	0.999982
37900	1	0.999982
47240	1	0.999982
63770	1	0.999982
76280	1	0.999982
85090	1	0.999982
100370	1	0.999982
100870	1	0.999982
102330	1	0.999982
102600	1	0.999982
102720	1	0.999982
103680	1	0.999982
103710	1	0.999982
103990	1	0.999982
104160	1	0.999982
104330	1	0.999982
104360	1	0.999982
104410	1	0.999982
104580	1	0.999982
104840	1	0.999982
104890	1	0.999982
105100	1	0.999982
105150	1	0.999982
105160	2	0.999982
105330	1	0.999982
105460	1	0.999982
105470	1	0.999982
105520	1	0.999982
105800	1	0.999982
106010	1	0.999982
106050	1	0.999982
106080	1	0.999982
106130	1	0.999982
106220	1	0.999982
106250	1	0.999982
106260	1	0.999982
106270	1	0.999982
106410	1	0.999982
106490	1	0.999982
106590	1	0.999982
106610	1	0.999982
106650	1	0.999982
106700	1	0.999982
106780	1	0.999982
106790	1	0.999982
106850	1	0.999982
106860	1	0.999982
106940	1	0.999982
107050	1	0.999982
107370	1	0.999982
107550	1	0.999982
107610	1	0.999982
107660	1	0.999982
107820	2	0.999982
107850	3	0.999982
107880	1	0.999982
107910	1	0.999982
108090	1	0.999982
108100	1	0.999982
108130	1	0.999982
108140	1	0.999982
108150	1	0.999982
108210	1	0.999982
108220	1	0.999982
108330	1	0.999982
108420	1	0.999982
108450	2	0.999982
108460	1	0.999982
108540	1	0.999982
108590	1	0.999982
108620	2	0.999983
108660	1	0.999983
108680	1	0.999983
108770	1	0.999983
108780	1	0.999983
108820	1	0.999983
108890	1	0.999983
108930	1	0.999983
108950	1	0.999983
108960	1	0.999983
108980	1	0.999983
109000	1	0.999983
109010	1	0.999983
109100	1	0.999983
109140	1	0.999983
109190	1	0.999983
109230	1	0.999983
109260	1	0.999983
109310	1	0.999983
109320	2	0.999983
109330	2	0.999983
109420	1	0.999983
109450	1	0.999983
109480	2	0.999983
109500	2	0.999983
109510	1	0.999983
109530	1	0.999983
109570	1	0.999983
109580	1	0.999983
109740	1	0.999983
109750	2	0.999983
109910	1	0.999983
110010	1	0.999983
110070	1	0.999983
110170	2	0.999983
110300	1	0.999983
110310	2	0.999983
110370	1	0.999983
110590	1	0.999983
110620	1	0.999983
110640	1	0.999983
110720	1	0.999983
110780	1	0.999983
110790	1	0.999983
110870	1	0.999983
110890	1	0.999983
111050	1	0.999983
111130	1	0.999983
111140	1	0.999983
111150	1	0.999983
111270	1	0.999983
111300	1	0.999983
111310	1	0.999983
111330	1	0.999983
111470	1	0.999983
111490	1	0.999983
111560	1	0.999983
111610	1	0.999983
111620	1	0.999983
111630	1	0.999983
111650	1	0.999983
111670	1	0.999983
111750	1	0.999983
111780	1	0.999983
111930	1	0.999983
112030	1	0.999983
112070	1	0.999983
112120	1	0.999983
112170	1	0.999983
112310	1	0.999983
112330	1	0.999983
112350	1	0.999983
112370	1	0.999983
112420	1	0.999983
112510	1	0.999983
112530	1	0.999983
112550	1	0.999983
112590	1	0.999983
112600	1	0.999983
112640	2	0.999983
112650	1	0.999983
112670	3	0.999983
112680	1	0.999983
112690	1	0.999983
112730	1	0.999983
112790	1	0.999983
112800	1	0.999983
112830	1	0.999983
112890	1	0.999983
112930	1	0.999983
112940	1	0.999983
112950	2	0.999983
112990	3	0.999983
113000	2	0.999983
113010	1	0.999983
113020	3	0.999983
113030	1	0.999983
113040	1	0.999983
113070	1	0.999983
113100	1	0.999983
113110	2	0.999983
113120	2	0.999983
113130	1	0.999983
113160	1	0.999983
113170	1	0.999983
113180	2	0.999983
113260	1	0.999983
113270	2	0.999983
113280	3	0.999983
113300	1	0.999983
113310	1	0.999983
113320	1	0.999983
113330	2	0.999983
113350	3	0.999983
113370	2	0.999983
113390	1	0.999983
113400	1	0.999983
113420	1	0.999983
113440	2	0.999983
113450	1	0.999983
113460	1	0.999983
113490	1	0.999983
113500	1	0.999983
113520	3	0.999983
113530	1	0.999983
113540	3	0.999983
113550	1	0.999983
113560	1	0.999983
113580	2	0.999983
113590	1	0.999983
113600	2	0.999983
113620	1	0.999983
113630	2	0.999983
113640	3	0.999983
113650	3	0.999983
113660	1	0.999983
113670	1	0.999983
113680	1	0.999983
113690	1	0.999983
113700	1	0.999983
113710	1	0.999983
113720	2	0.999983
113750	1	0.999983
113760	2	0.999983
113770	1	0.999983
113790	2	0.999983
113800	3	0.999983
113810	2	0.999983
113820	4	0.999983
113860	2	0.999983
113870	2	0.999983
113880	2	0.999983
113890	3	0.999983
113910	3	0.999983
113920	1	0.999983
113930	1	0.999983
113940	2	0.999983
113970	2	0.999983
113980	2	0.999983
113990	3	0.999983
114000	3	0.999983
114010	3	0.999983
114030	2	0.999983
114050	1	0.999983
114060	2	0.999983
114070	2	0.999983
114080	2	0.999983
114090	1	0.999983
114100	2	0.999983
114110	1	0.999983
114120	2	0.999983
114130	1	0.999983
114140	1	0.999983
114150	4	0.999983
114160	2	0.999983
114180	1	0.999983
114200	1	0.999983
114210	3	0.999983
114230	1	0.999983
114240	2	0.999983
114260	1	0.999983
114270	1	0.999983
114280	2	0.999983
114290	1	0.999983
114300	3	0.999983
114310	3	0.999983
114320	1	0.999983
114330	5	0.999983
114340	2	0.999983
114350	5	0.999983
114360	2	0.999983
114380	2	0.999983
114390	4	0.999983
114400	2	0.999983
114410	3	0.999983
114420	2	0.999983
114430	2	0.999983
114440	3	0.999983
114450	1	0.999983
114460	2	0.999983
114470	2	0.999983
114480	1	0.999983
114490	4	0.999983
114500	4	0.999983
114510	4	0.999983
114520	4	0.999983
114530	3	0.999983
114540	2	0.999983
114550	1	0.999983
114570	6	0.999983
114580	5	0.999983
114590	1	0.999983
114600	2	0.999983
114610	2	0.999983
114620	3	0.999983
114630	2	0.999983
114640	4	0.999983
114650	4	0.999983
114660	2	0.999983
114670	1	0.999983
114680	3	0.999983
114690	3	0.999983
114700	1	0.999983
114710	7	0.999983
114720	1	0.999983
114730	1	0.999983
114740	1	0.999983
114750	3	0.999983
114760	1	0.999983
114770	2	0.999983
114780	4	0.999983
114790	2	0.999983
114800	2	0.999983
114810	3	0.999983
114820	5	0.999983
114830	2	0.999983
114840	2	0.999983
114850	3	0.999983
114860	2	0.999983
114870	3	0.999983
114880	7	0.999983
114890	1	0.999983
114900	3	0.999983
114910	1	0.999983
114920	4	0.999983
114930	5	0.999983
114950	6	0.999983
114960	3	0.999983
114970	1	0.999983
114980	5	0.999983
115000	1	0.999983
115010	4	0.999983
115020	5	0.999983
115030	5	0.999983
115040	2	0.999983
115050	2	0.999983
115060	1	0.999983
115070	1	0.999983
115080	6	0.999983
115090	7	0.999983
115100	7	0.999983
115110	5	0.999983
115120	5	0.999983
115130	6	0.999983
115140	5	0.999983
115150	6	0.999983
115160	4	0.999983
115170	3	0.999983
115180	2	0.999983
115190	6	0.999983
115200	3	0.999983
115220	4	0.999983
115230	2	0.999983
115240	4	0.999983
115250	5	0.999983
115260	4	0.999983
115270	5	0.999983
115280	7	0.999983
115290	2	0.999983
115300	7	0.999983
115310	4	0.999983
115320	6	0.999983
115330	5	0.999983
115340	3	0.999983
115350	2	0.999983
115360	2	0.999983
115370	3	0.999983
115380	6	0.999983
115390	3	0.999983
115400	5	0.999983
115410	8	0.999983
115420	9	0.999983
115430	2	0.999983
115440	5	0.999983
115450	4	0.999983
115460	2	0.999983
115470	8	0.999983
115480	4	0.999983
115490	7	0.999983
115500	7	0.999983
115510	5	0.999983
115520	3	0.999983
115530	2	0.999983
115540	6	0.999983
115550	8	0.999983
115560	4	0.999983
115570	8	0.999983
115580	8	0.999983
115590	10	0.999983
115600	6	0.999983
115610	8	0.999983
115620	2	0.999983
115630	6	0.999983
115640	2	0.999983
115650	4	0.999983
115660	6	0.999983
115670	3	0.999983
115680	9	0.999983
115690	5	0.999984
115700	3	0.999984
115710	2	0.999984
115720	10	0.999984
115730	6	0.999984
115740	7	0.999984
115750	6	0.999984
115760	8	0.999984
115770	7	0.999984
115780	5	0.999984
115790	4	0.999984
115800	8	0.999984
115810	3	0.999984
115820	2	0.999984
115830	10	0.999984
115840	7	0.999984
115850	10	0.999984
115860	2	0.999984
115870	11	0.999984
115880	6	0.999984
115890	6	0.999984
115900	10	0.999984
115910	5	0.999984
115920	11	0.999984
115930	8	0.999984
115940	10	0.999984
115950	7	0.999984
115960	15	0.999984
115970	8	0.999984
115980	7	0.999984
115990	4	0.999984
116000	6	0.999984
116010	10	0.999984
116020	12	0.999984
116030	9	0.999984
116040	9	0.999984
116050	8	0.999984
116060	10	0.999984
116070	10	0.999984
116080	7	0.999984
116090	6	0.999984
116100	14	0.999984
116110	6	0.999984
116120	7	0.999984
116130	11	0.999984
116140	6	0.999984
116150	10	0.999984
116160	8	0.999984
116170	8	0.999984
116180	6	0.999984
116190	11	0.999984
116200	8	0.999984
116210	6	0.999984
116220	7	0.999984
116230	12	0.999984
116240	10	0.999984
116250	9	0.999984
116260	11	0.999984
116270	5	0.999984
116280	9	0.999984
116290	13	0.999984
116300	16	0.999984
116310	10	0.999984
116320	8	0.999984
116330	18	0.999984
116340	7	0.999984
116350	6	0.999984
116360	8	0.999984
116370	10	0.999984
116380	12	0.999984
116390	7	0.999984
116400	15	0.999984
116410	15	0.999984
116420	7	0.999984
116430	10	0.999984
116440	17	0.999985
116450	17	0.999985
116460	13	0.999985
116470	18	0.999985
116480	9	0.999985
116490	14	0.999985
116500	10	0.999985
116510	5	0.999985
116520	12	0.999985
116530	9	0.999985
116540	11	0.999985
116550	15	0.999985
116560	17	0.999985
116570	11	0.999985
116580	11	0.999985
116590	14	0.999985
116600	11	0.999985
116610	17	0.999985
116620	12	0.999985
116630	15	0.999985
116640	8	0.999985
116650	8	0.999985
116660	14	0.999985
116670	11	0.999985
116680	12	0.999985
116690	14	0.999985
116700	14	0.999985
116710	14	0.999985
116720	10	0.999985
116730	11	0.999985
116740	10	0.999985
116750	10	0.999985
116760	20	0.999985
116770	14	0.999985
116780	15	0.999985
116790	9	0.999985
116800	18	0.999985
116810	17	0.999985
116820	10	0.999985
116830	5	0.999985
116840	8	0.999985
116850	16	0.999985
116860	13	0.999985
116870	9	0.999985
116880	17	0.999985
116890	16	0.999985
116900	10	0.999985
116910	11	0.999985
116920	17	0.999985
116930	15	0.999985
116940	10	0.999985
116950	12	0.999985
116960	16	0.999985
116970	14	0.999985
116980	15	0.999985
116990	20	0.999985
117000	10	0.999985
117010	15	0.999985
117020	11	0.999985
117030	23	0.999985
117040	15	0.999986
117050	11	0.999986
117060	14	0.999986
117070	15	0.999986
117080	24	0.999986
117090	9	0.999986
117100	20	0.999986
117110	21	0.999986
117120	18	0.999986
117130	18	0.999986
117140	18	0.999986
117150	25	0.999986
117160	13	0.999986
117170	16	0.999986
117180	11	0.999986
117190	20	0.999986
117200	13	0.999986
117210	11	0.999986
117220	11	0.999986
117230	13	0.999986
117240	8	0.999986
117250	16	0.999986
117260	16	0.999986
117270	19	0.999986
117280	8	0.999986
117290	14	0.999986
117300	10	0.999986
117310	12	0.999986
117320	17	0.999986
117330	19	0.999986
117340	20	0.999986
117350	14	0.999986
117360	21	0.999986
117370	13	0.999986
117380	9	0.999986
117390	19	0.999986
117400	21	0.999986
117410	13	0.999986
117420	15	0.999986
117430	12	0.999986
117440	13	0.999986
117450	19	0.999986
117460	14	0.999986
117470	13	0.999986
117480	17	0.999986
117490	22	0.999987
117500	12	0.999987
117510	13	0.999987
117520	11	0.999987
117530	16	0.999987
117540	13	0.999987
117550	17	0.999987
117560	14	0.999987
117570	24	0.999987
117580	13	0.999987
117590	18	0.999987
117600	18	0.999987
117610	19	0.999987
117620	21	0.999987
117630	8	0.999987
117640	19	0.999987
117650	16	0.999987
117660	18	0.999987
117670	20	0.999987
117680	21	0.999987
117690	18	0.999987
117700	19	0.999987
117710	16	0.999987
117720	11	0.999987
117730	14	0.999987
117740	11	0.999987
117750	17	0.999987
117760	17	0.999987
117770	19	0.999987
117780	18	0.999987
117790	16	0.999987
117800	23	0.999987
117810	18	0.999987
117820	9	0.999987
117830	15	0.999987
117840	13	0.999987
117850	14	0.999987
117860	15	0.999987
117870	25	0.999987
117880	28	0.999987
117890	17	0.999987
117900	25	0.999987
117910	24	0.999988
117920	24	0.999988
117930	19	0.999988
117940	16	0.999988
117950	11	0.999988
117960	23	0.999988
117970	17	0.999988
117980	16	0.999988
117990	15	0.999988
118000	16	0.999988
118010	15	0.999988
118020	20	0.999988
118030	23	0.999988
118040	19	0.999988
118050	20	0.999988
118060	21	0.999988
118070	18	0.999988
118080	17	0.999988
118090	13	0.999988
118100	18	0.999988
118110	14	0.999988
118120	22	0.999988
118130	20	0.999988
118140	18	0.999988
118150	21	0.999988
118160	30	0.999988
118170	20	0.999988
118180	25	0.999988
118190	25	0.999988
118200	20	0.999988
118210	22	0.999988
118220	28	0.999988
118230	32	0.999988
118240	21	0.999988
118250	30	0.999988
118260	19	0.999988
118270	24	0.999988
118280	26	0.999989
118290	18	0.999989
118300	23	0.999989
118310	21	0.999989
118320	16	0.999989
118330	29	0.999989
118340	26	0.999989
118350	21	0.999989
118360	30	0.999989
118370	29	0.999989
118380	29	0.999989
118390	25	0.999989
118400	21	0.999989
118410	14	0.999989
118420	25	0.999989
118430	31	0.999989
118440	21	0.999989
118450	15	0.999989
118460	23	0.999989
118470	29	0.999989
118480	27	0.999989
118490	29	0.999989
118500	22	0.999989
118510	35	0.999989
118520	26	0.999989
118530	26	0.999989
118540	28	0.999990
118550	28	0.999990
118560	31	0.999990
118570	31	0.999990
118580	22	0.999990
118590	28	0.999990
118600	30	0.999990
118610	31	0.999990
118620	19	0.999990
118630	23	0.999990
118640	23	0.999990
118650	42	0.999990
118660	22	0.999990
118670	24	0.999990
118680	21	0.999990
118690	33	0.999990
118700	30	0.999990
118710	25	0.999990
118720	33	0.999990
118730	30	0.999990
118740	20	0.999990
118750	31	0.999990
118760	26	0.999990
118770	32	0.999990
118780	31	0.999990
118790	24	0.999990
118800	29	0.999991
118810	27	0.999991
118820	32	0.999991
118830	28	0.999991
118840	34	0.999991
118850	31	0.999991
118860	27	0.999991
118870	30	0.999991
118880	32	0.999991
118890	43	0.999991
118900	29	0.999991
118910	30	0.999991
118920	30	0.999991
118930	30	0.999991
118940	40	0.999991
118950	26	0.999991
118960	29	0.999991
118970	40	0.999991
118980	31	0.999991
118990	44	0.999991
119000	42	0.999991
119010	30	0.999991
119020	25	0.999991
119030	29	0.999991
119040	35	0.999992
119050	37	0.999992
119060	32	0.999992
119070	40	0.999992
119080	39	0.999992
119090	34	0.999992
119100	33	0.999992
119110	33	0.999992
119120	33	0.999992
119130	43	0.999992
119140	35	0.999992
119150	30	0.999992
119160	30	0.999992
119170	29	0.999992
119180	27	0.999992
119190	31	0.999992
119200	30	0.999992
119210	28	0.999992
119220	29	0.999992
119230	33	0.999992
119240	36	0.999992
119250	40	0.999993
119260	30	0.999993
119270	41	0.999993
119280	32	0.999993
119290	33	0.999993
119300	34	0.999993
119310	39	0.999993
119320	25	0.999993
119330	37	0.999993
119340	31	0.999993
119350	29	0.999993
119360	35	0.999993
119370	31	0.999993
119380	29	0.999993
119390	27	0.999993
119400	44	0.999993
119410	35	0.999993
119420	33	0.999993
119430	44	0.999993
119440	30	0.999993
119450	20	0.999993
119460	31	0.999994
119470	36	0.999994
119480	38	0.999994
119490	41	0.999994
119500	27	0.999994
119510	40	0.999994
119520	38	0.999994
119530	19	0.999994
119540	25	0.999994
119550	22	0.999994
119560	24	0.999994
119570	22	0.999994
119580	31	0.999994
119590	24	0.999994
119600	23	0.999994
119610	39	0.999994
119620	34	0.999994
119630	20	0.999994
119640	35	0.999994
119650	24	0.999994
119660	33	0.999994
119670	32	0.999994
119680	24	0.999994
119690	28	0.999994
119700	27	0.999995
119710	37	0.999995
119720	30	0.999995
119730	28	0.999995
119740	26	0.999995
119750	32	0.999995
119760	22	0.999995
119770	22	0.999995
119780	28	0.999995
119790	35	0.999995
119800	36	0.999995
119810	35	0.999995
119820	30	0.999995
119830	26	0.999995
119840	37	0.999995
119850	34	0.999995
119860	35	0.999995
119870	33	0.999995
119880	28	0.999995
119890	27	0.999995
119900	33	0.999995
119910	21	0.999995
119920	32	0.999995
119930	31	0.999996
119940	25	0.999996
119950	28	0.999996
119960	17	0.999996
119970	26	0.999996
119980	27	0.999996
119990	25	0.999996
120000	21	0.999996
120010	40	0.999996
120020	27	0.999996
120030	34	0.999996
120040	26	0.999996
120050	25	0.999996
120060	32	0.999996
120070	21	0.999996
120080	20	0.999996
120090	23	0.999996
120100	20	0.999996
120110	15	0.999996
120120	23	0.999996
120130	19	0.999996
120140	14	0.999996
120150	32	0.999996
120160	21	0.999996
120170	14	0.999996
120180	24	0.999996
120190	24	0.999996
120200	19	0.999996
120210	21	0.999996
120220	25	0.999996
120230	29	0.999996
120240	32	0.999996
120250	24	0.999997
120260	20	0.999997
120270	17	0.999997
120280	24	0.999997
120290	13	0.999997
120300	21	0.999997
120310	23	0.999997
120320	18	0.999997
120330	17	0.999997
120340	28	0.999997
120350	20	0.999997
120360	24	0.999997
120370	18	0.999997
120380	16	0.999997
120390	14	0.999997
120400	22	0.999997
120410	14	0.999997
120420	20	0.999997
120430	14	0.999997
120440	17	0.999997
120450	25	0.999997
120460	18	0.999997
120470	12	0.999997
120480	18	0.999997
120490	18	0.999997
120500	15	0.999997
120510	17	0.999997
120520	25	0.999997
120530	19	0.999997
120540	15	0.999997
120550	14	0.999997
120560	18	0.999997
120570	13	0.999997
120580	10	0.999997
120590	28	0.999997
120600	9	0.999997
120610	15	0.999997
120620	14	0.999997
120630	15	0.999997
120640	15	0.999997
120650	17	0.999998
120660	16	0.999998
120670	13	0.999998
120680	18	0.999998
120690	11	0.999998
120700	12	0.999998
120710	22	0.999998
120720	12	0.999998
120730	9	0.999998
120740	16	0.999998
120750	11	0.999998
120760	14	0.999998
120770	15	0.999998
120780	10	0.999998
120790	13	0.999998
120800	13	0.999998
120810	22	0.999998
120820	18	0.999998
120830	11	0.999998
120840	15	0.999998
120850	8	0.999998
120860	12	0.999998
120870	8	0.999998
120880	11	0.999998
120890	13	0.999998
120900	15	0.999998
120910	7	0.999998
120920	10	0.999998
120930	12	0.999998
120940	10	0.999998
120950	8	0.999998
120960	12	0.999998
120970	10	0.999998
120980	14	0.999998
120990	11	0.999998
121000	15	0.999998
121010	13	0.999998
121020	17	0.999998
121030	13	0.999998
121040	12	0.999998
121050	12	0.999998
121060	9	0.999998
121070	7	0.999998
121080	6	0.999998
121090	11	0.999998
121100	8	0.999998
121110	10	0.999998
121120	10	0.999998
121130	10	0.999998
121140	7	0.999998
121150	13	0.999998
121160	13	0.999998
121170	12	0.999998
121180	11	0.999998
121190	13	0.999998
121200	7	0.999998
121210	14	0.999998
121220	8	0.999998
121230	12	0.999999
121240	8	0.999999
121250	5	0.999999
121260	7	0.999999
121270	9	0.999999
121280	3	0.999999
121290	9	0.999999
121300	12	0.999999
121310	11	0.999999
121320	14	0.999999
121330	15	0.999999
121340	9	0.999999
121350	10	0.999999
121360	9	0.999999
121370	10	0.999999
121380	8	0.999999
121390	2	0.999999
121400	7	0.999999
121410	6	0.999999
121420	1	0.999999
121430	7	0.999999
121440	5	0.999999
121450	11	0.999999
121460	7	0.999999
121470	6	0.999999
121480	8	0.999999
121490	8	0.999999
121500	11	0.999999
121510	5	0.999999
121520	6	0.999999
121530	3	0.999999
121540	7	0.999999
121550	4	0.999999
121560	12	0.999999
121570	5	0.999999
121580	3	0.999999
121590	12	0.999999
121600	6	0.999999
121610	4	0.999999
121620	2	0.999999
121630	4	0.999999
121640	9	0.999999
121650	5	0.999999
121660	4	0.999999
121670	9	0.999999
121680	3	0.999999
121690	1	0.999999
121700	13	0.999999
121710	5	0.999999
121720	6	0.999999
121730	7	0.999999
121740	5	0.999999
121750	2	0.999999
121760	6	0.999999
121770	2	0.999999
121780	3	0.999999
121790	4	0.999999
121800	2	0.999999
121810	8	0.999999
121820	7	0.999999
121830	7	0.999999
121840	13	0.999999
121850	1	0.999999
121860	3	0.999999
121870	2	0.999999
121880	5	0.999999
121890	3	0.999999
121900	3	0.999999
121910	3	0.999999
121920	4	0.999999
121930	7	0.999999
121940	4	0.999999
121950	4	0.999999
121960	2	0.999999
121970	3	0.999999
121980	3	0.999999
121990	6	0.999999
122000	4	0.999999
122010	1	0.999999
122020	2	0.999999
122030	4	0.999999
122040	3	0.999999
122050	1	0.999999
122060	6	0.999999
122070	3	0.999999
122080	2	0.999999
122090	8	0.999999
122100	2	0.999999
122110	4	0.999999
122120	3	0.999999
122130	5	0.999999
122140	2	0.999999
122150	4	0.999999
122160	4	0.999999
122170	3	0.999999
122180	4	0.999999
122200	5	0.999999
122210	4	0.999999
122220	4	0.999999
122240	7	0.999999
122250	4	0.999999
122260	3	0.999999
122270	3	0.999999
122280	3	0.999999
122290	3	0.999999
122300	3	0.999999
122310	1	0.999999
122320	5	0.999999
122330	3	0.999999
122340	3	0.999999
122350	5	0.999999
122360	4	0.999999
122370	4	0.999999
122380	1	0.999999
122390	2	0.999999
122400	3	0.999999
122410	4	0.999999
122420	4	0.999999
122430	3	0.999999
122440	5	0.999999
122450	3	0.999999
122460	2	0.999999
122470	2	0.999999
122480	1	0.999999
122500	2	0.999999
122510	3	0.999999
122520	1	0.999999
122530	4	0.999999
122550	2	0.999999
122560	2	0.999999
122570	4	0.999999
122580	3	0.999999
122590	2	0.999999
122600	1	0.999999
122610	4	0.999999
122620	2	0.999999
122630	1	0.999999
122640	3	0.999999
122660	3	0.999999
122670	3	0.999999
122690	1	0.999999
122700	4	0.999999
122710	1	0.999999
122720	1	0.999999
122760	1	0.999999
122770	2	0.999999
122780	3	0.999999
122800	1	0.999999
122810	2	0.999999
122820	3	0.999999
122840	2	0.999999
122860	2	0.999999
122880	3	0.999999
122900	4	0.999999
122910	2	0.999999
122920	3	0.999999
122930	1	1.000000
122940	1	1.000000
122960	1	1.000000
122970	1	1.000000
122980	1	1.000000
122990	1	1.000000
123020	1	1.000000
123030	1	1.000000
123040	2	1.000000
123060	1	1.000000
123070	1	1.000000
123090	1	1.000000
123100	1	1.000000
123110	2	1.000000
123120	1	1.000000
123140	2	1.000000
123150	1	1.000000
123160	1	1.000000
123180	1	1.000000
123190	1	1.000000
123220	1	1.000000
123240	1	1.000000
123250	1	1.000000
123260	2	1.000000
123280	1	1.000000
123290	1	1.000000
123300	1	1.000000
123320	1	1.000000
123340	2	1.000000
123360	1	1.000000
123370	1	1.000000
123380	2	1.000000
123400	1	1.000000
123410	1	1.000000
123420	1	1.000000
123430	1	1.000000
123440	2	1.000000
123460	1	1.000000
123490	2	1.000000
123510	1	1.000000
123530	2	1.000000
123550	1	1.000000
123560	3	1.000000
123590	1	1.000000
123630	1	1.000000
123670	1	1.000000
123680	1	1.000000
123690	1	1.000000
123730	1	1.000000
123810	2	1.000000
123840	2	1.000000
123890	1	1.000000
123930	1	1.000000
123990	2	1.000000
124000	2	1.000000
124020	1	1.000000
124070	1	1.000000
124080	1	1.000000
124110	1	1.000000
124170	1	1.000000
124190	1	1.000000
124220	2	1.000000
124230	1	1.000000
124270	2	1.000000
124300	1	1.000000
124370	1	1.000000
124380	1	1.000000
124400	1	1.000000
124490	1	1.000000
124530	2	1.000000
124540	1	1.000000
124570	2	1.000000
124590	1	1.000000
124620	3	1.000000
124680	1	1.000000
124820	1	1.000000
124870	1	1.000000
124940	1	1.000000
124950	1	1.000000
124990	1	1.000000
125020	1	1.000000
125080	1	1.000000
125380	1	1.000000
125400	1	1.000000
125440	1	1.000000
125530	2	1.000000
125570	1	1.000000
125690	2	1.000000
125710	1	1.000000
125840	1	1.000000
125880	1	1.000000
125910	1	1.000000
125920	1	1.000000
126040	1	1.000000
126140	1	1.000000
126160	1	1.000000
126280	1	1.000000
126290	1	1.000000
126350	1	1.000000
126410	1	1.000000
126460	1	1.000000
126620	1	1.000000
126750	1	1.000000
126770	1	1.000000
127020	1	1.000000
127170	1	1.000000
127310	1	1.000000
127740	1	1.000000
127800	1	1.000000
127880	1	1.000000
127950	1	1.000000
128070	1	1.000000
128220	1	1.000000
128240	1	1.000000
128300	1	1.000000
128830	1	1.000000
128950	1	1.000000
129280	1	1.000000
129380	2	1.000000
129440	1	1.000000
129620	1	1.000000
129910	1	1.000000
130020	1	1.000000
130070	2	1.000000
130420	1	1.000000
131060	1	1.000000
131580	1	1.000000
131810	1	1.000000
131940	1	1.000000
132080	1	1.000000
132270	1	1.000000
132430	1	1.000000
132760	1	1.000000
132800	1	1.000000
132950	1	1.000000
133050	1	1.000000
134020	1	1.000000
134200	1	1.000000
134380	1	1.000000
134450	1	1.000000
134600	1	1.000000
134620	1	1.000000
135170	2	1.000000
135280	1	1.000000
136120	1	1.000000
136390	1	1.000000
136560	1	1.000000
136640	1	1.000000
136990	1	1.000000
137100	1	1.000000
137300	1	1.000000
137430	1	1.000000
137440	1	1.000000
137600	1	1.000000
137670	1	1.000000
137800	1	1.000000
138100	1	1.000000
138320	1	1.000000
138720	1	1.000000
138800	1	1.000000
138860	1	1.000000
139690	1	1.000000
139970	1	1.000000
140160	1	1.000000
140290	1	1.000000
140500	1	1.000000
140860	1	1.000000
140950	1	1.000000
141070	1	1.000000
141530	1	1.000000
142780	1	1.000000
142840	1	1.000000
142890	1	1.000000
143510	1	1.000000
143770	1	1.000000
143930	1	1.000000
143970	1	1.000000
144030	2	1.000000
144180	1	1.000000
144630	1	1.000000
145140	1	1.000000
145970	1	1.000000
147270	1	1.000000
147630	1	1.000000
147850	1	1.000000
148010	1	1.000000
148820	1	1.000000
148900	1	1.000000
149080	1	1.000000
149520	1	1.000000
149880	1	1.000000
150290	1	1.000000
151230	1	1.000000
151390	1	1.000000
151620	1	1.000000
152590	1	1.000000
152650	1	1.000000
152860	1	1.000000
153230	1	1.000000
153650	1	1.000000
153740	1	1.000000
153920	1	1.000000
154310	1	1.000000
154550	1	1.000000
155740	1	1.000000
155820	1	1.000000
155860	1	1.000000
156470	1	1.000000
156920	1	1.000000
157280	1	1.000000
157510	1	1.000000
157850	1	1.000000
158540	1	1.000000
159310	1	1.000000
159410	1	1.000000
159550	1	1.000000
159880	1	1.000000
160010	1	1.000000
160500	1	1.000000
160740	1	1.000000
160890	1	1.000000
161080	1	1.000000
161740	1	1.000000
162070	1	1.000000
162150	1	1.000000
162450	1	1.000000
162930	1	1.000000
164200	1	1.000000
164930	1	1.000000
165190	1	1.000000
165520	1	1.000000
166440	2	1.000000
166740	1	1.000000
167250	1	1.000000
167830	1	1.000000
167970	1	1.000000
167990	1	1.000000
168450	1	1.000000
168590	1	1.000000
169140	1	1.000000
169180	1	1.000000
169600	1	1.000000
170230	1	1.000000
170310	1	1.000000
170340	1	1.000000
170880	1	1.000000
170900	1	1.000000
170910	1	1.000000
172120	1	1.000000
172230	1	1.000000
172310	1	1.000000
172610	1	1.000000
174070	1	1.000000
174430	1	1.000000
174440	1	1.000000
174630	1	1.000000
174740	1	1.000000
175220	1	1.000000
175580	1	1.000000
175850	1	1.000000
177330	1	1.000000
177390	1	1.000000
177420	1	1.000000
177570	1	1.000000
177580	1	1.000000
177780	1	1.000000
178230	1	1.000000
178530	1	1.000000
178970	1	1.000000
179300	1	1.000000
179660	1	1.000000
180010	1	1.000000
180230	1	1.000000
181020	1	1.000000
181030	1	1.000000
181390	1	1.000000
181560	1	1.000000
181860	1	1.000000
182580	1	1.000000
183810	1	1.000000
184110	1	1.000000
184530	1	1.000000
185150	1	1.000000
185210	1	1.000000
185720	1	1.000000
186130	1	1.000000
186820	1	1.000000
187110	1	1.000000
187530	1	1.000000
188120	1	1.000000
188200	1	1.000000
188230	1	1.000000
188720	1	1.000000
190270	1	1.000000
190450	1	1.000000
190810	1	1.000000
191000	1	1.000000
192630	1	1.000000
195140	1	1.000000
213740	1	1.000000
--------------------------------------------
|            bench type:                   |
--------------------------------------------
----algorithm----
[0~100(usec)]: 0
[100~200(usec)]: 0
[200~300(usec)]: 0
[300~400(usec)]: 0
[400~500(usec)]: 0
[500~600(usec)]: 0
[600~700(usec)]: 0
[700~800(usec)]: 0
[800~900(usec)]: 0
[900~1000(usec)]: 0
[over_ms]: 0
[over__s]: 0
----lower----
[0~100(usec)]: 0
[100~200(usec)]: 0
[200~300(usec)]: 0
[300~400(usec)]: 0
[400~500(usec)]: 0
[500~600(usec)]: 0
[600~700(usec)]: 0
[700~800(usec)]: 0
[800~900(usec)]: 0
[900~1000(usec)]: 0
[over_ms]: 0
[over__s]: 0
----average----
[avg_algo]: 0.0
[avg_low]: 0.0
-----lower_info----
[write_op]: 0
[read_op]: 0
[trim_op]:0
[WAF, RAF]: 0.000000, 0.000000
[if rw test]: 0.000000(WAF), 0.000000(RAF)

----summary----
[all_time]: 0.0
[size]: 2788486.152344(mb)
[FAIL NUM] 0
[IOPS] inf
[cache hit cnt,ratio] 0, -nan
[cache hit cnt,ratio dftl] 0, 0.000000
[READ WRITE CNT] 0 713852455
error cnt:0
result of ms:
---
Total Read Traffic : 109944467
Total Write Traffic: 214304254

Total WAF: 1.20

