signal add!
bench range:0 ~ 4294967295
lower mem dev  mode
NOC :2 _NOS:512
NOS: 512
write size: 1GBwrite size: 2GBwrite size: 3GBwrite size: 4GBwrite size: 5GBwrite size: 6GBwrite size: 7GBwrite size: 8GBwrite size: 9GBwrite size: 10GBwrite size: 11GBwrite size: 12GBwrite size: 13GBwrite size: 14GBwrite size: 15GBwrite size: 16GBwrite size: 17GBwrite size: 18GBwrite size: 19GBwrite size: 20GBwrite size: 21GBwrite size: 22GBwrite size: 23GBwrite size: 24GBwrite size: 25GBwrite size: 26GBwrite size: 27GBwrite size: 28GBwrite size: 29GBwrite size: 30GBwrite size: 31GBwrite size: 32GB
write size: 33GBwrite size: 34GBwrite size: 35GBwrite size: 36GBwrite size: 37GBwrite size: 38GBwrite size: 39GBwrite size: 40GBwrite size: 41GBwrite size: 42GBwrite size: 43GBwrite size: 44GBwrite size: 45GBwrite size: 46GBwrite size: 47GBwrite size: 48GBwrite size: 49GBwrite size: 50GBwrite size: 51GBwrite size: 52GBwrite size: 53GBwrite size: 54GBwrite size: 55GBwrite size: 56GBwrite size: 57GBwrite size: 58GBwrite size: 59GBwrite size: 60GBwrite size: 61GBwrite size: 62GBwrite size: 63GBwrite size: 64GB
write size: 65GBwrite size: 66GBwrite size: 67GBwrite size: 68GBwrite size: 69GBwrite size: 70GBwrite size: 71GBwrite size: 72GBwrite size: 73GBwrite size: 74GBwrite size: 75GBwrite size: 76GBwrite size: 77GBwrite size: 78GBwrite size: 79GBwrite size: 80GBwrite size: 81GBwrite size: 82GBwrite size: 83GBwrite size: 84GBwrite size: 85GBwrite size: 86GBwrite size: 87GBwrite size: 88GBwrite size: 89GBwrite size: 90GBwrite size: 91GBwrite size: 92GBwrite size: 93GBwrite size: 94GBwrite size: 95GBwrite size: 96GB
write size: 97GBwrite size: 98GBwrite size: 99GBwrite size: 100GBwrite size: 101GBwrite size: 102GBwrite size: 103GBwrite size: 104GBwrite size: 105GBwrite size: 106GBwrite size: 107GBwrite size: 108GBwrite size: 109GBwrite size: 110GBwrite size: 111GBwrite size: 112GBwrite size: 113GBwrite size: 114GBwrite size: 115GBwrite size: 116GBwrite size: 117GBwrite size: 118GBwrite size: 119GBwrite size: 120GBwrite size: 121GBwrite size: 122GBwrite size: 123GBwrite size: 124GBwrite size: 125GBwrite size: 126GBwrite size: 127GBwrite size: 128GB
write size: 129GBwrite size: 130GBwrite size: 131GBwrite size: 132GBwrite size: 133GBwrite size: 134GBwrite size: 135GBwrite size: 136GBwrite size: 137GBwrite size: 138GBwrite size: 139GBwrite size: 140GBwrite size: 141GBwrite size: 142GBwrite size: 143GBwrite size: 144GBwrite size: 145GBwrite size: 146GBwrite size: 147GBwrite size: 148GBwrite size: 149GBwrite size: 150GBwrite size: 151GBwrite size: 152GBwrite size: 153GBwrite size: 154GBwrite size: 155GBwrite size: 156GBwrite size: 157GBwrite size: 158GBwrite size: 159GBwrite size: 160GB
write size: 161GBwrite size: 162GBwrite size: 163GBwrite size: 164GBwrite size: 165GBwrite size: 166GBwrite size: 167GBwrite size: 168GBwrite size: 169GBwrite size: 170GBwrite size: 171GBwrite size: 172GBwrite size: 173GBwrite size: 174GBwrite size: 175GBwrite size: 176GBwrite size: 177GBwrite size: 178GBwrite size: 179GBwrite size: 180GBwrite size: 181GBwrite size: 182GBwrite size: 183GBwrite size: 184GBwrite size: 185GBwrite size: 186GBwrite size: 187GBwrite size: 188GBwrite size: 189GBwrite size: 190GBwrite size: 191GBwrite size: 192GB
write size: 193GBwrite size: 194GBwrite size: 195GBwrite size: 196GBwrite size: 197GBwrite size: 198GBwrite size: 199GBwrite size: 200GBwrite size: 201GBwrite size: 202GBwrite size: 203GBwrite size: 204GBwrite size: 205GBwrite size: 206GBwrite size: 207GBwrite size: 208GBwrite size: 209GBwrite size: 210GBwrite size: 211GBwrite size: 212GBwrite size: 213GBwrite size: 214GBwrite size: 215GBwrite size: 216GBwrite size: 217GBwrite size: 218GBwrite size: 219GBwrite size: 220GBwrite size: 221GBwrite size: 222GBwrite size: 223GBwrite size: 224GB
write size: 225GBwrite size: 226GBwrite size: 227GBwrite size: 228GBwrite size: 229GBwrite size: 230GBwrite size: 231GBwrite size: 232GBwrite size: 233GBwrite size: 234GBwrite size: 235GBwrite size: 236GBwrite size: 237GBwrite size: 238GBwrite size: 239GBwrite size: 240GBwrite size: 241GBwrite size: 242GBwrite size: 243GBwrite size: 244GBwrite size: 245GBwrite size: 246GBwrite size: 247GBwrite size: 248GBwrite size: 249GBwrite size: 250GBwrite size: 251GBwrite size: 252GBwrite size: 253GBwrite size: 254GBwrite size: 255GBwrite size: 256GB
write size: 257GBwrite size: 258GBwrite size: 259GBwrite size: 260GBwrite size: 261GBwrite size: 262GBwrite size: 263GBwrite size: 264GBwrite size: 265GBwrite size: 266GBwrite size: 267GBwrite size: 268GBwrite size: 269GBwrite size: 270GBwrite size: 271GBwrite size: 272GBwrite size: 273GBwrite size: 274GBwrite size: 275GBwrite size: 276GBwrite size: 277GBwrite size: 278GBwrite size: 279GBwrite size: 280GBwrite size: 281GBwrite size: 282GBwrite size: 283GBwrite size: 284GBwrite size: 285GBwrite size: 286GBwrite size: 287GBwrite size: 288GB
write size: 289GBwrite size: 290GBwrite size: 291GBwrite size: 292GBwrite size: 293GBwrite size: 294GBwrite size: 295GBwrite size: 296GBwrite size: 297GBwrite size: 298GBwrite size: 299GBwrite size: 300GBwrite size: 301GBwrite size: 302GBwrite size: 303GBwrite size: 304GBwrite size: 305GBwrite size: 306GBwrite size: 307GBwrite size: 308GBwrite size: 309GBwrite size: 310GBwrite size: 311GBwrite size: 312GBwrite size: 313GBwrite size: 314GBwrite size: 315GBwrite size: 316GBwrite size: 317GBwrite size: 318GBwrite size: 319GBwrite size: 320GB
write size: 321GBwrite size: 322GBwrite size: 323GBwrite size: 324GBwrite size: 325GBwrite size: 326GBwrite size: 327GBwrite size: 328GBwrite size: 329GBwrite size: 330GBwrite size: 331GBwrite size: 332GBwrite size: 333GBwrite size: 334GBwrite size: 335GBwrite size: 336GBwrite size: 337GBwrite size: 338GBwrite size: 339GBwrite size: 340GBwrite size: 341GBwrite size: 342GBwrite size: 343GBwrite size: 344GBwrite size: 345GBwrite size: 346GBwrite size: 347GBwrite size: 348GBwrite size: 349GBwrite size: 350GBwrite size: 351GBwrite size: 352GB
write size: 353GBwrite size: 354GBwrite size: 355GBwrite size: 356GBwrite size: 357GBwrite size: 358GBwrite size: 359GBwrite size: 360GBwrite size: 361GBwrite size: 362GBwrite size: 363GBwrite size: 364GBwrite size: 365GBwrite size: 366GBwrite size: 367GBwrite size: 368GBwrite size: 369GBwrite size: 370GBwrite size: 371GBwrite size: 372GBwrite size: 373GBwrite size: 374GBwrite size: 375GBwrite size: 376GBwrite size: 377GBwrite size: 378GBwrite size: 379GBwrite size: 380GBwrite size: 381GBwrite size: 382GBwrite size: 383GBwrite size: 384GB
write size: 385GBwrite size: 386GBwrite size: 387GBwrite size: 388GBwrite size: 389GBwrite size: 390GBwrite size: 391GBwrite size: 392GBwrite size: 393GBwrite size: 394GBwrite size: 395GBwrite size: 396GBwrite size: 397GBwrite size: 398GBwrite size: 399GBwrite size: 400GBwrite size: 401GBwrite size: 402GBwrite size: 403GBwrite size: 404GBwrite size: 405GBwrite size: 406GBwrite size: 407GBwrite size: 408GBwrite size: 409GBwrite size: 410GBwrite size: 411GBwrite size: 412GBwrite size: 413GBwrite size: 414GBwrite size: 415GBwrite size: 416GB
write size: 417GBwrite size: 418GBwrite size: 419GBwrite size: 420GBwrite size: 421GBwrite size: 422GBwrite size: 423GBwrite size: 424GBwrite size: 425GBwrite size: 426GBwrite size: 427GBwrite size: 428GBwrite size: 429GBwrite size: 430GBwrite size: 431GBwrite size: 432GBwrite size: 433GBwrite size: 434GBwrite size: 435GBwrite size: 436GBwrite size: 437GBwrite size: 438GBwrite size: 439GBwrite size: 440GBwrite size: 441GBwrite size: 442GBwrite size: 443GBwrite size: 444GBwrite size: 445GBwrite size: 446GBwrite size: 447GBwrite size: 448GB
write size: 449GBwrite size: 450GBwrite size: 451GBwrite size: 452GBwrite size: 453GBwrite size: 454GBwrite size: 455GBwrite size: 456GBwrite size: 457GBwrite size: 458GBwrite size: 459GBwrite size: 460GBwrite size: 461GBwrite size: 462GBwrite size: 463GBwrite size: 464GBwrite size: 465GBwrite size: 466GBwrite size: 467GBwrite size: 468GBwrite size: 469GBwrite size: 470GBwrite size: 471GBwrite size: 472GBwrite size: 473GBwrite size: 474GBwrite size: 475GBwrite size: 476GBwrite size: 477GBwrite size: 478GBwrite size: 479GBwrite size: 480GB
write size: 481GBwrite size: 482GBwrite size: 483GBwrite size: 484GBwrite size: 485GBwrite size: 486GBwrite size: 487GBwrite size: 488GBwrite size: 489GBwrite size: 490GBwrite size: 491GBwrite size: 492GBwrite size: 493GBwrite size: 494GBwrite size: 495GBwrite size: 496GBwrite size: 497GBwrite size: 498GBwrite size: 499GBwrite size: 500GBwrite size: 501GBwrite size: 502GBwrite size: 503GBwrite size: 504GBwrite size: 505GBwrite size: 506GBwrite size: 507GBwrite size: 508GBwrite size: 509GBwrite size: 510GBwrite size: 511GBwrite size: 512GB
write size: 513GBwrite size: 514GBwrite size: 515GBwrite size: 516GBwrite size: 517GBwrite size: 518GBwrite size: 519GBwrite size: 520GBwrite size: 521GBwrite size: 522GBwrite size: 523GBwrite size: 524GBwrite size: 525GBwrite size: 526GBwrite size: 527GBwrite size: 528GBwrite size: 529GBwrite size: 530GBwrite size: 531GBwrite size: 532GBwrite size: 533GBwrite size: 534GBwrite size: 535GBwrite size: 536GBwrite size: 537GBwrite size: 538GBwrite size: 539GBwrite size: 540GBwrite size: 541GBwrite size: 542GBwrite size: 543GBwrite size: 544GB
write size: 545GBwrite size: 546GBwrite size: 547GBwrite size: 548GBwrite size: 549GBwrite size: 550GBwrite size: 551GBwrite size: 552GBwrite size: 553GBwrite size: 554GBwrite size: 555GBwrite size: 556GBwrite size: 557GBwrite size: 558GBwrite size: 559GBwrite size: 560GBwrite size: 561GBwrite size: 562GBwrite size: 563GBwrite size: 564GBwrite size: 565GBwrite size: 566GBwrite size: 567GBwrite size: 568GBwrite size: 569GBwrite size: 570GBwrite size: 571GBwrite size: 572GBwrite size: 573GBwrite size: 574GBwrite size: 575GBwrite size: 576GB
write size: 577GBwrite size: 578GBwrite size: 579GBwrite size: 580GBwrite size: 581GBwrite size: 582GBwrite size: 583GBwrite size: 584GBwrite size: 585GBwrite size: 586GBwrite size: 587GBwrite size: 588GBwrite size: 589GBwrite size: 590GBwrite size: 591GBwrite size: 592GBwrite size: 593GBwrite size: 594GBwrite size: 595GBwrite size: 596GBwrite size: 597GBwrite size: 598GBwrite size: 599GBwrite size: 600GBwrite size: 601GBwrite size: 602GBwrite size: 603GBwrite size: 604GBwrite size: 605GBwrite size: 606GBwrite size: 607GBwrite size: 608GB
write size: 609GBwrite size: 610GBwrite size: 611GBwrite size: 612GBwrite size: 613GBwrite size: 614GBwrite size: 615GBwrite size: 616GBwrite size: 617GBwrite size: 618GBwrite size: 619GBwrite size: 620GBwrite size: 621GBwrite size: 622GBwrite size: 623GBwrite size: 624GBwrite size: 625GBwrite size: 626GBwrite size: 627GBwrite size: 628GBwrite size: 629GBwrite size: 630GBwrite size: 631GBwrite size: 632GBwrite size: 633GBwrite size: 634GBwrite size: 635GBwrite size: 636GBwrite size: 637GBwrite size: 638GBwrite size: 639GBwrite size: 640GB
write size: 641GBwrite size: 642GBwrite size: 643GBwrite size: 644GBwrite size: 645GBwrite size: 646GBwrite size: 647GBwrite size: 648GBwrite size: 649GBwrite size: 650GBwrite size: 651GBwrite size: 652GBwrite size: 653GBwrite size: 654GBwrite size: 655GBwrite size: 656GBwrite size: 657GBwrite size: 658GBwrite size: 659GBwrite size: 660GBwrite size: 661GBwrite size: 662GBwrite size: 663GBwrite size: 664GBwrite size: 665GBwrite size: 666GBwrite size: 667GBwrite size: 668GBwrite size: 669GBwrite size: 670GBwrite size: 671GBwrite size: 672GB
write size: 673GBwrite size: 674GBwrite size: 675GBwrite size: 676GBwrite size: 677GBwrite size: 678GBwrite size: 679GBwrite size: 680GBwrite size: 681GBwrite size: 682GBwrite size: 683GBwrite size: 684GBwrite size: 685GBwrite size: 686GBwrite size: 687GBwrite size: 688GBwrite size: 689GBwrite size: 690GBwrite size: 691GBwrite size: 692GBwrite size: 693GBwrite size: 694GBwrite size: 695GBwrite size: 696GBwrite size: 697GBwrite size: 698GBwrite size: 699GBwrite size: 700GBwrite size: 701GBwrite size: 702GBwrite size: 703GBwrite size: 704GB
write size: 705GBwrite size: 706GBwrite size: 707GBwrite size: 708GBwrite size: 709GBwrite size: 710GBwrite size: 711GBwrite size: 712GBwrite size: 713GBwrite size: 714GBwrite size: 715GBwrite size: 716GBwrite size: 717GBwrite size: 718GBwrite size: 719GBwrite size: 720GBwrite size: 721GBwrite size: 722GBwrite size: 723GBwrite size: 724GBwrite size: 725GBwrite size: 726GBwrite size: 727GBwrite size: 728GBwrite size: 729GBwrite size: 730GBwrite size: 731GBwrite size: 732GBwrite size: 733GBwrite size: 734GBwrite size: 735GBwrite size: 736GB
write size: 737GBwrite size: 738GBwrite size: 739GBwrite size: 740GBwrite size: 741GBwrite size: 742GBwrite size: 743GBwrite size: 744GBwrite size: 745GBwrite size: 746GBwrite size: 747GBwrite size: 748GBwrite size: 749GBwrite size: 750GBwrite size: 751GBwrite size: 752GBwrite size: 753GBwrite size: 754GBwrite size: 755GBwrite size: 756GBwrite size: 757GBwrite size: 758GBwrite size: 759GBwrite size: 760GBwrite size: 761GBwrite size: 762GBwrite size: 763GBwrite size: 764GBwrite size: 765GBwrite size: 766GBwrite size: 767GBwrite size: 768GB
write size: 769GBwrite size: 770GBwrite size: 771GBwrite size: 772GBwrite size: 773GBwrite size: 774GBwrite size: 775GBwrite size: 776GBwrite size: 777GBwrite size: 778GBwrite size: 779GBwrite size: 780GBwrite size: 781GBwrite size: 782GBwrite size: 783GBwrite size: 784GBwrite size: 785GBwrite size: 786GBwrite size: 787GBwrite size: 788GBwrite size: 789GBwrite size: 790GBwrite size: 791GBwrite size: 792GBwrite size: 793GBwrite size: 794GBwrite size: 795GBwrite size: 796GBwrite size: 797GBwrite size: 798GBwrite size: 799GBwrite size: 800GB
write size: 801GBwrite size: 802GBwrite size: 803GBwrite size: 804GBwrite size: 805GBwrite size: 806GBwrite size: 807GBwrite size: 808GBwrite size: 809GBwrite size: 810GBwrite size: 811GBwrite size: 812GBwrite size: 813GBwrite size: 814GBwrite size: 815GBwrite size: 816GBwrite size: 817GBwrite size: 818GBwrite size: 819GBwrite size: 820GBwrite size: 821GBwrite size: 822GBwrite size: 823GBwrite size: 824GBwrite size: 825GBwrite size: 826GBwrite size: 827GBwrite size: 828GBwrite size: 829GBwrite size: 830GBwrite size: 831GBwrite size: 832GB
write size: 833GBwrite size: 834GBwrite size: 835GBwrite size: 836GBwrite size: 837GBwrite size: 838GBwrite size: 839GBwrite size: 840GBwrite size: 841GBwrite size: 842GBwrite size: 843GBwrite size: 844GBwrite size: 845GBwrite size: 846GBwrite size: 847GBwrite size: 848GBwrite size: 849GBwrite size: 850GBwrite size: 851GBwrite size: 852GBwrite size: 853GBwrite size: 854GBwrite size: 855GBwrite size: 856GBwrite size: 857GBwrite size: 858GBwrite size: 859GBwrite size: 860GBwrite size: 861GBwrite size: 862GBwrite size: 863GBwrite size: 864GB
write size: 865GBwrite size: 866GBwrite size: 867GBwrite size: 868GBwrite size: 869GBwrite size: 870GBwrite size: 871GBwrite size: 872GBwrite size: 873GBwrite size: 874GBwrite size: 875GBwrite size: 876GBwrite size: 877GBwrite size: 878GBwrite size: 879GBwrite size: 880GBwrite size: 881GBwrite size: 882GBwrite size: 883GBwrite size: 884GBwrite size: 885GBwrite size: 886GBwrite size: 887GBwrite size: 888GBwrite size: 889GBwrite size: 890GBwrite size: 891GBwrite size: 892GBwrite size: 893GBwrite size: 894GBwrite size: 895GBwrite size: 896GB
write size: 897GBwrite size: 898GBwrite size: 899GBwrite size: 900GBwrite size: 901GBwrite size: 902GBwrite size: 903GBwrite size: 904GBwrite size: 905GBwrite size: 906GBwrite size: 907GBwrite size: 908GBwrite size: 909GBwrite size: 910GBwrite size: 911GBwrite size: 912GBwrite size: 913GBwrite size: 914GBwrite size: 915GBwrite size: 916GBwrite size: 917GBwrite size: 918GBwrite size: 919GBwrite size: 920GBwrite size: 921GBwrite size: 922GBwrite size: 923GBwrite size: 924GBwrite size: 925GBwrite size: 926GBwrite size: 927GBwrite size: 928GB
write size: 929GBwrite size: 930GBwrite size: 931GBwrite size: 932GBwrite size: 933GBwrite size: 934GBwrite size: 935GBwrite size: 936GBwrite size: 937GBwrite size: 938GBwrite size: 939GBwrite size: 940GBwrite size: 941GBwrite size: 942GBwrite size: 943GBwrite size: 944GBwrite size: 945GBwrite size: 946GBwrite size: 947GBwrite size: 948GBwrite size: 949GBwrite size: 950GBwrite size: 951GBwrite size: 952GBwrite size: 953GBwrite size: 954GBwrite size: 955GBwrite size: 956GBwrite size: 957GBwrite size: 958GBwrite size: 959GBwrite size: 960GB
write size: 961GBwrite size: 962GBwrite size: 963GBwrite size: 964GBwrite size: 965GBwrite size: 966GBwrite size: 967GBwrite size: 968GBwrite size: 969GBwrite size: 970GBwrite size: 971GBwrite size: 972GBwrite size: 973GBwrite size: 974GBwrite size: 975GBwrite size: 976GBwrite size: 977GBwrite size: 978GBwrite size: 979GBwrite size: 980GBwrite size: 981GBwrite size: 982GBwrite size: 983GBwrite size: 984GBwrite size: 985GBwrite size: 986GBwrite size: 987GBwrite size: 988GBwrite size: 989GBwrite size: 990GBwrite size: 991GBwrite size: 992GB
write size: 993GBwrite size: 994GBwrite size: 995GBwrite size: 996GBwrite size: 997GBwrite size: 998GBwrite size: 999GBwrite size: 1000GBwrite size: 1001GBwrite size: 1002GBwrite size: 1003GBwrite size: 1004GBwrite size: 1005GBwrite size: 1006GBwrite size: 1007GBwrite size: 1008GBwrite size: 1009GBwrite size: 1010GBwrite size: 1011GBwrite size: 1012GBwrite size: 1013GBwrite size: 1014GBwrite size: 1015GBwrite size: 1016GBwrite size: 1017GBwrite size: 1018GBwrite size: 1019GBwrite size: 1020GBwrite size: 1021GBwrite size: 1022GBwrite size: 1023GBwrite size: 1024GB
write size: 1025GBwrite size: 1026GBwrite size: 1027GBwrite size: 1028GBwrite size: 1029GBwrite size: 1030GBwrite size: 1031GBwrite size: 1032GBwrite size: 1033GBwrite size: 1034GBwrite size: 1035GBwrite size: 1036GBwrite size: 1037GBwrite size: 1038GBwrite size: 1039GBwrite size: 1040GBwrite size: 1041GBwrite size: 1042GBwrite size: 1043GBwrite size: 1044GBwrite size: 1045GBwrite size: 1046GBwrite size: 1047GBwrite size: 1048GBwrite size: 1049GBwrite size: 1050GBwrite size: 1051GBwrite size: 1052GBwrite size: 1053GBwrite size: 1054GBwrite size: 1055GBwrite size: 1056GB
write size: 1057GBwrite size: 1058GBwrite size: 1059GBwrite size: 1060GBwrite size: 1061GBwrite size: 1062GBwrite size: 1063GBwrite size: 1064GBwrite size: 1065GBwrite size: 1066GBwrite size: 1067GBwrite size: 1068GBwrite size: 1069GBwrite size: 1070GBwrite size: 1071GBf cheeze



[cdf]write---
0	252710332	0.899304
10	26002277	0.991836
20	1061109	0.995612
30	379610	0.996963
40	179701	0.997603
50	75590	0.997872
60	32725	0.997988
70	14738	0.998041
80	8186	0.998070
90	5718	0.998090
100	5196	0.998109
110	5384	0.998128
120	5812	0.998149
130	6533	0.998172
140	7338	0.998198
150	8436	0.998228
160	9764	0.998263
170	10970	0.998302
180	12100	0.998345
190	13386	0.998392
200	14092	0.998443
210	15071	0.998496
220	14916	0.998549
230	14978	0.998603
240	14886	0.998656
250	14396	0.998707
260	13607	0.998755
270	12363	0.998799
280	10807	0.998838
290	9576	0.998872
300	8017	0.998900
310	6703	0.998924
320	5633	0.998944
330	4586	0.998960
340	3786	0.998974
350	2879	0.998984
360	2307	0.998992
370	1717	0.998998
380	1352	0.999003
390	1059	0.999007
400	833	0.999010
410	657	0.999012
420	697	0.999015
430	673	0.999017
440	749	0.999020
450	814	0.999023
460	894	0.999026
470	951	0.999029
480	1019	0.999033
490	1088	0.999037
500	1065	0.999041
510	1210	0.999045
520	1252	0.999049
530	1406	0.999054
540	1530	0.999060
550	1841	0.999066
560	1935	0.999073
570	2164	0.999081
580	2496	0.999090
590	2859	0.999100
600	3255	0.999112
610	3761	0.999125
620	4251	0.999140
630	4846	0.999157
640	5336	0.999176
650	6291	0.999199
660	7177	0.999224
670	7965	0.999253
680	8937	0.999285
690	10027	0.999320
700	11475	0.999361
710	12228	0.999405
720	13025	0.999451
730	13813	0.999500
740	14148	0.999550
750	14443	0.999602
760	14385	0.999653
770	13731	0.999702
780	12810	0.999747
790	12557	0.999792
800	11278	0.999832
810	9522	0.999866
820	7874	0.999894
830	6496	0.999917
840	5077	0.999935
850	4003	0.999950
860	2776	0.999959
870	2087	0.999967
880	1413	0.999972
890	907	0.999975
900	584	0.999977
910	356	0.999978
920	206	0.999979
930	118	0.999980
940	55	0.999980
950	37	0.999980
960	14	0.999980
970	11	0.999980
980	5	0.999980
990	3	0.999980
1000	5	0.999980
1010	2	0.999980
1040	2	0.999980
1050	1	0.999980
1090	1	0.999980
1100	1	0.999980
1120	2	0.999980
1150	1	0.999980
1200	2	0.999980
1210	1	0.999980
1220	1	0.999980
1230	1	0.999980
1240	1	0.999980
1260	2	0.999980
1270	1	0.999980
1280	1	0.999980
1300	2	0.999980
1310	4	0.999980
1320	2	0.999980
1340	3	0.999980
1380	2	0.999980
1400	1	0.999980
1440	1	0.999980
1460	1	0.999980
1480	2	0.999980
1500	2	0.999980
1540	1	0.999980
1550	2	0.999980
1560	1	0.999980
1570	4	0.999980
1580	3	0.999980
1590	1	0.999980
1610	1	0.999980
1620	3	0.999980
1630	3	0.999980
1640	4	0.999980
1650	2	0.999980
1660	6	0.999980
1670	10	0.999980
1680	8	0.999980
1690	8	0.999980
1700	11	0.999980
1710	8	0.999981
1720	17	0.999981
1730	10	0.999981
1740	12	0.999981
1750	8	0.999981
1760	13	0.999981
1770	14	0.999981
1780	10	0.999981
1790	7	0.999981
1800	3	0.999981
1810	9	0.999981
1820	9	0.999981
1830	13	0.999981
1840	4	0.999981
1850	12	0.999981
1860	12	0.999981
1870	3	0.999981
1880	8	0.999981
1890	8	0.999981
1900	8	0.999981
1910	8	0.999981
1920	3	0.999981
1930	5	0.999981
1940	2	0.999981
1950	3	0.999981
1960	3	0.999981
1970	4	0.999981
1980	4	0.999981
1990	2	0.999981
2000	2	0.999981
2010	4	0.999981
2020	5	0.999981
2030	4	0.999981
2040	1	0.999981
2050	6	0.999981
2060	2	0.999981
2070	3	0.999981
2080	5	0.999981
2100	2	0.999981
2120	4	0.999981
2140	4	0.999981
2150	2	0.999981
2160	3	0.999981
2170	3	0.999981
2180	2	0.999981
2210	2	0.999981
2220	2	0.999981
2230	1	0.999981
2240	1	0.999981
2260	1	0.999981
2270	6	0.999981
2280	1	0.999981
2290	7	0.999981
2300	3	0.999981
2310	4	0.999981
2320	2	0.999981
2330	6	0.999981
2340	2	0.999981
2350	2	0.999981
2360	1	0.999981
2370	4	0.999981
2380	4	0.999981
2390	8	0.999982
2400	3	0.999982
2410	5	0.999982
2420	5	0.999982
2430	4	0.999982
2440	4	0.999982
2450	3	0.999982
2460	9	0.999982
2470	14	0.999982
2480	16	0.999982
2490	19	0.999982
2500	20	0.999982
2510	23	0.999982
2520	33	0.999982
2530	26	0.999982
2540	17	0.999982
2550	20	0.999982
2560	18	0.999982
2570	14	0.999982
2580	11	0.999982
2590	5	0.999982
2600	6	0.999982
2610	6	0.999983
2620	12	0.999983
2630	9	0.999983
2640	8	0.999983
2650	4	0.999983
2660	7	0.999983
2670	5	0.999983
2680	5	0.999983
2690	4	0.999983
2700	6	0.999983
2720	5	0.999983
2730	5	0.999983
2750	3	0.999983
2760	4	0.999983
2770	1	0.999983
2780	3	0.999983
2790	1	0.999983
2810	1	0.999983
2820	6	0.999983
2830	1	0.999983
2840	1	0.999983
2860	4	0.999983
2870	3	0.999983
2880	2	0.999983
2890	2	0.999983
2900	1	0.999983
2920	2	0.999983
2940	2	0.999983
2950	1	0.999983
2960	2	0.999983
2970	3	0.999983
2980	2	0.999983
3000	4	0.999983
3010	2	0.999983
3020	3	0.999983
3030	1	0.999983
3050	1	0.999983
3060	4	0.999983
3070	1	0.999983
3080	1	0.999983
3100	2	0.999983
3110	1	0.999983
3120	3	0.999983
3130	4	0.999983
3140	1	0.999983
3150	1	0.999983
3180	2	0.999983
3190	1	0.999983
3210	1	0.999983
3220	2	0.999983
3240	1	0.999983
3250	1	0.999983
3260	1	0.999983
3280	3	0.999983
3290	1	0.999983
3300	2	0.999983
3310	1	0.999983
3320	1	0.999983
3330	1	0.999983
3340	1	0.999983
3350	3	0.999983
3360	1	0.999983
3380	2	0.999983
3410	3	0.999983
3440	1	0.999983
3460	1	0.999983
3480	1	0.999983
3490	3	0.999983
3500	1	0.999983
3520	1	0.999983
3540	1	0.999983
3550	1	0.999983
3570	2	0.999983
3580	2	0.999983
3610	1	0.999983
3650	1	0.999983
3660	1	0.999983
3670	1	0.999983
3690	1	0.999983
3710	1	0.999983
3720	1	0.999983
3740	1	0.999983
3750	1	0.999983
3800	1	0.999983
3810	1	0.999983
3820	1	0.999983
3840	4	0.999983
3850	4	0.999983
3860	3	0.999983
3870	1	0.999983
3880	2	0.999983
3890	3	0.999983
3910	2	0.999983
3930	1	0.999983
3940	2	0.999983
3970	1	0.999983
3980	1	0.999983
3990	1	0.999983
4000	2	0.999983
4020	1	0.999983
4030	2	0.999983
4040	1	0.999983
4060	1	0.999983
4070	1	0.999983
4080	1	0.999983
4090	1	0.999983
4100	1	0.999983
4130	1	0.999983
4140	1	0.999983
4150	1	0.999983
4170	1	0.999983
4200	1	0.999983
4220	1	0.999983
4250	1	0.999983
4270	1	0.999983
4280	1	0.999983
4290	1	0.999983
4370	1	0.999983
4380	1	0.999983
4410	1	0.999983
4530	1	0.999983
4550	1	0.999983
4560	1	0.999983
4590	2	0.999983
4660	1	0.999983
4700	1	0.999983
4730	1	0.999983
4750	1	0.999983
4830	1	0.999983
4840	1	0.999983
4920	2	0.999983
4950	1	0.999983
5000	1	0.999983
5010	1	0.999983
5080	1	0.999983
5090	1	0.999983
5100	2	0.999983
5170	1	0.999983
5180	2	0.999983
5220	2	0.999983
5280	1	0.999983
5330	1	0.999983
5360	1	0.999983
5390	1	0.999983
5420	1	0.999983
5430	2	0.999983
5450	1	0.999983
5490	1	0.999983
5570	1	0.999983
5580	1	0.999983
5630	1	0.999983
5690	1	0.999983
5890	1	0.999983
5900	1	0.999983
5950	2	0.999984
5960	1	0.999984
6050	1	0.999984
6060	1	0.999984
6150	1	0.999984
6390	1	0.999984
6620	1	0.999984
6770	1	0.999984
6870	1	0.999984
7050	1	0.999984
7320	1	0.999984
7550	1	0.999984
7560	1	0.999984
8180	1	0.999984
100140	1	0.999984
102560	1	0.999984
103650	1	0.999984
103770	1	0.999984
103790	1	0.999984
103840	1	0.999984
103980	1	0.999984
104300	1	0.999984
104670	1	0.999984
104800	1	0.999984
104930	1	0.999984
104950	1	0.999984
105050	1	0.999984
105120	1	0.999984
105150	1	0.999984
105220	2	0.999984
105330	1	0.999984
105380	1	0.999984
105620	1	0.999984
105710	1	0.999984
105750	1	0.999984
105790	1	0.999984
105850	1	0.999984
105860	1	0.999984
105930	1	0.999984
105990	1	0.999984
106080	1	0.999984
106110	1	0.999984
106130	2	0.999984
106160	1	0.999984
106260	1	0.999984
106350	1	0.999984
106360	1	0.999984
106370	1	0.999984
106380	2	0.999984
106420	1	0.999984
106430	1	0.999984
106460	1	0.999984
106550	1	0.999984
106650	1	0.999984
106660	1	0.999984
106680	1	0.999984
106740	1	0.999984
106780	1	0.999984
106800	2	0.999984
106820	2	0.999984
106840	2	0.999984
106890	1	0.999984
106900	1	0.999984
106930	1	0.999984
106950	2	0.999984
107000	1	0.999984
107110	1	0.999984
107160	1	0.999984
107240	1	0.999984
107300	1	0.999984
107330	2	0.999984
107370	1	0.999984
107380	1	0.999984
107440	1	0.999984
107450	1	0.999984
107490	1	0.999984
107510	1	0.999984
107530	1	0.999984
107540	2	0.999984
107550	2	0.999984
107570	2	0.999984
107650	1	0.999984
107700	2	0.999984
107730	1	0.999984
107820	1	0.999984
107890	1	0.999984
107940	1	0.999984
107970	1	0.999984
107980	1	0.999984
107990	1	0.999984
108090	1	0.999984
108110	1	0.999984
108130	1	0.999984
108170	1	0.999984
108210	1	0.999984
108240	1	0.999984
108440	1	0.999984
108450	1	0.999984
108510	1	0.999984
108530	1	0.999984
108570	1	0.999984
108590	1	0.999984
108630	1	0.999984
108700	1	0.999984
108840	1	0.999984
108860	1	0.999984
108870	1	0.999984
108960	1	0.999984
109220	1	0.999984
109250	1	0.999984
109300	1	0.999984
109340	1	0.999984
109350	1	0.999984
109370	1	0.999984
109550	1	0.999984
109580	1	0.999984
109590	1	0.999984
109630	1	0.999984
109680	1	0.999984
109710	1	0.999984
109950	1	0.999984
110260	1	0.999984
110400	1	0.999984
110580	1	0.999984
111090	1	0.999984
111290	1	0.999984
111380	1	0.999984
111470	1	0.999984
111480	1	0.999984
111590	1	0.999984
111600	1	0.999984
111610	1	0.999984
111760	1	0.999984
111770	1	0.999984
111800	1	0.999984
111850	1	0.999984
111860	1	0.999984
111910	1	0.999984
111940	1	0.999984
112050	1	0.999984
112250	1	0.999984
112270	1	0.999984
112290	2	0.999984
112410	1	0.999984
112470	1	0.999984
112490	1	0.999984
112550	1	0.999984
112570	1	0.999984
112630	1	0.999984
112650	1	0.999984
112660	1	0.999984
112700	1	0.999984
112720	1	0.999984
113080	1	0.999984
113110	1	0.999984
113160	1	0.999984
113170	1	0.999984
113190	1	0.999984
113220	2	0.999984
113260	1	0.999984
113290	3	0.999984
113330	1	0.999984
113340	1	0.999984
113380	1	0.999984
113390	1	0.999984
113450	1	0.999984
113490	1	0.999984
113520	2	0.999984
113570	1	0.999984
113590	2	0.999984
113620	1	0.999984
113640	1	0.999984
113650	1	0.999984
113660	2	0.999984
113670	1	0.999984
113680	1	0.999984
113740	2	0.999984
113750	1	0.999984
113770	1	0.999984
113780	2	0.999984
113830	1	0.999984
113850	1	0.999984
113880	1	0.999984
113940	1	0.999984
113950	2	0.999984
113960	1	0.999984
113970	1	0.999984
113980	1	0.999984
114030	2	0.999984
114040	1	0.999984
114060	2	0.999984
114090	1	0.999984
114110	1	0.999984
114130	1	0.999984
114150	2	0.999984
114160	1	0.999984
114180	1	0.999984
114190	2	0.999984
114210	1	0.999984
114220	1	0.999984
114240	1	0.999984
114260	2	0.999984
114270	1	0.999984
114280	2	0.999984
114290	2	0.999984
114300	2	0.999984
114320	2	0.999984
114330	1	0.999984
114340	2	0.999984
114350	1	0.999984
114370	1	0.999984
114400	1	0.999984
114410	1	0.999984
114440	1	0.999984
114480	3	0.999984
114530	1	0.999984
114540	1	0.999984
114560	2	0.999984
114570	1	0.999984
114580	3	0.999984
114590	1	0.999984
114600	1	0.999984
114610	3	0.999984
114620	2	0.999984
114630	1	0.999984
114640	4	0.999984
114650	2	0.999984
114660	2	0.999984
114670	1	0.999984
114680	1	0.999984
114690	1	0.999984
114700	1	0.999984
114710	1	0.999984
114730	1	0.999984
114750	1	0.999984
114760	1	0.999984
114770	3	0.999984
114780	2	0.999984
114790	1	0.999984
114800	2	0.999984
114820	1	0.999984
114830	1	0.999984
114840	1	0.999984
114850	2	0.999984
114860	4	0.999984
114880	1	0.999984
114900	1	0.999984
114910	1	0.999984
114930	1	0.999984
114940	1	0.999984
114950	5	0.999984
114970	2	0.999984
114980	1	0.999984
114990	1	0.999984
115000	1	0.999984
115010	3	0.999984
115020	1	0.999984
115030	2	0.999984
115040	3	0.999985
115060	2	0.999985
115070	2	0.999985
115080	4	0.999985
115090	3	0.999985
115100	2	0.999985
115110	1	0.999985
115120	3	0.999985
115130	2	0.999985
115150	2	0.999985
115160	1	0.999985
115170	1	0.999985
115180	1	0.999985
115190	3	0.999985
115200	2	0.999985
115210	2	0.999985
115240	1	0.999985
115250	1	0.999985
115260	3	0.999985
115270	2	0.999985
115280	2	0.999985
115290	3	0.999985
115300	1	0.999985
115310	3	0.999985
115320	3	0.999985
115330	1	0.999985
115350	1	0.999985
115360	3	0.999985
115370	1	0.999985
115380	4	0.999985
115390	1	0.999985
115400	2	0.999985
115410	4	0.999985
115420	2	0.999985
115430	2	0.999985
115440	4	0.999985
115450	4	0.999985
115460	6	0.999985
115470	3	0.999985
115500	2	0.999985
115510	2	0.999985
115520	1	0.999985
115530	2	0.999985
115540	5	0.999985
115550	2	0.999985
115560	2	0.999985
115570	4	0.999985
115590	3	0.999985
115600	1	0.999985
115610	3	0.999985
115620	3	0.999985
115630	1	0.999985
115640	2	0.999985
115650	8	0.999985
115660	4	0.999985
115670	4	0.999985
115680	3	0.999985
115690	3	0.999985
115710	1	0.999985
115720	5	0.999985
115730	4	0.999985
115740	3	0.999985
115750	4	0.999985
115760	2	0.999985
115770	3	0.999985
115780	2	0.999985
115790	4	0.999985
115800	7	0.999985
115820	3	0.999985
115830	1	0.999985
115840	1	0.999985
115850	3	0.999985
115860	3	0.999985
115870	7	0.999985
115880	7	0.999985
115890	3	0.999985
115900	7	0.999985
115910	3	0.999985
115920	3	0.999985
115930	2	0.999985
115940	8	0.999985
115950	3	0.999985
115960	4	0.999985
115970	8	0.999985
115980	4	0.999985
115990	2	0.999985
116000	4	0.999985
116010	2	0.999985
116020	5	0.999985
116030	2	0.999985
116040	4	0.999985
116050	6	0.999985
116060	4	0.999985
116070	7	0.999985
116080	2	0.999986
116090	3	0.999986
116100	5	0.999986
116110	3	0.999986
116120	4	0.999986
116130	7	0.999986
116140	4	0.999986
116150	3	0.999986
116160	3	0.999986
116170	1	0.999986
116180	8	0.999986
116190	6	0.999986
116200	5	0.999986
116210	4	0.999986
116220	4	0.999986
116230	4	0.999986
116240	4	0.999986
116250	8	0.999986
116260	4	0.999986
116270	5	0.999986
116280	3	0.999986
116290	3	0.999986
116300	6	0.999986
116310	5	0.999986
116320	2	0.999986
116330	6	0.999986
116340	5	0.999986
116350	2	0.999986
116360	9	0.999986
116370	11	0.999986
116380	5	0.999986
116390	9	0.999986
116400	5	0.999986
116410	6	0.999986
116420	10	0.999986
116430	2	0.999986
116440	2	0.999986
116450	3	0.999986
116460	5	0.999986
116470	3	0.999986
116480	8	0.999986
116490	6	0.999986
116500	4	0.999986
116510	8	0.999986
116520	4	0.999986
116530	12	0.999986
116540	5	0.999986
116550	7	0.999986
116560	1	0.999986
116570	4	0.999986
116580	10	0.999986
116590	6	0.999986
116600	7	0.999986
116610	11	0.999986
116620	6	0.999986
116630	3	0.999987
116640	4	0.999987
116650	7	0.999987
116660	3	0.999987
116670	5	0.999987
116680	4	0.999987
116690	2	0.999987
116700	8	0.999987
116710	3	0.999987
116720	7	0.999987
116730	6	0.999987
116740	6	0.999987
116750	9	0.999987
116760	12	0.999987
116770	6	0.999987
116780	8	0.999987
116790	6	0.999987
116800	11	0.999987
116810	7	0.999987
116820	8	0.999987
116830	4	0.999987
116840	9	0.999987
116850	9	0.999987
116860	4	0.999987
116870	8	0.999987
116880	6	0.999987
116890	5	0.999987
116900	10	0.999987
116910	6	0.999987
116920	9	0.999987
116930	11	0.999987
116940	9	0.999987
116950	7	0.999987
116960	7	0.999987
116970	8	0.999987
116980	6	0.999987
116990	6	0.999987
117000	5	0.999987
117010	6	0.999987
117020	10	0.999987
117030	6	0.999987
117040	7	0.999987
117050	4	0.999987
117060	6	0.999987
117070	9	0.999987
117080	12	0.999987
117090	7	0.999987
117100	9	0.999988
117110	9	0.999988
117120	4	0.999988
117130	6	0.999988
117140	8	0.999988
117150	7	0.999988
117160	9	0.999988
117170	6	0.999988
117180	6	0.999988
117190	6	0.999988
117200	2	0.999988
117210	11	0.999988
117220	4	0.999988
117230	7	0.999988
117240	7	0.999988
117250	8	0.999988
117260	8	0.999988
117270	5	0.999988
117280	7	0.999988
117290	10	0.999988
117300	9	0.999988
117310	4	0.999988
117320	13	0.999988
117330	14	0.999988
117340	9	0.999988
117350	9	0.999988
117360	1	0.999988
117370	7	0.999988
117380	9	0.999988
117390	5	0.999988
117400	13	0.999988
117410	7	0.999988
117420	7	0.999988
117430	9	0.999988
117440	8	0.999988
117450	4	0.999988
117460	5	0.999988
117470	9	0.999988
117480	13	0.999989
117490	5	0.999989
117500	11	0.999989
117510	7	0.999989
117520	5	0.999989
117530	8	0.999989
117540	8	0.999989
117550	11	0.999989
117560	5	0.999989
117570	6	0.999989
117580	7	0.999989
117590	3	0.999989
117600	9	0.999989
117610	10	0.999989
117620	6	0.999989
117630	10	0.999989
117640	4	0.999989
117650	6	0.999989
117660	2	0.999989
117670	2	0.999989
117680	9	0.999989
117690	10	0.999989
117700	5	0.999989
117710	10	0.999989
117720	10	0.999989
117730	7	0.999989
117740	9	0.999989
117750	7	0.999989
117760	6	0.999989
117770	10	0.999989
117780	7	0.999989
117790	11	0.999989
117800	4	0.999989
117810	11	0.999989
117820	5	0.999989
117830	11	0.999990
117840	10	0.999990
117850	11	0.999990
117860	8	0.999990
117870	6	0.999990
117880	8	0.999990
117890	11	0.999990
117900	10	0.999990
117910	7	0.999990
117920	8	0.999990
117930	6	0.999990
117940	13	0.999990
117950	7	0.999990
117960	11	0.999990
117970	11	0.999990
117980	14	0.999990
117990	15	0.999990
118000	7	0.999990
118010	8	0.999990
118020	7	0.999990
118030	12	0.999990
118040	3	0.999990
118050	7	0.999990
118060	11	0.999990
118070	3	0.999990
118080	5	0.999990
118090	9	0.999990
118100	10	0.999990
118110	6	0.999990
118120	10	0.999990
118130	8	0.999990
118140	11	0.999990
118150	11	0.999991
118160	7	0.999991
118170	7	0.999991
118180	10	0.999991
118190	13	0.999991
118200	13	0.999991
118210	13	0.999991
118220	11	0.999991
118230	10	0.999991
118240	9	0.999991
118250	9	0.999991
118260	13	0.999991
118270	7	0.999991
118280	7	0.999991
118290	12	0.999991
118300	4	0.999991
118310	8	0.999991
118320	11	0.999991
118330	9	0.999991
118340	10	0.999991
118350	6	0.999991
118360	11	0.999991
118370	7	0.999991
118380	12	0.999991
118390	12	0.999991
118400	5	0.999991
118410	6	0.999991
118420	10	0.999991
118430	16	0.999991
118440	12	0.999991
118450	4	0.999991
118460	7	0.999992
118470	12	0.999992
118480	14	0.999992
118490	11	0.999992
118500	11	0.999992
118510	8	0.999992
118520	10	0.999992
118530	12	0.999992
118540	12	0.999992
118550	8	0.999992
118560	14	0.999992
118570	12	0.999992
118580	8	0.999992
118590	8	0.999992
118600	6	0.999992
118610	10	0.999992
118620	7	0.999992
118630	10	0.999992
118640	7	0.999992
118650	8	0.999992
118660	11	0.999992
118670	14	0.999992
118680	9	0.999992
118690	7	0.999992
118700	11	0.999992
118710	9	0.999992
118720	16	0.999992
118730	10	0.999992
118740	11	0.999992
118750	14	0.999992
118760	11	0.999992
118770	10	0.999993
118780	8	0.999993
118790	9	0.999993
118800	10	0.999993
118810	7	0.999993
118820	7	0.999993
118830	7	0.999993
118840	7	0.999993
118850	16	0.999993
118860	10	0.999993
118870	14	0.999993
118880	10	0.999993
118890	7	0.999993
118900	15	0.999993
118910	10	0.999993
118920	13	0.999993
118930	11	0.999993
118940	11	0.999993
118950	7	0.999993
118960	5	0.999993
118970	6	0.999993
118980	7	0.999993
118990	13	0.999993
119000	7	0.999993
119010	5	0.999993
119020	17	0.999993
119030	7	0.999993
119040	8	0.999994
119050	9	0.999994
119060	14	0.999994
119070	12	0.999994
119080	11	0.999994
119090	11	0.999994
119100	4	0.999994
119110	7	0.999994
119120	10	0.999994
119130	18	0.999994
119140	8	0.999994
119150	7	0.999994
119160	10	0.999994
119170	8	0.999994
119180	6	0.999994
119190	8	0.999994
119200	9	0.999994
119210	12	0.999994
119220	11	0.999994
119230	12	0.999994
119240	13	0.999994
119250	9	0.999994
119260	12	0.999994
119270	13	0.999994
119280	11	0.999994
119290	10	0.999994
119300	12	0.999994
119310	13	0.999994
119320	8	0.999995
119330	7	0.999995
119340	16	0.999995
119350	13	0.999995
119360	9	0.999995
119370	7	0.999995
119380	12	0.999995
119390	11	0.999995
119400	8	0.999995
119410	7	0.999995
119420	11	0.999995
119430	4	0.999995
119440	15	0.999995
119450	10	0.999995
119460	8	0.999995
119470	4	0.999995
119480	6	0.999995
119490	11	0.999995
119500	4	0.999995
119510	6	0.999995
119520	9	0.999995
119530	14	0.999995
119540	8	0.999995
119550	12	0.999995
119560	8	0.999995
119570	5	0.999995
119580	6	0.999995
119590	8	0.999995
119600	7	0.999995
119610	11	0.999995
119620	7	0.999995
119630	2	0.999995
119640	14	0.999995
119650	11	0.999996
119660	7	0.999996
119670	6	0.999996
119680	4	0.999996
119690	6	0.999996
119700	6	0.999996
119710	6	0.999996
119720	10	0.999996
119730	8	0.999996
119740	10	0.999996
119750	9	0.999996
119760	7	0.999996
119770	5	0.999996
119780	8	0.999996
119790	5	0.999996
119800	7	0.999996
119810	9	0.999996
119820	14	0.999996
119830	10	0.999996
119840	4	0.999996
119850	6	0.999996
119860	5	0.999996
119870	2	0.999996
119880	6	0.999996
119890	9	0.999996
119900	5	0.999996
119910	7	0.999996
119920	6	0.999996
119930	7	0.999996
119940	11	0.999996
119950	8	0.999996
119960	8	0.999996
119970	5	0.999996
119980	3	0.999996
119990	13	0.999996
120000	1	0.999996
120010	8	0.999996
120020	4	0.999996
120030	11	0.999996
120040	1	0.999996
120050	4	0.999996
120060	5	0.999996
120070	6	0.999996
120080	4	0.999996
120090	6	0.999996
120100	6	0.999996
120110	4	0.999996
120120	3	0.999996
120130	5	0.999996
120140	9	0.999997
120150	8	0.999997
120160	3	0.999997
120170	5	0.999997
120180	2	0.999997
120190	4	0.999997
120210	7	0.999997
120220	7	0.999997
120230	4	0.999997
120240	5	0.999997
120250	4	0.999997
120260	3	0.999997
120270	4	0.999997
120280	4	0.999997
120290	3	0.999997
120300	7	0.999997
120310	8	0.999997
120320	6	0.999997
120330	6	0.999997
120340	1	0.999997
120350	5	0.999997
120360	2	0.999997
120370	3	0.999997
120380	5	0.999997
120390	6	0.999997
120400	3	0.999997
120410	5	0.999997
120420	5	0.999997
120430	2	0.999997
120450	4	0.999997
120460	4	0.999997
120470	2	0.999997
120480	2	0.999997
120490	1	0.999997
120500	6	0.999997
120510	6	0.999997
120520	1	0.999997
120530	6	0.999997
120540	1	0.999997
120550	5	0.999997
120560	5	0.999997
120570	9	0.999997
120580	1	0.999997
120590	4	0.999997
120600	7	0.999997
120610	3	0.999997
120620	4	0.999997
120630	1	0.999997
120640	1	0.999997
120650	5	0.999997
120660	2	0.999997
120670	3	0.999997
120680	2	0.999997
120690	1	0.999997
120700	2	0.999997
120710	3	0.999997
120720	2	0.999997
120730	9	0.999997
120740	3	0.999997
120750	4	0.999997
120760	1	0.999997
120770	5	0.999997
120780	6	0.999997
120790	3	0.999997
120800	3	0.999997
120810	2	0.999997
120820	4	0.999997
120830	5	0.999997
120840	2	0.999997
120850	4	0.999997
120860	3	0.999997
120870	3	0.999997
120890	3	0.999997
120900	2	0.999998
120920	1	0.999998
120930	6	0.999998
120940	3	0.999998
120950	3	0.999998
120960	2	0.999998
120980	2	0.999998
120990	2	0.999998
121000	6	0.999998
121020	3	0.999998
121030	1	0.999998
121040	4	0.999998
121060	2	0.999998
121070	3	0.999998
121080	2	0.999998
121090	1	0.999998
121100	2	0.999998
121110	1	0.999998
121120	2	0.999998
121130	4	0.999998
121140	2	0.999998
121150	2	0.999998
121160	1	0.999998
121170	2	0.999998
121180	1	0.999998
121190	1	0.999998
121200	2	0.999998
121240	3	0.999998
121250	1	0.999998
121260	1	0.999998
121270	1	0.999998
121280	1	0.999998
121290	1	0.999998
121310	2	0.999998
121320	1	0.999998
121330	1	0.999998
121340	1	0.999998
121350	1	0.999998
121360	3	0.999998
121380	1	0.999998
121390	2	0.999998
121400	1	0.999998
121410	1	0.999998
121440	1	0.999998
121450	1	0.999998
121460	2	0.999998
121470	1	0.999998
121500	3	0.999998
121510	6	0.999998
121520	1	0.999998
121530	3	0.999998
121570	3	0.999998
121590	2	0.999998
121610	2	0.999998
121620	1	0.999998
121630	1	0.999998
121650	2	0.999998
121660	3	0.999998
121680	1	0.999998
121690	2	0.999998
121700	1	0.999998
121710	1	0.999998
121730	1	0.999998
121750	1	0.999998
121760	2	0.999998
121770	1	0.999998
121780	1	0.999998
121820	1	0.999998
121830	1	0.999998
121870	2	0.999998
121890	1	0.999998
121910	1	0.999998
121930	1	0.999998
121940	1	0.999998
121950	1	0.999998
122000	1	0.999998
122010	1	0.999998
122060	1	0.999998
122080	1	0.999998
122100	1	0.999998
122110	1	0.999998
122130	1	0.999998
122140	1	0.999998
122150	2	0.999998
122160	1	0.999998
122170	1	0.999998
122180	2	0.999998
122190	1	0.999998
122230	1	0.999998
122240	2	0.999998
122250	1	0.999998
122270	1	0.999998
122280	1	0.999998
122300	2	0.999998
122340	3	0.999998
122360	3	0.999998
122370	1	0.999998
122400	1	0.999998
122410	3	0.999998
122450	1	0.999998
122500	1	0.999998
122550	1	0.999998
122610	3	0.999998
122630	1	0.999998
122650	1	0.999998
122660	1	0.999998
122670	1	0.999998
122700	1	0.999998
122710	1	0.999998
122720	1	0.999998
122750	2	0.999998
122760	1	0.999998
122770	1	0.999998
122780	1	0.999998
122870	1	0.999998
122910	1	0.999998
122990	2	0.999998
123010	1	0.999998
123070	1	0.999998
123080	2	0.999998
123110	1	0.999998
123150	1	0.999998
123160	2	0.999998
123170	1	0.999998
123210	1	0.999998
123240	1	0.999998
123260	1	0.999998
123420	1	0.999998
123480	1	0.999998
123500	1	0.999998
123590	1	0.999998
123620	1	0.999998
123670	1	0.999998
123710	1	0.999998
123730	1	0.999998
123740	1	0.999998
123770	1	0.999998
123810	1	0.999998
123860	1	0.999998
123910	1	0.999998
123960	1	0.999998
123970	2	0.999998
123980	2	0.999998
124010	1	0.999998
124080	1	0.999998
124110	1	0.999998
124120	2	0.999998
124140	2	0.999998
124210	2	0.999998
124240	1	0.999998
124250	1	0.999998
124260	1	0.999998
124270	1	0.999998
124280	1	0.999998
124290	1	0.999998
124300	2	0.999998
124320	1	0.999998
124340	1	0.999998
124360	1	0.999998
124390	1	0.999998
124420	1	0.999998
124430	1	0.999998
124440	1	0.999998
124470	1	0.999998
124500	1	0.999998
124590	1	0.999998
124600	1	0.999998
124610	1	0.999998
124630	1	0.999998
124640	2	0.999998
124650	1	0.999998
124690	2	0.999998
124700	1	0.999998
124720	1	0.999998
124730	1	0.999998
124790	1	0.999998
124840	1	0.999998
124850	1	0.999998
124860	1	0.999998
124890	1	0.999998
124910	1	0.999998
124930	1	0.999998
125010	1	0.999998
125040	1	0.999998
125060	1	0.999998
125110	1	0.999998
125130	2	0.999998
125150	1	0.999998
125160	1	0.999998
125220	1	0.999998
125240	1	0.999998
125290	1	0.999998
125300	1	0.999998
125310	1	0.999998
125320	1	0.999998
125430	1	0.999998
125470	1	0.999998
125530	1	0.999998
125540	1	0.999998
125570	1	0.999998
125590	1	0.999998
125640	1	0.999999
125690	1	0.999999
125770	1	0.999999
125860	1	0.999999
125970	1	0.999999
125980	1	0.999999
126150	1	0.999999
126180	1	0.999998
126210	1	0.999998
126250	1	0.999998
126260	1	0.999998
126370	1	0.999998
126400	1	0.999998
126420	1	0.999998
126500	1	0.999998
126530	1	0.999998
126650	1	0.999998
126680	1	0.999998
126910	1	0.999998
126990	1	0.999998
127080	1	0.999998
127150	1	0.999998
127460	1	0.999998
128210	1	0.999998
128690	1	0.999998
129000	1	0.999998
129270	2	0.999998
129760	1	0.999998
129790	1	0.999998
130780	1	0.999998
130860	2	0.999998
131100	1	0.999999
131160	1	0.999999
132280	1	0.999999
132670	1	0.999999
133150	1	0.999999
133660	1	0.999999
133760	1	0.999999
133950	1	0.999999
134630	1	0.999999
135000	1	0.999999
135390	1	0.999999
135470	1	0.999999
136050	1	0.999999
137040	1	0.999999
137270	1	0.999999
137510	1	0.999999
137610	1	0.999999
137820	1	0.999999
138210	1	0.999999
139460	1	0.999999
139510	1	0.999999
139610	1	0.999999
139640	1	0.999999
139910	1	0.999999
139950	1	0.999999
140110	1	0.999999
140950	1	0.999999
141010	1	0.999999
141660	1	0.999999
141710	1	0.999999
141860	1	0.999999
142440	1	0.999999
142810	1	0.999999
143570	1	0.999999
143720	1	0.999999
143800	1	0.999999
143890	1	0.999999
144140	1	0.999999
144580	1	0.999999
145460	1	0.999999
145700	1	0.999999
146640	1	0.999999
147450	1	0.999999
147930	1	0.999999
147990	1	0.999999
148010	1	0.999999
148130	1	0.999999
148420	1	0.999999
149220	2	0.999999
149290	1	0.999999
149370	1	0.999999
149730	1	0.999999
150830	1	0.999999
150910	1	0.999999
151100	1	0.999999
151190	1	0.999999
151300	1	0.999999
151900	1	0.999999
152440	1	0.999999
152740	1	0.999999
152990	1	0.999999
154290	1	0.999999
155270	1	0.999999
155730	1	0.999999
155990	1	0.999999
156180	1	0.999999
156510	1	0.999999
156720	1	0.999999
157600	1	0.999999
157800	1	0.999999
158090	1	0.999999
158550	1	0.999999
158600	1	0.999999
158650	1	0.999999
158950	1	0.999999
159400	1	0.999999
159500	1	0.999999
160530	1	0.999999
160670	1	0.999999
161200	1	0.999999
161430	1	0.999999
161580	1	0.999999
161690	1	0.999999
161920	1	0.999999
161980	1	0.999999
162280	1	0.999999
162720	1	0.999999
163010	1	0.999999
163630	1	0.999999
164320	1	0.999999
165140	2	0.999999
165550	1	0.999999
166240	1	0.999999
167200	1	0.999999
167330	1	0.999999
167610	1	0.999999
167900	1	0.999999
168260	1	0.999999
168380	1	0.999999
168770	1	0.999999
169620	1	0.999999
169810	1	0.999999
169960	1	0.999999
170030	1	0.999999
171070	1	0.999999
171100	1	0.999999
171230	1	0.999999
171670	1	0.999999
171850	1	0.999999
172660	1	0.999999
173220	1	0.999999
174100	1	0.999999
174200	1	0.999999
175250	1	0.999999
175310	1	0.999999
175400	1	0.999999
175690	1	0.999999
176200	1	0.999999
176760	1	0.999999
177170	1	0.999999
177300	1	0.999999
177400	1	0.999999
178420	1	0.999999
178760	1	0.999999
178810	1	0.999999
178890	1	0.999999
179430	1	0.999999
179640	1	0.999999
180590	1	0.999999
180850	1	0.999999
181000	1	0.999999
181130	1	0.999999
181210	1	0.999999
181330	1	0.999999
182070	1	0.999999
182510	1	0.999999
183590	1	0.999999
183730	1	0.999999
184050	1	0.999999
184500	1	0.999999
185390	1	0.999999
185550	1	0.999999
185820	1	0.999999
186140	1	0.999999
186230	1	0.999999
186560	1	0.999999
186820	1	0.999999
187380	1	0.999999
188200	1	0.999999
189250	1	0.999999
189260	1	0.999999
189310	1	0.999999
190660	1	0.999999
190730	1	0.999999
191200	1	0.999999
192520	1	0.999999
192630	1	0.999999
192710	1	0.999999
192880	1	0.999999
192920	1	0.999999
216090	1	0.999999
--------------------------------------------
|            bench type:                   |
--------------------------------------------
----algorithm----
[0~100(usec)]: 0
[100~200(usec)]: 0
[200~300(usec)]: 0
[300~400(usec)]: 0
[400~500(usec)]: 0
[500~600(usec)]: 0
[600~700(usec)]: 0
[700~800(usec)]: 0
[800~900(usec)]: 0
[900~1000(usec)]: 0
[over_ms]: 0
[over__s]: 0
----lower----
[0~100(usec)]: 0
[100~200(usec)]: 0
[200~300(usec)]: 0
[300~400(usec)]: 0
[400~500(usec)]: 0
[500~600(usec)]: 0
[600~700(usec)]: 0
[700~800(usec)]: 0
[800~900(usec)]: 0
[900~1000(usec)]: 0
[over_ms]: 0
[over__s]: 0
----average----
[avg_algo]: 0.0
[avg_low]: 0.0
-----lower_info----
[write_op]: 0
[read_op]: 0
[trim_op]:0
[WAF, RAF]: 0.000000, 0.000000
[if rw test]: 0.000000(WAF), 0.000000(RAF)

----summary----
[all_time]: 0.0
[size]: 1097683.917969(mb)
[FAIL NUM] 0
[IOPS] inf
[cache hit cnt,ratio] 0, -nan
[cache hit cnt,ratio dftl] 0, 0.000000
[READ WRITE CNT] 0 281007083
error cnt:0
result of ms:
---
