signal add!
bench range:0 ~ 4294967295
lower mem dev  mode
NOC :2 _NOS:512
NOS: 512
write size: 1GBwrite size: 2GBwrite size: 3GBwrite size: 4GBwrite size: 5GBwrite size: 6GBwrite size: 7GBwrite size: 8GBwrite size: 9GBwrite size: 10GBwrite size: 11GBwrite size: 12GBwrite size: 13GBwrite size: 14GBwrite size: 15GBwrite size: 16GBwrite size: 17GBwrite size: 18GBwrite size: 19GBwrite size: 20GBwrite size: 21GBwrite size: 22GBwrite size: 23GBwrite size: 24GBwrite size: 25GBwrite size: 26GBwrite size: 27GBwrite size: 28GBwrite size: 29GBwrite size: 30GBwrite size: 31GBwrite size: 32GB
write size: 33GBwrite size: 34GBwrite size: 35GBwrite size: 36GBwrite size: 37GBwrite size: 38GBwrite size: 39GBwrite size: 40GBwrite size: 41GBwrite size: 42GBwrite size: 43GBwrite size: 44GBwrite size: 45GBwrite size: 46GBwrite size: 47GBwrite size: 48GBwrite size: 49GBwrite size: 50GBwrite size: 51GBwrite size: 52GBwrite size: 53GBwrite size: 54GBwrite size: 55GBwrite size: 56GBwrite size: 57GBwrite size: 58GBwrite size: 59GBwrite size: 60GBwrite size: 61GBwrite size: 62GBwrite size: 63GBwrite size: 64GB
write size: 65GBwrite size: 66GBwrite size: 67GBwrite size: 68GBwrite size: 69GBwrite size: 70GBwrite size: 71GBwrite size: 72GBwrite size: 73GBwrite size: 74GBwrite size: 75GBwrite size: 76GBwrite size: 77GBwrite size: 78GBwrite size: 79GBwrite size: 80GBwrite size: 81GBwrite size: 82GBwrite size: 83GBwrite size: 84GBwrite size: 85GBwrite size: 86GBwrite size: 87GBwrite size: 88GBwrite size: 89GBwrite size: 90GBwrite size: 91GBwrite size: 92GBwrite size: 93GBwrite size: 94GBwrite size: 95GBwrite size: 96GB
write size: 97GBwrite size: 98GBwrite size: 99GBwrite size: 100GBwrite size: 101GBwrite size: 102GBwrite size: 103GBwrite size: 104GBwrite size: 105GBwrite size: 106GBwrite size: 107GBwrite size: 108GBwrite size: 109GBwrite size: 110GBwrite size: 111GBwrite size: 112GBwrite size: 113GBwrite size: 114GBwrite size: 115GBwrite size: 116GBwrite size: 117GBwrite size: 118GBwrite size: 119GBwrite size: 120GBwrite size: 121GBwrite size: 122GBwrite size: 123GBwrite size: 124GBwrite size: 125GBwrite size: 126GBwrite size: 127GBwrite size: 128GB
write size: 129GBwrite size: 130GBwrite size: 131GBwrite size: 132GBwrite size: 133GBwrite size: 134GBwrite size: 135GBwrite size: 136GBwrite size: 137GBwrite size: 138GBwrite size: 139GBwrite size: 140GBwrite size: 141GBwrite size: 142GBwrite size: 143GBwrite size: 144GBwrite size: 145GBwrite size: 146GBwrite size: 147GBwrite size: 148GBwrite size: 149GBwrite size: 150GBwrite size: 151GBwrite size: 152GBwrite size: 153GBwrite size: 154GBwrite size: 155GBwrite size: 156GBwrite size: 157GBwrite size: 158GBwrite size: 159GBwrite size: 160GB
write size: 161GBwrite size: 162GBwrite size: 163GBwrite size: 164GBwrite size: 165GBwrite size: 166GBwrite size: 167GBwrite size: 168GBwrite size: 169GBwrite size: 170GBwrite size: 171GBwrite size: 172GBwrite size: 173GBwrite size: 174GBwrite size: 175GBwrite size: 176GBwrite size: 177GBwrite size: 178GBwrite size: 179GBwrite size: 180GBwrite size: 181GBwrite size: 182GBwrite size: 183GBwrite size: 184GBwrite size: 185GBwrite size: 186GBwrite size: 187GBwrite size: 188GBwrite size: 189GBwrite size: 190GBwrite size: 191GBwrite size: 192GB
write size: 193GBwrite size: 194GBwrite size: 195GBwrite size: 196GBwrite size: 197GBwrite size: 198GBwrite size: 199GBwrite size: 200GBwrite size: 201GBwrite size: 202GBwrite size: 203GBwrite size: 204GBwrite size: 205GBwrite size: 206GBwrite size: 207GBwrite size: 208GBwrite size: 209GBwrite size: 210GBwrite size: 211GBwrite size: 212GBwrite size: 213GBwrite size: 214GBwrite size: 215GBwrite size: 216GBwrite size: 217GBwrite size: 218GBwrite size: 219GBwrite size: 220GBwrite size: 221GBwrite size: 222GBwrite size: 223GBwrite size: 224GB
write size: 225GBwrite size: 226GBwrite size: 227GBwrite size: 228GBwrite size: 229GBwrite size: 230GBwrite size: 231GBwrite size: 232GBwrite size: 233GBwrite size: 234GBwrite size: 235GBwrite size: 236GBwrite size: 237GBwrite size: 238GBwrite size: 239GBwrite size: 240GBwrite size: 241GBwrite size: 242GBwrite size: 243GBwrite size: 244GBwrite size: 245GBwrite size: 246GBwrite size: 247GBwrite size: 248GBwrite size: 249GBwrite size: 250GBwrite size: 251GBwrite size: 252GBwrite size: 253GBwrite size: 254GBwrite size: 255GBwrite size: 256GB
write size: 257GBwrite size: 258GBwrite size: 259GBwrite size: 260GBwrite size: 261GBwrite size: 262GBwrite size: 263GBwrite size: 264GBwrite size: 265GBwrite size: 266GBwrite size: 267GBwrite size: 268GBwrite size: 269GBwrite size: 270GBwrite size: 271GBwrite size: 272GBwrite size: 273GBwrite size: 274GBwrite size: 275GBwrite size: 276GBwrite size: 277GBwrite size: 278GBwrite size: 279GBwrite size: 280GBwrite size: 281GBwrite size: 282GBwrite size: 283GBwrite size: 284GBwrite size: 285GBwrite size: 286GBwrite size: 287GBwrite size: 288GB
write size: 289GBwrite size: 290GBwrite size: 291GBwrite size: 292GBwrite size: 293GBwrite size: 294GBwrite size: 295GBwrite size: 296GBwrite size: 297GBwrite size: 298GBwrite size: 299GBwrite size: 300GBwrite size: 301GBwrite size: 302GBwrite size: 303GBwrite size: 304GBwrite size: 305GBwrite size: 306GBwrite size: 307GBwrite size: 308GBwrite size: 309GBwrite size: 310GBwrite size: 311GBwrite size: 312GBwrite size: 313GBwrite size: 314GBwrite size: 315GBwrite size: 316GBwrite size: 317GBwrite size: 318GBwrite size: 319GBwrite size: 320GB
write size: 321GBwrite size: 322GBwrite size: 323GBwrite size: 324GBwrite size: 325GBwrite size: 326GBwrite size: 327GBwrite size: 328GBwrite size: 329GBwrite size: 330GBwrite size: 331GBwrite size: 332GBwrite size: 333GBwrite size: 334GBwrite size: 335GBwrite size: 336GBwrite size: 337GBwrite size: 338GBwrite size: 339GBwrite size: 340GBwrite size: 341GBwrite size: 342GBwrite size: 343GBwrite size: 344GBwrite size: 345GBwrite size: 346GBwrite size: 347GBwrite size: 348GBwrite size: 349GBwrite size: 350GBwrite size: 351GBwrite size: 352GB
write size: 353GBwrite size: 354GBwrite size: 355GBwrite size: 356GBwrite size: 357GBwrite size: 358GBwrite size: 359GBwrite size: 360GBwrite size: 361GBwrite size: 362GBwrite size: 363GBwrite size: 364GBwrite size: 365GBwrite size: 366GBwrite size: 367GBwrite size: 368GBwrite size: 369GBwrite size: 370GBwrite size: 371GBwrite size: 372GBwrite size: 373GBwrite size: 374GBwrite size: 375GBwrite size: 376GBwrite size: 377GBwrite size: 378GBwrite size: 379GBwrite size: 380GBwrite size: 381GBwrite size: 382GBwrite size: 383GBwrite size: 384GB
write size: 385GBwrite size: 386GBwrite size: 387GBwrite size: 388GBwrite size: 389GBwrite size: 390GBwrite size: 391GBwrite size: 392GBwrite size: 393GBwrite size: 394GBwrite size: 395GBwrite size: 396GBwrite size: 397GBwrite size: 398GBwrite size: 399GBwrite size: 400GBwrite size: 401GBwrite size: 402GBwrite size: 403GBwrite size: 404GBwrite size: 405GBwrite size: 406GBwrite size: 407GBwrite size: 408GBwrite size: 409GBwrite size: 410GBwrite size: 411GBwrite size: 412GBwrite size: 413GBwrite size: 414GBwrite size: 415GBwrite size: 416GB
write size: 417GBwrite size: 418GBwrite size: 419GBwrite size: 420GBwrite size: 421GBwrite size: 422GBwrite size: 423GBwrite size: 424GBwrite size: 425GBwrite size: 426GBwrite size: 427GBwrite size: 428GBwrite size: 429GBwrite size: 430GBwrite size: 431GBwrite size: 432GBwrite size: 433GBwrite size: 434GBwrite size: 435GBwrite size: 436GBwrite size: 437GBwrite size: 438GBwrite size: 439GBwrite size: 440GBwrite size: 441GBwrite size: 442GBwrite size: 443GBwrite size: 444GBwrite size: 445GBwrite size: 446GBwrite size: 447GBwrite size: 448GB
write size: 449GBwrite size: 450GBwrite size: 451GBwrite size: 452GBwrite size: 453GBwrite size: 454GBwrite size: 455GBwrite size: 456GBwrite size: 457GBwrite size: 458GBwrite size: 459GBwrite size: 460GBwrite size: 461GBwrite size: 462GBwrite size: 463GBwrite size: 464GBwrite size: 465GBwrite size: 466GBwrite size: 467GBwrite size: 468GBwrite size: 469GBwrite size: 470GBwrite size: 471GBwrite size: 472GBwrite size: 473GBwrite size: 474GBwrite size: 475GBwrite size: 476GBwrite size: 477GBwrite size: 478GBwrite size: 479GBwrite size: 480GB
write size: 481GBwrite size: 482GBwrite size: 483GBwrite size: 484GBwrite size: 485GBwrite size: 486GBwrite size: 487GBwrite size: 488GBwrite size: 489GBwrite size: 490GBwrite size: 491GBwrite size: 492GBwrite size: 493GBwrite size: 494GBwrite size: 495GBwrite size: 496GBwrite size: 497GBwrite size: 498GBwrite size: 499GBwrite size: 500GBwrite size: 501GBwrite size: 502GBwrite size: 503GBwrite size: 504GBwrite size: 505GBwrite size: 506GBwrite size: 507GBwrite size: 508GBwrite size: 509GBwrite size: 510GBwrite size: 511GBwrite size: 512GB
write size: 513GBwrite size: 514GBwrite size: 515GBwrite size: 516GBwrite size: 517GBwrite size: 518GBwrite size: 519GBwrite size: 520GBwrite size: 521GBwrite size: 522GBwrite size: 523GBwrite size: 524GBwrite size: 525GBwrite size: 526GBwrite size: 527GBwrite size: 528GBwrite size: 529GBwrite size: 530GBwrite size: 531GBwrite size: 532GBwrite size: 533GBwrite size: 534GBwrite size: 535GBwrite size: 536GBwrite size: 537GBwrite size: 538GBwrite size: 539GBwrite size: 540GBwrite size: 541GBwrite size: 542GBwrite size: 543GBwrite size: 544GB
write size: 545GBwrite size: 546GBwrite size: 547GBwrite size: 548GBwrite size: 549GBwrite size: 550GBwrite size: 551GBwrite size: 552GBwrite size: 553GBwrite size: 554GBwrite size: 555GBwrite size: 556GBwrite size: 557GBwrite size: 558GBwrite size: 559GBwrite size: 560GBwrite size: 561GBwrite size: 562GBwrite size: 563GBwrite size: 564GBwrite size: 565GBwrite size: 566GBwrite size: 567GBwrite size: 568GBwrite size: 569GBwrite size: 570GBwrite size: 571GBwrite size: 572GBwrite size: 573GBwrite size: 574GBwrite size: 575GBwrite size: 576GB
write size: 577GBwrite size: 578GBwrite size: 579GBwrite size: 580GBwrite size: 581GBwrite size: 582GBwrite size: 583GBwrite size: 584GBwrite size: 585GBwrite size: 586GBwrite size: 587GBwrite size: 588GBwrite size: 589GBwrite size: 590GBwrite size: 591GBwrite size: 592GBwrite size: 593GBwrite size: 594GBwrite size: 595GBwrite size: 596GBwrite size: 597GBwrite size: 598GBwrite size: 599GBwrite size: 600GBwrite size: 601GBwrite size: 602GBwrite size: 603GBwrite size: 604GBwrite size: 605GBwrite size: 606GBwrite size: 607GBwrite size: 608GB
write size: 609GBwrite size: 610GBwrite size: 611GBwrite size: 612GBwrite size: 613GBwrite size: 614GBwrite size: 615GBwrite size: 616GBwrite size: 617GBwrite size: 618GBwrite size: 619GBwrite size: 620GBwrite size: 621GBwrite size: 622GBwrite size: 623GBwrite size: 624GBwrite size: 625GBwrite size: 626GBwrite size: 627GBwrite size: 628GBwrite size: 629GBwrite size: 630GBwrite size: 631GBwrite size: 632GBwrite size: 633GBwrite size: 634GBwrite size: 635GBwrite size: 636GBwrite size: 637GBwrite size: 638GBwrite size: 639GBwrite size: 640GB
write size: 641GBwrite size: 642GBwrite size: 643GBwrite size: 644GBwrite size: 645GBwrite size: 646GBwrite size: 647GBwrite size: 648GBwrite size: 649GBwrite size: 650GBwrite size: 651GBwrite size: 652GBwrite size: 653GBwrite size: 654GBwrite size: 655GBwrite size: 656GBwrite size: 657GBwrite size: 658GBwrite size: 659GBwrite size: 660GBwrite size: 661GBwrite size: 662GBwrite size: 663GBwrite size: 664GBwrite size: 665GBwrite size: 666GBwrite size: 667GBwrite size: 668GBwrite size: 669GBwrite size: 670GBwrite size: 671GBwrite size: 672GB
write size: 673GBwrite size: 674GBwrite size: 675GBwrite size: 676GBwrite size: 677GBwrite size: 678GBwrite size: 679GBwrite size: 680GBwrite size: 681GBwrite size: 682GBwrite size: 683GBwrite size: 684GBwrite size: 685GBwrite size: 686GBwrite size: 687GBwrite size: 688GBwrite size: 689GBwrite size: 690GBwrite size: 691GBwrite size: 692GBwrite size: 693GBwrite size: 694GBwrite size: 695GBwrite size: 696GBwrite size: 697GBwrite size: 698GBwrite size: 699GBwrite size: 700GBwrite size: 701GBwrite size: 702GBwrite size: 703GBwrite size: 704GB
write size: 705GBwrite size: 706GBwrite size: 707GBwrite size: 708GBwrite size: 709GBwrite size: 710GBwrite size: 711GBwrite size: 712GBwrite size: 713GBwrite size: 714GBwrite size: 715GBwrite size: 716GBwrite size: 717GBwrite size: 718GBwrite size: 719GBwrite size: 720GBwrite size: 721GBwrite size: 722GBwrite size: 723GBwrite size: 724GBwrite size: 725GBwrite size: 726GBwrite size: 727GBwrite size: 728GBwrite size: 729GBwrite size: 730GBwrite size: 731GBwrite size: 732GBwrite size: 733GBwrite size: 734GBwrite size: 735GBwrite size: 736GB
write size: 737GBwrite size: 738GBwrite size: 739GBwrite size: 740GBwrite size: 741GBwrite size: 742GBwrite size: 743GBwrite size: 744GBwrite size: 745GBwrite size: 746GBwrite size: 747GBwrite size: 748GBwrite size: 749GBwrite size: 750GBwrite size: 751GBwrite size: 752GBwrite size: 753GBwrite size: 754GBwrite size: 755GBwrite size: 756GBwrite size: 757GBwrite size: 758GBwrite size: 759GBwrite size: 760GBwrite size: 761GBwrite size: 762GBwrite size: 763GBwrite size: 764GBwrite size: 765GBwrite size: 766GBwrite size: 767GBwrite size: 768GB
write size: 769GBwrite size: 770GBwrite size: 771GBwrite size: 772GBwrite size: 773GBwrite size: 774GBwrite size: 775GBwrite size: 776GBwrite size: 777GBwrite size: 778GBwrite size: 779GBwrite size: 780GBwrite size: 781GBwrite size: 782GBwrite size: 783GBwrite size: 784GBwrite size: 785GBwrite size: 786GBwrite size: 787GBwrite size: 788GBwrite size: 789GBwrite size: 790GBwrite size: 791GBwrite size: 792GBwrite size: 793GBwrite size: 794GBwrite size: 795GBwrite size: 796GBwrite size: 797GBwrite size: 798GBwrite size: 799GBwrite size: 800GB
write size: 801GBwrite size: 802GBwrite size: 803GBwrite size: 804GBwrite size: 805GBwrite size: 806GBwrite size: 807GBwrite size: 808GBwrite size: 809GBwrite size: 810GBwrite size: 811GBwrite size: 812GBwrite size: 813GBwrite size: 814GBwrite size: 815GBwrite size: 816GBwrite size: 817GBwrite size: 818GBwrite size: 819GBwrite size: 820GBwrite size: 821GBwrite size: 822GBwrite size: 823GBwrite size: 824GBwrite size: 825GBwrite size: 826GBwrite size: 827GBwrite size: 828GBwrite size: 829GBwrite size: 830GBwrite size: 831GBwrite size: 832GB
write size: 833GBwrite size: 834GBwrite size: 835GBwrite size: 836GBwrite size: 837GBwrite size: 838GBwrite size: 839GBwrite size: 840GBwrite size: 841GBwrite size: 842GBwrite size: 843GBwrite size: 844GBwrite size: 845GBwrite size: 846GBwrite size: 847GBwrite size: 848GBwrite size: 849GBwrite size: 850GBwrite size: 851GBwrite size: 852GBwrite size: 853GBwrite size: 854GBwrite size: 855GBwrite size: 856GBwrite size: 857GBwrite size: 858GBwrite size: 859GBwrite size: 860GBwrite size: 861GBwrite size: 862GBwrite size: 863GBwrite size: 864GB
write size: 865GBwrite size: 866GBwrite size: 867GBwrite size: 868GBwrite size: 869GBwrite size: 870GBwrite size: 871GBwrite size: 872GBwrite size: 873GBwrite size: 874GBwrite size: 875GBwrite size: 876GBwrite size: 877GBwrite size: 878GBwrite size: 879GBwrite size: 880GBwrite size: 881GBwrite size: 882GBwrite size: 883GBwrite size: 884GBwrite size: 885GBwrite size: 886GBwrite size: 887GBwrite size: 888GBwrite size: 889GBwrite size: 890GBwrite size: 891GBwrite size: 892GBwrite size: 893GBwrite size: 894GBwrite size: 895GBwrite size: 896GB
write size: 897GBwrite size: 898GBwrite size: 899GBwrite size: 900GBwrite size: 901GBwrite size: 902GBwrite size: 903GBwrite size: 904GBwrite size: 905GBwrite size: 906GBwrite size: 907GBwrite size: 908GBwrite size: 909GBwrite size: 910GBwrite size: 911GBwrite size: 912GBwrite size: 913GBwrite size: 914GBwrite size: 915GBwrite size: 916GBwrite size: 917GBwrite size: 918GBwrite size: 919GBwrite size: 920GBwrite size: 921GBwrite size: 922GBwrite size: 923GBwrite size: 924GBwrite size: 925GBwrite size: 926GBwrite size: 927GBwrite size: 928GB
write size: 929GBwrite size: 930GBwrite size: 931GBwrite size: 932GBwrite size: 933GBwrite size: 934GBwrite size: 935GBwrite size: 936GBwrite size: 937GBwrite size: 938GBwrite size: 939GBwrite size: 940GBwrite size: 941GBwrite size: 942GBwrite size: 943GBwrite size: 944GBwrite size: 945GBwrite size: 946GBwrite size: 947GBwrite size: 948GBwrite size: 949GBwrite size: 950GBwrite size: 951GBwrite size: 952GBwrite size: 953GBwrite size: 954GBwrite size: 955GBwrite size: 956GBwrite size: 957GBwrite size: 958GBwrite size: 959GBwrite size: 960GB
write size: 961GBwrite size: 962GBwrite size: 963GBwrite size: 964GBwrite size: 965GBwrite size: 966GBwrite size: 967GBwrite size: 968GBwrite size: 969GBwrite size: 970GBwrite size: 971GBwrite size: 972GBwrite size: 973GBwrite size: 974GBwrite size: 975GBwrite size: 976GBwrite size: 977GBwrite size: 978GBwrite size: 979GBwrite size: 980GBwrite size: 981GBwrite size: 982GBwrite size: 983GBwrite size: 984GBwrite size: 985GBwrite size: 986GBwrite size: 987GBwrite size: 988GBwrite size: 989GBwrite size: 990GBwrite size: 991GBwrite size: 992GB
write size: 993GBwrite size: 994GBwrite size: 995GBwrite size: 996GBwrite size: 997GBwrite size: 998GBwrite size: 999GBwrite size: 1000GBwrite size: 1001GBwrite size: 1002GBwrite size: 1003GBwrite size: 1004GBwrite size: 1005GBwrite size: 1006GBwrite size: 1007GBwrite size: 1008GBwrite size: 1009GBwrite size: 1010GBwrite size: 1011GBwrite size: 1012GBwrite size: 1013GBwrite size: 1014GBwrite size: 1015GBwrite size: 1016GBwrite size: 1017GBwrite size: 1018GBwrite size: 1019GBwrite size: 1020GBwrite size: 1021GBwrite size: 1022GBwrite size: 1023GBwrite size: 1024GB
write size: 1025GBwrite size: 1026GBwrite size: 1027GBwrite size: 1028GBwrite size: 1029GBwrite size: 1030GBwrite size: 1031GBwrite size: 1032GBwrite size: 1033GBwrite size: 1034GBwrite size: 1035GBwrite size: 1036GBwrite size: 1037GBwrite size: 1038GBwrite size: 1039GBwrite size: 1040GBwrite size: 1041GBwrite size: 1042GBwrite size: 1043GBwrite size: 1044GBwrite size: 1045GBwrite size: 1046GBwrite size: 1047GBwrite size: 1048GBwrite size: 1049GBwrite size: 1050GBwrite size: 1051GBwrite size: 1052GBwrite size: 1053GBwrite size: 1054GBwrite size: 1055GBwrite size: 1056GB
write size: 1057GBwrite size: 1058GBwrite size: 1059GBwrite size: 1060GBwrite size: 1061GBwrite size: 1062GBwrite size: 1063GBwrite size: 1064GBwrite size: 1065GBwrite size: 1066GBwrite size: 1067GBwrite size: 1068GBwrite size: 1069GBwrite size: 1070GBwrite size: 1071GBwrite size: 1072GBwrite size: 1073GBwrite size: 1074GBwrite size: 1075GBwrite size: 1076GBwrite size: 1077GBwrite size: 1078GBwrite size: 1079GBwrite size: 1080GBwrite size: 1081GBwrite size: 1082GBwrite size: 1083GBwrite size: 1084GBwrite size: 1085GBwrite size: 1086GBwrite size: 1087GBwrite size: 1088GB
write size: 1089GBwrite size: 1090GBwrite size: 1091GBwrite size: 1092GBwrite size: 1093GBwrite size: 1094GBwrite size: 1095GBwrite size: 1096GBwrite size: 1097GBwrite size: 1098GBwrite size: 1099GBwrite size: 1100GBwrite size: 1101GBwrite size: 1102GBwrite size: 1103GBwrite size: 1104GBwrite size: 1105GBwrite size: 1106GBwrite size: 1107GBwrite size: 1108GBwrite size: 1109GBwrite size: 1110GBwrite size: 1111GBwrite size: 1112GBwrite size: 1113GBwrite size: 1114GBwrite size: 1115GBwrite size: 1116GBwrite size: 1117GBwrite size: 1118GBwrite size: 1119GBwrite size: 1120GB
write size: 1121GBwrite size: 1122GB
TRIM: 4118
MAPPINGW: 0
GCMW: 0
DATAW: 69066935
GCDW: 6729557
write size: 1123GBwrite size: 1124GBwrite size: 1125GBwrite size: 1126GBwrite size: 1127GBwrite size: 1128GBwrite size: 1129GBwrite size: 1130GBwrite size: 1131GBwrite size: 1132GBwrite size: 1133GBwrite size: 1134GBwrite size: 1135GBwrite size: 1136GBwrite size: 1137GBwrite size: 1138GBwrite size: 1139GBwrite size: 1140GBwrite size: 1141GBwrite size: 1142GBwrite size: 1143GBwrite size: 1144GBwrite size: 1145GBwrite size: 1146GBwrite size: 1147GBwrite size: 1148GBwrite size: 1149GBwrite size: 1150GBwrite size: 1151GBwrite size: 1152GB
write size: 1153GBwrite size: 1154GBwrite size: 1155GBwrite size: 1156GBwrite size: 1157GBwrite size: 1158GBwrite size: 1159GBwrite size: 1160GBwrite size: 1161GBwrite size: 1162GBwrite size: 1163GBwrite size: 1164GBwrite size: 1165GBwrite size: 1166GBwrite size: 1167GBwrite size: 1168GBwrite size: 1169GBwrite size: 1170GBwrite size: 1171GBwrite size: 1172GBwrite size: 1173GBwrite size: 1174GBwrite size: 1175GBwrite size: 1176GBwrite size: 1177GBwrite size: 1178GBwrite size: 1179GBwrite size: 1180GBwrite size: 1181GBwrite size: 1182GBwrite size: 1183GBwrite size: 1184GB
write size: 1185GBwrite size: 1186GBwrite size: 1187GBwrite size: 1188GBwrite size: 1189GBwrite size: 1190GBwrite size: 1191GBwrite size: 1192GBwrite size: 1193GBwrite size: 1194GBwrite size: 1195GBwrite size: 1196GBwrite size: 1197GBwrite size: 1198GBwrite size: 1199GBwrite size: 1200GBwrite size: 1201GBwrite size: 1202GBwrite size: 1203GBwrite size: 1204GBwrite size: 1205GBwrite size: 1206GBwrite size: 1207GBwrite size: 1208GBwrite size: 1209GBwrite size: 1210GBwrite size: 1211GBwrite size: 1212GBwrite size: 1213GBwrite size: 1214GBwrite size: 1215GBwrite size: 1216GB
write size: 1217GBwrite size: 1218GBwrite size: 1219GBwrite size: 1220GBwrite size: 1221GBwrite size: 1222GBwrite size: 1223GBwrite size: 1224GBwrite size: 1225GBwrite size: 1226GBwrite size: 1227GBwrite size: 1228GBwrite size: 1229GBwrite size: 1230GBwrite size: 1231GBwrite size: 1232GBwrite size: 1233GBwrite size: 1234GBwrite size: 1235GBwrite size: 1236GBwrite size: 1237GBwrite size: 1238GBwrite size: 1239GBwrite size: 1240GBwrite size: 1241GBwrite size: 1242GBwrite size: 1243GBwrite size: 1244GBwrite size: 1245GBwrite size: 1246GBwrite size: 1247GBwrite size: 1248GB
write size: 1249GBwrite size: 1250GBwrite size: 1251GBwrite size: 1252GBwrite size: 1253GBwrite size: 1254GBwrite size: 1255GBwrite size: 1256GBwrite size: 1257GBwrite size: 1258GBwrite size: 1259GBwrite size: 1260GBwrite size: 1261GBwrite size: 1262GBwrite size: 1263GBwrite size: 1264GBwrite size: 1265GBwrite size: 1266GBwrite size: 1267GBwrite size: 1268GBwrite size: 1269GBwrite size: 1270GBwrite size: 1271GBwrite size: 1272GBwrite size: 1273GBwrite size: 1274GBwrite size: 1275GBwrite size: 1276GBwrite size: 1277GBwrite size: 1278GBwrite size: 1279GBwrite size: 1280GB
write size: 1281GBwrite size: 1282GBwrite size: 1283GBwrite size: 1284GBwrite size: 1285GBwrite size: 1286GBwrite size: 1287GBwrite size: 1288GBwrite size: 1289GBwrite size: 1290GBwrite size: 1291GBwrite size: 1292GBwrite size: 1293GBwrite size: 1294GBwrite size: 1295GBwrite size: 1296GBwrite size: 1297GBwrite size: 1298GBwrite size: 1299GBwrite size: 1300GBwrite size: 1301GBwrite size: 1302GBwrite size: 1303GBwrite size: 1304GBwrite size: 1305GBwrite size: 1306GBwrite size: 1307GBwrite size: 1308GBwrite size: 1309GBwrite size: 1310GBwrite size: 1311GBwrite size: 1312GB
write size: 1313GBwrite size: 1314GBwrite size: 1315GBwrite size: 1316GBwrite size: 1317GBwrite size: 1318GBwrite size: 1319GBwrite size: 1320GBwrite size: 1321GBwrite size: 1322GBwrite size: 1323GBwrite size: 1324GBwrite size: 1325GBwrite size: 1326GBwrite size: 1327GBwrite size: 1328GBwrite size: 1329GBwrite size: 1330GBwrite size: 1331GBwrite size: 1332GBwrite size: 1333GBwrite size: 1334GBwrite size: 1335GBwrite size: 1336GBwrite size: 1337GBwrite size: 1338GBwrite size: 1339GBwrite size: 1340GBwrite size: 1341GBwrite size: 1342GBwrite size: 1343GBwrite size: 1344GB
write size: 1345GBwrite size: 1346GBwrite size: 1347GBwrite size: 1348GBwrite size: 1349GBwrite size: 1350GBwrite size: 1351GBwrite size: 1352GBwrite size: 1353GBwrite size: 1354GBwrite size: 1355GBwrite size: 1356GBwrite size: 1357GBwrite size: 1358GBwrite size: 1359GBwrite size: 1360GBwrite size: 1361GBwrite size: 1362GBwrite size: 1363GBwrite size: 1364GBwrite size: 1365GBwrite size: 1366GBwrite size: 1367GBwrite size: 1368GBwrite size: 1369GBwrite size: 1370GBwrite size: 1371GBwrite size: 1372GBwrite size: 1373GBwrite size: 1374GBwrite size: 1375GBwrite size: 1376GB
write size: 1377GBwrite size: 1378GBwrite size: 1379GBwrite size: 1380GBwrite size: 1381GBwrite size: 1382GBwrite size: 1383GBwrite size: 1384GBwrite size: 1385GBwrite size: 1386GBwrite size: 1387GBwrite size: 1388GBwrite size: 1389GBwrite size: 1390GBwrite size: 1391GBwrite size: 1392GBwrite size: 1393GBwrite size: 1394GBwrite size: 1395GBwrite size: 1396GBwrite size: 1397GBwrite size: 1398GBwrite size: 1399GBwrite size: 1400GBwrite size: 1401GBwrite size: 1402GBwrite size: 1403GBwrite size: 1404GBwrite size: 1405GBwrite size: 1406GBwrite size: 1407GBwrite size: 1408GB
write size: 1409GBwrite size: 1410GBwrite size: 1411GBwrite size: 1412GBwrite size: 1413GBwrite size: 1414GBwrite size: 1415GBwrite size: 1416GBwrite size: 1417GBwrite size: 1418GBwrite size: 1419GBwrite size: 1420GBwrite size: 1421GBwrite size: 1422GBwrite size: 1423GBwrite size: 1424GBwrite size: 1425GBwrite size: 1426GBwrite size: 1427GBwrite size: 1428GBwrite size: 1429GBwrite size: 1430GBwrite size: 1431GBwrite size: 1432GBwrite size: 1433GBwrite size: 1434GBwrite size: 1435GBwrite size: 1436GBwrite size: 1437GBwrite size: 1438GBwrite size: 1439GBwrite size: 1440GB
write size: 1441GBwrite size: 1442GBwrite size: 1443GBwrite size: 1444GBwrite size: 1445GBwrite size: 1446GBwrite size: 1447GBwrite size: 1448GBwrite size: 1449GBwrite size: 1450GBwrite size: 1451GBwrite size: 1452GBwrite size: 1453GBwrite size: 1454GBwrite size: 1455GBwrite size: 1456GBwrite size: 1457GBwrite size: 1458GBwrite size: 1459GBwrite size: 1460GBwrite size: 1461GBwrite size: 1462GBwrite size: 1463GBwrite size: 1464GBwrite size: 1465GBwrite size: 1466GBwrite size: 1467GBwrite size: 1468GBwrite size: 1469GBwrite size: 1470GBwrite size: 1471GBwrite size: 1472GB
write size: 1473GBwrite size: 1474GBwrite size: 1475GBwrite size: 1476GBwrite size: 1477GBwrite size: 1478GBwrite size: 1479GBwrite size: 1480GBwrite size: 1481GBwrite size: 1482GBwrite size: 1483GBwrite size: 1484GBwrite size: 1485GBwrite size: 1486GBwrite size: 1487GBwrite size: 1488GBwrite size: 1489GBwrite size: 1490GBwrite size: 1491GBwrite size: 1492GBwrite size: 1493GBwrite size: 1494GBwrite size: 1495GBwrite size: 1496GBwrite size: 1497GBwrite size: 1498GBwrite size: 1499GBwrite size: 1500GBwrite size: 1501GBwrite size: 1502GBwrite size: 1503GBwrite size: 1504GB
write size: 1505GBwrite size: 1506GBwrite size: 1507GBwrite size: 1508GBwrite size: 1509GBwrite size: 1510GBwrite size: 1511GBwrite size: 1512GBwrite size: 1513GBwrite size: 1514GBwrite size: 1515GBwrite size: 1516GBwrite size: 1517GBwrite size: 1518GBwrite size: 1519GBwrite size: 1520GBwrite size: 1521GBwrite size: 1522GBwrite size: 1523GBwrite size: 1524GBwrite size: 1525GBwrite size: 1526GBwrite size: 1527GBwrite size: 1528GBwrite size: 1529GBwrite size: 1530GBwrite size: 1531GBwrite size: 1532GBwrite size: 1533GBwrite size: 1534GBwrite size: 1535GBwrite size: 1536GB
write size: 1537GBwrite size: 1538GBwrite size: 1539GBwrite size: 1540GBwrite size: 1541GBwrite size: 1542GBwrite size: 1543GBwrite size: 1544GBwrite size: 1545GBwrite size: 1546GBwrite size: 1547GBwrite size: 1548GBwrite size: 1549GBwrite size: 1550GBwrite size: 1551GBwrite size: 1552GBwrite size: 1553GBwrite size: 1554GBwrite size: 1555GBwrite size: 1556GBwrite size: 1557GBwrite size: 1558GBwrite size: 1559GBwrite size: 1560GBwrite size: 1561GBwrite size: 1562GBwrite size: 1563GBwrite size: 1564GBwrite size: 1565GBwrite size: 1566GBwrite size: 1567GBwrite size: 1568GB
write size: 1569GBwrite size: 1570GBwrite size: 1571GBwrite size: 1572GBwrite size: 1573GBwrite size: 1574GBwrite size: 1575GBwrite size: 1576GBwrite size: 1577GBwrite size: 1578GBwrite size: 1579GBwrite size: 1580GBwrite size: 1581GBwrite size: 1582GBwrite size: 1583GBwrite size: 1584GBwrite size: 1585GBwrite size: 1586GBwrite size: 1587GBwrite size: 1588GBwrite size: 1589GBwrite size: 1590GBwrite size: 1591GBwrite size: 1592GBwrite size: 1593GBwrite size: 1594GBwrite size: 1595GBwrite size: 1596GBwrite size: 1597GBwrite size: 1598GBwrite size: 1599GBwrite size: 1600GB
write size: 1601GBwrite size: 1602GBwrite size: 1603GBwrite size: 1604GBwrite size: 1605GBwrite size: 1606GBwrite size: 1607GBwrite size: 1608GBwrite size: 1609GBwrite size: 1610GBwrite size: 1611GBwrite size: 1612GBwrite size: 1613GBwrite size: 1614GBwrite size: 1615GBwrite size: 1616GBwrite size: 1617GBwrite size: 1618GBwrite size: 1619GBwrite size: 1620GBwrite size: 1621GBwrite size: 1622GBwrite size: 1623GBwrite size: 1624GBwrite size: 1625GBwrite size: 1626GBwrite size: 1627GBwrite size: 1628GBwrite size: 1629GBwrite size: 1630GBwrite size: 1631GBwrite size: 1632GB
write size: 1633GBwrite size: 1634GBwrite size: 1635GBwrite size: 1636GBwrite size: 1637GBwrite size: 1638GBwrite size: 1639GBwrite size: 1640GBwrite size: 1641GBwrite size: 1642GBwrite size: 1643GBwrite size: 1644GBwrite size: 1645GBwrite size: 1646GBwrite size: 1647GBwrite size: 1648GBwrite size: 1649GBwrite size: 1650GBwrite size: 1651GBwrite size: 1652GBwrite size: 1653GBwrite size: 1654GBwrite size: 1655GBwrite size: 1656GBwrite size: 1657GBwrite size: 1658GBwrite size: 1659GBwrite size: 1660GBwrite size: 1661GBwrite size: 1662GBwrite size: 1663GBwrite size: 1664GB
write size: 1665GBwrite size: 1666GBwrite size: 1667GBwrite size: 1668GBwrite size: 1669GBwrite size: 1670GBwrite size: 1671GBwrite size: 1672GBwrite size: 1673GBwrite size: 1674GBwrite size: 1675GBwrite size: 1676GBwrite size: 1677GBwrite size: 1678GBwrite size: 1679GBwrite size: 1680GBwrite size: 1681GBwrite size: 1682GBwrite size: 1683GBwrite size: 1684GBwrite size: 1685GBwrite size: 1686GBwrite size: 1687GBwrite size: 1688GBwrite size: 1689GBwrite size: 1690GBwrite size: 1691GBwrite size: 1692GBwrite size: 1693GBwrite size: 1694GBwrite size: 1695GBwrite size: 1696GB
write size: 1697GBwrite size: 1698GBwrite size: 1699GBwrite size: 1700GBwrite size: 1701GBwrite size: 1702GBwrite size: 1703GBwrite size: 1704GBwrite size: 1705GBwrite size: 1706GBwrite size: 1707GBwrite size: 1708GBwrite size: 1709GBwrite size: 1710GBwrite size: 1711GBwrite size: 1712GBwrite size: 1713GBwrite size: 1714GBwrite size: 1715GBwrite size: 1716GBwrite size: 1717GBwrite size: 1718GBwrite size: 1719GBwrite size: 1720GBwrite size: 1721GBwrite size: 1722GBwrite size: 1723GBwrite size: 1724GBwrite size: 1725GBwrite size: 1726GBwrite size: 1727GBwrite size: 1728GB
write size: 1729GBwrite size: 1730GBwrite size: 1731GBwrite size: 1732GBwrite size: 1733GBwrite size: 1734GBwrite size: 1735GBwrite size: 1736GBwrite size: 1737GBwrite size: 1738GBwrite size: 1739GBwrite size: 1740GBwrite size: 1741GBwrite size: 1742GBwrite size: 1743GBwrite size: 1744GBwrite size: 1745GBwrite size: 1746GBwrite size: 1747GBwrite size: 1748GBwrite size: 1749GBwrite size: 1750GBwrite size: 1751GBwrite size: 1752GBwrite size: 1753GBwrite size: 1754GBwrite size: 1755GBwrite size: 1756GBwrite size: 1757GBwrite size: 1758GBwrite size: 1759GBwrite size: 1760GB
write size: 1761GBwrite size: 1762GBwrite size: 1763GBwrite size: 1764GBwrite size: 1765GBwrite size: 1766GBwrite size: 1767GBwrite size: 1768GBwrite size: 1769GBwrite size: 1770GBwrite size: 1771GBwrite size: 1772GBwrite size: 1773GBwrite size: 1774GBwrite size: 1775GBwrite size: 1776GBwrite size: 1777GBwrite size: 1778GBwrite size: 1779GBwrite size: 1780GBwrite size: 1781GBwrite size: 1782GBwrite size: 1783GBwrite size: 1784GBwrite size: 1785GBwrite size: 1786GBwrite size: 1787GBwrite size: 1788GBwrite size: 1789GBwrite size: 1790GBwrite size: 1791GBwrite size: 1792GB
write size: 1793GBwrite size: 1794GBwrite size: 1795GBwrite size: 1796GBwrite size: 1797GBwrite size: 1798GBwrite size: 1799GBwrite size: 1800GBwrite size: 1801GBwrite size: 1802GBwrite size: 1803GBwrite size: 1804GBwrite size: 1805GBwrite size: 1806GBwrite size: 1807GBwrite size: 1808GBwrite size: 1809GBwrite size: 1810GBwrite size: 1811GBwrite size: 1812GBwrite size: 1813GBwrite size: 1814GBwrite size: 1815GBwrite size: 1816GBwrite size: 1817GBwrite size: 1818GBwrite size: 1819GBwrite size: 1820GBwrite size: 1821GBwrite size: 1822GBwrite size: 1823GBwrite size: 1824GB
write size: 1825GBwrite size: 1826GBwrite size: 1827GBwrite size: 1828GBwrite size: 1829GBwrite size: 1830GBwrite size: 1831GBwrite size: 1832GBwrite size: 1833GBwrite size: 1834GBwrite size: 1835GBwrite size: 1836GBwrite size: 1837GBwrite size: 1838GBwrite size: 1839GBwrite size: 1840GBwrite size: 1841GBwrite size: 1842GBwrite size: 1843GBwrite size: 1844GBwrite size: 1845GBwrite size: 1846GBwrite size: 1847GBwrite size: 1848GBwrite size: 1849GBwrite size: 1850GBwrite size: 1851GBwrite size: 1852GBwrite size: 1853GBwrite size: 1854GBwrite size: 1855GBwrite size: 1856GB
write size: 1857GBwrite size: 1858GBwrite size: 1859GBwrite size: 1860GBwrite size: 1861GBwrite size: 1862GBwrite size: 1863GBwrite size: 1864GBwrite size: 1865GBwrite size: 1866GBwrite size: 1867GBwrite size: 1868GBwrite size: 1869GBwrite size: 1870GBwrite size: 1871GBwrite size: 1872GBwrite size: 1873GBwrite size: 1874GBwrite size: 1875GBwrite size: 1876GBwrite size: 1877GBwrite size: 1878GBwrite size: 1879GBwrite size: 1880GBwrite size: 1881GBwrite size: 1882GBwrite size: 1883GBwrite size: 1884GBwrite size: 1885GBwrite size: 1886GBwrite size: 1887GBwrite size: 1888GB
write size: 1889GBwrite size: 1890GBwrite size: 1891GBwrite size: 1892GBwrite size: 1893GBwrite size: 1894GBwrite size: 1895GBwrite size: 1896GBwrite size: 1897GBwrite size: 1898GBwrite size: 1899GBwrite size: 1900GBwrite size: 1901GBwrite size: 1902GBwrite size: 1903GBwrite size: 1904GBwrite size: 1905GBwrite size: 1906GBwrite size: 1907GBwrite size: 1908GBwrite size: 1909GBwrite size: 1910GBwrite size: 1911GBwrite size: 1912GBwrite size: 1913GBwrite size: 1914GBwrite size: 1915GBwrite size: 1916GBwrite size: 1917GBwrite size: 1918GBwrite size: 1919GBwrite size: 1920GB
write size: 1921GBwrite size: 1922GBwrite size: 1923GBwrite size: 1924GBwrite size: 1925GBwrite size: 1926GBwrite size: 1927GBwrite size: 1928GBwrite size: 1929GBwrite size: 1930GBwrite size: 1931GBwrite size: 1932GBwrite size: 1933GBwrite size: 1934GBwrite size: 1935GBwrite size: 1936GBwrite size: 1937GBwrite size: 1938GBwrite size: 1939GBwrite size: 1940GBwrite size: 1941GBwrite size: 1942GBwrite size: 1943GBwrite size: 1944GBwrite size: 1945GBwrite size: 1946GBwrite size: 1947GBwrite size: 1948GBwrite size: 1949GBwrite size: 1950GBwrite size: 1951GBwrite size: 1952GB
write size: 1953GBwrite size: 1954GBwrite size: 1955GBwrite size: 1956GBwrite size: 1957GBwrite size: 1958GBwrite size: 1959GBwrite size: 1960GBwrite size: 1961GBwrite size: 1962GBwrite size: 1963GBwrite size: 1964GBwrite size: 1965GBwrite size: 1966GBwrite size: 1967GBwrite size: 1968GBwrite size: 1969GBwrite size: 1970GBwrite size: 1971GBwrite size: 1972GBwrite size: 1973GBwrite size: 1974GBwrite size: 1975GBwrite size: 1976GBwrite size: 1977GBwrite size: 1978GBwrite size: 1979GBwrite size: 1980GBwrite size: 1981GBwrite size: 1982GBwrite size: 1983GBwrite size: 1984GB
write size: 1985GBwrite size: 1986GBwrite size: 1987GBwrite size: 1988GBwrite size: 1989GBwrite size: 1990GBwrite size: 1991GBwrite size: 1992GBwrite size: 1993GBwrite size: 1994GBwrite size: 1995GBwrite size: 1996GBwrite size: 1997GBwrite size: 1998GBwrite size: 1999GBwrite size: 2000GBwrite size: 2001GBwrite size: 2002GBwrite size: 2003GBwrite size: 2004GBwrite size: 2005GBwrite size: 2006GBwrite size: 2007GBwrite size: 2008GBwrite size: 2009GBwrite size: 2010GBwrite size: 2011GBwrite size: 2012GBwrite size: 2013GBwrite size: 2014GBwrite size: 2015GBwrite size: 2016GB
write size: 2017GBwrite size: 2018GBwrite size: 2019GBwrite size: 2020GBwrite size: 2021GBwrite size: 2022GBwrite size: 2023GBwrite size: 2024GBwrite size: 2025GBwrite size: 2026GBwrite size: 2027GBwrite size: 2028GBwrite size: 2029GBwrite size: 2030GBwrite size: 2031GBwrite size: 2032GBwrite size: 2033GBwrite size: 2034GBwrite size: 2035GBwrite size: 2036GBwrite size: 2037GBwrite size: 2038GBwrite size: 2039GBwrite size: 2040GBwrite size: 2041GBwrite size: 2042GBwrite size: 2043GBwrite size: 2044GBwrite size: 2045GBwrite size: 2046GBwrite size: 2047GBwrite size: 2048GB
write size: 2049GBwrite size: 2050GBwrite size: 2051GBwrite size: 2052GBwrite size: 2053GBwrite size: 2054GBwrite size: 2055GBwrite size: 2056GBwrite size: 2057GBwrite size: 2058GBwrite size: 2059GBwrite size: 2060GBwrite size: 2061GBwrite size: 2062GBwrite size: 2063GBwrite size: 2064GBwrite size: 2065GBwrite size: 2066GBwrite size: 2067GBwrite size: 2068GBwrite size: 2069GBwrite size: 2070GBwrite size: 2071GBwrite size: 2072GBwrite size: 2073GBwrite size: 2074GBwrite size: 2075GBwrite size: 2076GBwrite size: 2077GBwrite size: 2078GBwrite size: 2079GBwrite size: 2080GB
write size: 2081GBwrite size: 2082GBwrite size: 2083GBwrite size: 2084GBwrite size: 2085GBwrite size: 2086GBwrite size: 2087GBwrite size: 2088GBwrite size: 2089GBwrite size: 2090GBwrite size: 2091GBwrite size: 2092GBwrite size: 2093GBwrite size: 2094GBwrite size: 2095GBwrite size: 2096GBwrite size: 2097GBwrite size: 2098GBwrite size: 2099GBwrite size: 2100GBwrite size: 2101GBwrite size: 2102GBwrite size: 2103GBwrite size: 2104GBwrite size: 2105GBwrite size: 2106GBwrite size: 2107GBwrite size: 2108GBwrite size: 2109GBwrite size: 2110GBwrite size: 2111GBwrite size: 2112GB
write size: 2113GBwrite size: 2114GBwrite size: 2115GBwrite size: 2116GBwrite size: 2117GBwrite size: 2118GBwrite size: 2119GBwrite size: 2120GBwrite size: 2121GBwrite size: 2122GBwrite size: 2123GBwrite size: 2124GBwrite size: 2125GBwrite size: 2126GBwrite size: 2127GBwrite size: 2128GBwrite size: 2129GBwrite size: 2130GBwrite size: 2131GBwrite size: 2132GBwrite size: 2133GBwrite size: 2134GBwrite size: 2135GBwrite size: 2136GBwrite size: 2137GBwrite size: 2138GBwrite size: 2139GBwrite size: 2140GBwrite size: 2141GBwrite size: 2142GBwrite size: 2143GBwrite size: 2144GB
write size: 2145GBwrite size: 2146GBwrite size: 2147GBwrite size: 2148GBwrite size: 2149GBwrite size: 2150GBwrite size: 2151GBwrite size: 2152GBwrite size: 2153GBwrite size: 2154GBwrite size: 2155GBwrite size: 2156GBwrite size: 2157GBwrite size: 2158GBwrite size: 2159GBwrite size: 2160GBwrite size: 2161GBwrite size: 2162GBwrite size: 2163GBwrite size: 2164GBwrite size: 2165GBwrite size: 2166GBwrite size: 2167GBwrite size: 2168GBwrite size: 2169GBwrite size: 2170GBwrite size: 2171GBwrite size: 2172GBwrite size: 2173GBwrite size: 2174GBwrite size: 2175GBwrite size: 2176GB
write size: 2177GBwrite size: 2178GBwrite size: 2179GBwrite size: 2180GBwrite size: 2181GBwrite size: 2182GBwrite size: 2183GBwrite size: 2184GBwrite size: 2185GBwrite size: 2186GBwrite size: 2187GBwrite size: 2188GBwrite size: 2189GBwrite size: 2190GBwrite size: 2191GBwrite size: 2192GBwrite size: 2193GBwrite size: 2194GBwrite size: 2195GBwrite size: 2196GBwrite size: 2197GBwrite size: 2198GBwrite size: 2199GBwrite size: 2200GBwrite size: 2201GBwrite size: 2202GBwrite size: 2203GBwrite size: 2204GBwrite size: 2205GBwrite size: 2206GBwrite size: 2207GBwrite size: 2208GB
write size: 2209GBwrite size: 2210GBwrite size: 2211GBwrite size: 2212GBwrite size: 2213GBwrite size: 2214GBwrite size: 2215GBwrite size: 2216GBwrite size: 2217GBwrite size: 2218GBwrite size: 2219GBwrite size: 2220GBwrite size: 2221GBwrite size: 2222GBwrite size: 2223GBwrite size: 2224GBwrite size: 2225GBwrite size: 2226GBwrite size: 2227GBwrite size: 2228GBwrite size: 2229GBwrite size: 2230GBwrite size: 2231GBwrite size: 2232GBwrite size: 2233GBwrite size: 2234GBwrite size: 2235GBwrite size: 2236GBwrite size: 2237GBwrite size: 2238GBwrite size: 2239GBwrite size: 2240GB
write size: 2241GBwrite size: 2242GBwrite size: 2243GBwrite size: 2244GBwrite size: 2245GBwrite size: 2246GBwrite size: 2247GBwrite size: 2248GBwrite size: 2249GBwrite size: 2250GBwrite size: 2251GBwrite size: 2252GBwrite size: 2253GBwrite size: 2254GBwrite size: 2255GBwrite size: 2256GBwrite size: 2257GBwrite size: 2258GBwrite size: 2259GBwrite size: 2260GBwrite size: 2261GBwrite size: 2262GBwrite size: 2263GBwrite size: 2264GBwrite size: 2265GBwrite size: 2266GBwrite size: 2267GBwrite size: 2268GBwrite size: 2269GBwrite size: 2270GBwrite size: 2271GBwrite size: 2272GB
write size: 2273GBwrite size: 2274GBwrite size: 2275GBwrite size: 2276GBwrite size: 2277GBwrite size: 2278GBwrite size: 2279GBwrite size: 2280GBwrite size: 2281GBwrite size: 2282GBwrite size: 2283GBwrite size: 2284GBwrite size: 2285GBwrite size: 2286GBwrite size: 2287GBwrite size: 2288GBwrite size: 2289GBwrite size: 2290GBwrite size: 2291GBwrite size: 2292GBwrite size: 2293GBwrite size: 2294GBwrite size: 2295GBwrite size: 2296GBwrite size: 2297GBwrite size: 2298GBwrite size: 2299GBwrite size: 2300GBwrite size: 2301GBwrite size: 2302GBwrite size: 2303GBwrite size: 2304GB
write size: 2305GBwrite size: 2306GBwrite size: 2307GBwrite size: 2308GBwrite size: 2309GBwrite size: 2310GBwrite size: 2311GBwrite size: 2312GBwrite size: 2313GBwrite size: 2314GBwrite size: 2315GBwrite size: 2316GBwrite size: 2317GBwrite size: 2318GBwrite size: 2319GBwrite size: 2320GBwrite size: 2321GBwrite size: 2322GBwrite size: 2323GBwrite size: 2324GBwrite size: 2325GBwrite size: 2326GBwrite size: 2327GBwrite size: 2328GBwrite size: 2329GBwrite size: 2330GBwrite size: 2331GBwrite size: 2332GBwrite size: 2333GBwrite size: 2334GBwrite size: 2335GBwrite size: 2336GB
write size: 2337GBwrite size: 2338GBwrite size: 2339GBwrite size: 2340GBwrite size: 2341GBwrite size: 2342GBwrite size: 2343GBwrite size: 2344GBwrite size: 2345GBwrite size: 2346GBwrite size: 2347GBwrite size: 2348GBwrite size: 2349GBwrite size: 2350GBwrite size: 2351GBwrite size: 2352GBwrite size: 2353GBwrite size: 2354GBwrite size: 2355GBwrite size: 2356GBwrite size: 2357GBwrite size: 2358GBwrite size: 2359GBwrite size: 2360GBwrite size: 2361GBwrite size: 2362GBwrite size: 2363GBwrite size: 2364GBwrite size: 2365GBwrite size: 2366GBwrite size: 2367GBwrite size: 2368GB
write size: 2369GBwrite size: 2370GBwrite size: 2371GBwrite size: 2372GBwrite size: 2373GBwrite size: 2374GBwrite size: 2375GBwrite size: 2376GBwrite size: 2377GBwrite size: 2378GBwrite size: 2379GBwrite size: 2380GBwrite size: 2381GBwrite size: 2382GBwrite size: 2383GBwrite size: 2384GBwrite size: 2385GBwrite size: 2386GBwrite size: 2387GBwrite size: 2388GBwrite size: 2389GBwrite size: 2390GBwrite size: 2391GBwrite size: 2392GBwrite size: 2393GBwrite size: 2394GBwrite size: 2395GBwrite size: 2396GBwrite size: 2397GBwrite size: 2398GBwrite size: 2399GBwrite size: 2400GB
write size: 2401GBwrite size: 2402GBwrite size: 2403GBwrite size: 2404GBwrite size: 2405GBwrite size: 2406GBwrite size: 2407GBwrite size: 2408GBwrite size: 2409GBwrite size: 2410GBwrite size: 2411GBwrite size: 2412GBwrite size: 2413GBwrite size: 2414GBwrite size: 2415GBwrite size: 2416GBwrite size: 2417GBwrite size: 2418GBwrite size: 2419GBwrite size: 2420GBwrite size: 2421GBwrite size: 2422GBwrite size: 2423GBwrite size: 2424GBwrite size: 2425GBwrite size: 2426GBwrite size: 2427GBwrite size: 2428GBwrite size: 2429GBwrite size: 2430GBwrite size: 2431GBwrite size: 2432GB
write size: 2433GBwrite size: 2434GBwrite size: 2435GBwrite size: 2436GBwrite size: 2437GBwrite size: 2438GBwrite size: 2439GBwrite size: 2440GBwrite size: 2441GBwrite size: 2442GBwrite size: 2443GBwrite size: 2444GBwrite size: 2445GBwrite size: 2446GBwrite size: 2447GBwrite size: 2448GBwrite size: 2449GBwrite size: 2450GBwrite size: 2451GBwrite size: 2452GBwrite size: 2453GBwrite size: 2454GBwrite size: 2455GBwrite size: 2456GBwrite size: 2457GBwrite size: 2458GBwrite size: 2459GBwrite size: 2460GBwrite size: 2461GBwrite size: 2462GBwrite size: 2463GBwrite size: 2464GB
write size: 2465GBwrite size: 2466GBwrite size: 2467GBwrite size: 2468GBwrite size: 2469GBwrite size: 2470GBwrite size: 2471GBwrite size: 2472GBwrite size: 2473GBwrite size: 2474GBwrite size: 2475GBwrite size: 2476GBwrite size: 2477GBwrite size: 2478GBwrite size: 2479GBwrite size: 2480GBwrite size: 2481GBwrite size: 2482GBwrite size: 2483GBwrite size: 2484GBwrite size: 2485GBwrite size: 2486GBwrite size: 2487GBwrite size: 2488GBwrite size: 2489GBwrite size: 2490GBwrite size: 2491GBwrite size: 2492GBwrite size: 2493GBwrite size: 2494GBwrite size: 2495GBwrite size: 2496GB
write size: 2497GBwrite size: 2498GBwrite size: 2499GBwrite size: 2500GBwrite size: 2501GBwrite size: 2502GBwrite size: 2503GBwrite size: 2504GBwrite size: 2505GBwrite size: 2506GBwrite size: 2507GBwrite size: 2508GBwrite size: 2509GBwrite size: 2510GBwrite size: 2511GBwrite size: 2512GBwrite size: 2513GBwrite size: 2514GBwrite size: 2515GBwrite size: 2516GBwrite size: 2517GBwrite size: 2518GBwrite size: 2519GBwrite size: 2520GBwrite size: 2521GBwrite size: 2522GBwrite size: 2523GBwrite size: 2524GBwrite size: 2525GBwrite size: 2526GBwrite size: 2527GBwrite size: 2528GB
write size: 2529GBwrite size: 2530GBwrite size: 2531GBwrite size: 2532GBwrite size: 2533GBwrite size: 2534GBwrite size: 2535GBwrite size: 2536GBwrite size: 2537GBwrite size: 2538GBwrite size: 2539GBwrite size: 2540GBwrite size: 2541GBwrite size: 2542GBwrite size: 2543GBwrite size: 2544GBwrite size: 2545GBwrite size: 2546GBwrite size: 2547GBwrite size: 2548GBwrite size: 2549GBwrite size: 2550GBwrite size: 2551GBwrite size: 2552GBwrite size: 2553GBwrite size: 2554GBwrite size: 2555GBwrite size: 2556GBwrite size: 2557GBwrite size: 2558GBwrite size: 2559GBwrite size: 2560GB
write size: 2561GBwrite size: 2562GBwrite size: 2563GBwrite size: 2564GBwrite size: 2565GBwrite size: 2566GBwrite size: 2567GBwrite size: 2568GBwrite size: 2569GBwrite size: 2570GBwrite size: 2571GBwrite size: 2572GBwrite size: 2573GBwrite size: 2574GBwrite size: 2575GBwrite size: 2576GBwrite size: 2577GBwrite size: 2578GBwrite size: 2579GBwrite size: 2580GBwrite size: 2581GBwrite size: 2582GBwrite size: 2583GBwrite size: 2584GBwrite size: 2585GBwrite size: 2586GBwrite size: 2587GBwrite size: 2588GBwrite size: 2589GBwrite size: 2590GBwrite size: 2591GBwrite size: 2592GB
write size: 2593GBwrite size: 2594GBwrite size: 2595GBwrite size: 2596GBwrite size: 2597GBwrite size: 2598GBwrite size: 2599GBwrite size: 2600GBwrite size: 2601GBwrite size: 2602GBwrite size: 2603GBwrite size: 2604GBwrite size: 2605GBwrite size: 2606GBwrite size: 2607GBwrite size: 2608GBwrite size: 2609GBwrite size: 2610GBwrite size: 2611GBwrite size: 2612GBwrite size: 2613GBwrite size: 2614GBwrite size: 2615GBwrite size: 2616GBwrite size: 2617GBwrite size: 2618GBwrite size: 2619GBwrite size: 2620GBwrite size: 2621GBwrite size: 2622GBwrite size: 2623GBwrite size: 2624GB
write size: 2625GBwrite size: 2626GBwrite size: 2627GBwrite size: 2628GBwrite size: 2629GBwrite size: 2630GBwrite size: 2631GBwrite size: 2632GBwrite size: 2633GBwrite size: 2634GBwrite size: 2635GBwrite size: 2636GBwrite size: 2637GBwrite size: 2638GBwrite size: 2639GBwrite size: 2640GBwrite size: 2641GBwrite size: 2642GBwrite size: 2643GBwrite size: 2644GBwrite size: 2645GBwrite size: 2646GBwrite size: 2647GBwrite size: 2648GBwrite size: 2649GBwrite size: 2650GBwrite size: 2651GBwrite size: 2652GBwrite size: 2653GBwrite size: 2654GBwrite size: 2655GBwrite size: 2656GB
write size: 2657GBwrite size: 2658GBwrite size: 2659GBwrite size: 2660GBwrite size: 2661GBwrite size: 2662GBwrite size: 2663GBwrite size: 2664GBwrite size: 2665GBwrite size: 2666GBwrite size: 2667GBwrite size: 2668GBwrite size: 2669GBwrite size: 2670GBwrite size: 2671GBwrite size: 2672GBwrite size: 2673GBwrite size: 2674GBwrite size: 2675GBwrite size: 2676GBwrite size: 2677GBwrite size: 2678GBwrite size: 2679GBwrite size: 2680GBwrite size: 2681GBwrite size: 2682GBwrite size: 2683GBwrite size: 2684GBwrite size: 2685GBwrite size: 2686GBwrite size: 2687GBwrite size: 2688GB
write size: 2689GBwrite size: 2690GBwrite size: 2691GBwrite size: 2692GBwrite size: 2693GBwrite size: 2694GBwrite size: 2695GBwrite size: 2696GBwrite size: 2697GBwrite size: 2698GBwrite size: 2699GBwrite size: 2700GBwrite size: 2701GBwrite size: 2702GBwrite size: 2703GBwrite size: 2704GBwrite size: 2705GBwrite size: 2706GBwrite size: 2707GBwrite size: 2708GBwrite size: 2709GBwrite size: 2710GBwrite size: 2711GBwrite size: 2712GBwrite size: 2713GBwrite size: 2714GBwrite size: 2715GBwrite size: 2716GBwrite size: 2717GBwrite size: 2718GBwrite size: 2719GBwrite size: 2720GB
write size: 2721GBwrite size: 2722GBwrite size: 2723GBwrite size: 2724GBwrite size: 2725GBwrite size: 2726GBwrite size: 2727GBwrite size: 2728GBwrite size: 2729GBwrite size: 2730GBwrite size: 2731GBwrite size: 2732GBwrite size: 2733GBwrite size: 2734GBwrite size: 2735GBwrite size: 2736GBwrite size: 2737GBwrite size: 2738GBwrite size: 2739GBwrite size: 2740GBwrite size: 2741GBwrite size: 2742GBwrite size: 2743GBwrite size: 2744GBwrite size: 2745GBwrite size: 2746GBwrite size: 2747GBwrite size: 2748GBwrite size: 2749GBwrite size: 2750GBwrite size: 2751GBwrite size: 2752GB
write size: 2753GBwrite size: 2754GBwrite size: 2755GBwrite size: 2756GBwrite size: 2757GBwrite size: 2758GBwrite size: 2759GBwrite size: 2760GBwrite size: 2761GBwrite size: 2762GBwrite size: 2763GBwrite size: 2764GBwrite size: 2765GBwrite size: 2766GBwrite size: 2767GBwrite size: 2768GBwrite size: 2769GBwrite size: 2770GBwrite size: 2771GBwrite size: 2772GBwrite size: 2773GBwrite size: 2774GBwrite size: 2775GBwrite size: 2776GBwrite size: 2777GBwrite size: 2778GBwrite size: 2779GBwrite size: 2780GBwrite size: 2781GBwrite size: 2782GBwrite size: 2783GBwrite size: 2784GB
write size: 2785GBwrite size: 2786GBwrite size: 2787GBwrite size: 2788GBwrite size: 2789GBwrite size: 2790GBwrite size: 2791GBwrite size: 2792GBwrite size: 2793GBwrite size: 2794GBwrite size: 2795GBwrite size: 2796GBwrite size: 2797GBwrite size: 2798GBwrite size: 2799GBwrite size: 2800GBwrite size: 2801GBwrite size: 2802GBwrite size: 2803GBwrite size: 2804GBwrite size: 2805GBwrite size: 2806GBwrite size: 2807GBwrite size: 2808GBwrite size: 2809GBwrite size: 2810GBwrite size: 2811GBwrite size: 2812GBwrite size: 2813GBwrite size: 2814GBwrite size: 2815GBwrite size: 2816GB
write size: 2817GBwrite size: 2818GBwrite size: 2819GBwrite size: 2820GBwrite size: 2821GBwrite size: 2822GBwrite size: 2823GBwrite size: 2824GBwrite size: 2825GBwrite size: 2826GBwrite size: 2827GBwrite size: 2828GBwrite size: 2829GBwrite size: 2830GBwrite size: 2831GBwrite size: 2832GBwrite size: 2833GBwrite size: 2834GBwrite size: 2835GBwrite size: 2836GBwrite size: 2837GBwrite size: 2838GBwrite size: 2839GBwrite size: 2840GBwrite size: 2841GBwrite size: 2842GBwrite size: 2843GBwrite size: 2844GBwrite size: 2845GBwrite size: 2846GBwrite size: 2847GBwrite size: 2848GB
write size: 2849GBwrite size: 2850GBwrite size: 2851GBwrite size: 2852GBwrite size: 2853GBwrite size: 2854GBwrite size: 2855GBwrite size: 2856GBwrite size: 2857GBwrite size: 2858GBwrite size: 2859GBwrite size: 2860GBwrite size: 2861GBwrite size: 2862GBwrite size: 2863GBwrite size: 2864GBwrite size: 2865GBwrite size: 2866GBwrite size: 2867GBwrite size: 2868GBwrite size: 2869GBwrite size: 2870GBwrite size: 2871GBwrite size: 2872GBwrite size: 2873GBwrite size: 2874GBwrite size: 2875GBwrite size: 2876GBwrite size: 2877GBwrite size: 2878GBwrite size: 2879GBwrite size: 2880GB
write size: 2881GBwrite size: 2882GBwrite size: 2883GBwrite size: 2884GBwrite size: 2885GBwrite size: 2886GBwrite size: 2887GBwrite size: 2888GBwrite size: 2889GBwrite size: 2890GBwrite size: 2891GBwrite size: 2892GBwrite size: 2893GBwrite size: 2894GBwrite size: 2895GBwrite size: 2896GBwrite size: 2897GBwrite size: 2898GBwrite size: 2899GBwrite size: 2900GBwrite size: 2901GBwrite size: 2902GBwrite size: 2903GBwrite size: 2904GBwrite size: 2905GBwrite size: 2906GBwrite size: 2907GBwrite size: 2908GBwrite size: 2909GBwrite size: 2910GBwrite size: 2911GBwrite size: 2912GB
write size: 2913GBwrite size: 2914GBwrite size: 2915GBwrite size: 2916GBwrite size: 2917GBwrite size: 2918GBwrite size: 2919GBwrite size: 2920GBwrite size: 2921GBwrite size: 2922GBwrite size: 2923GBwrite size: 2924GBwrite size: 2925GBwrite size: 2926GBwrite size: 2927GBwrite size: 2928GBwrite size: 2929GBwrite size: 2930GBwrite size: 2931GBwrite size: 2932GBwrite size: 2933GBwrite size: 2934GBwrite size: 2935GBwrite size: 2936GBwrite size: 2937GBwrite size: 2938GBwrite size: 2939GBwrite size: 2940GBwrite size: 2941GBwrite size: 2942GBwrite size: 2943GBwrite size: 2944GB
write size: 2945GBwrite size: 2946GBwrite size: 2947GBwrite size: 2948GBwrite size: 2949GBwrite size: 2950GBwrite size: 2951GBwrite size: 2952GBwrite size: 2953GBwrite size: 2954GBwrite size: 2955GBwrite size: 2956GBwrite size: 2957GBwrite size: 2958GBwrite size: 2959GBwrite size: 2960GBwrite size: 2961GBwrite size: 2962GBwrite size: 2963GBwrite size: 2964GBwrite size: 2965GBwrite size: 2966GBwrite size: 2967GBwrite size: 2968GBwrite size: 2969GBwrite size: 2970GBwrite size: 2971GBwrite size: 2972GBwrite size: 2973GBwrite size: 2974GBwrite size: 2975GBwrite size: 2976GB
write size: 2977GBwrite size: 2978GBwrite size: 2979GBwrite size: 2980GBwrite size: 2981GBwrite size: 2982GBwrite size: 2983GBwrite size: 2984GBwrite size: 2985GBwrite size: 2986GBwrite size: 2987GBwrite size: 2988GBwrite size: 2989GBwrite size: 2990GBwrite size: 2991GBwrite size: 2992GBwrite size: 2993GBwrite size: 2994GBwrite size: 2995GBwrite size: 2996GBwrite size: 2997GBwrite size: 2998GBwrite size: 2999GBwrite size: 3000GBwrite size: 3001GBwrite size: 3002GBwrite size: 3003GBwrite size: 3004GBwrite size: 3005GBwrite size: 3006GBwrite size: 3007GBwrite size: 3008GB
write size: 3009GBwrite size: 3010GBwrite size: 3011GBwrite size: 3012GBwrite size: 3013GBwrite size: 3014GBwrite size: 3015GBwrite size: 3016GBwrite size: 3017GBwrite size: 3018GBwrite size: 3019GBwrite size: 3020GBwrite size: 3021GBwrite size: 3022GBwrite size: 3023GBwrite size: 3024GBwrite size: 3025GBwrite size: 3026GBwrite size: 3027GBwrite size: 3028GBwrite size: 3029GBwrite size: 3030GBwrite size: 3031GBwrite size: 3032GBwrite size: 3033GBwrite size: 3034GBwrite size: 3035GBwrite size: 3036GBwrite size: 3037GBwrite size: 3038GBwrite size: 3039GBwrite size: 3040GB
write size: 3041GBwrite size: 3042GBwrite size: 3043GBwrite size: 3044GBwrite size: 3045GBwrite size: 3046GBwrite size: 3047GBwrite size: 3048GBwrite size: 3049GBwrite size: 3050GBwrite size: 3051GBwrite size: 3052GBwrite size: 3053GBwrite size: 3054GBwrite size: 3055GBwrite size: 3056GBwrite size: 3057GBwrite size: 3058GBwrite size: 3059GBwrite size: 3060GBwrite size: 3061GBwrite size: 3062GBwrite size: 3063GBwrite size: 3064GBwrite size: 3065GBwrite size: 3066GBwrite size: 3067GBwrite size: 3068GBwrite size: 3069GBwrite size: 3070GBwrite size: 3071GBwrite size: 3072GB
write size: 3073GBwrite size: 3074GBwrite size: 3075GBwrite size: 3076GBwrite size: 3077GBwrite size: 3078GBwrite size: 3079GBwrite size: 3080GBwrite size: 3081GBwrite size: 3082GBwrite size: 3083GBwrite size: 3084GBwrite size: 3085GBwrite size: 3086GBwrite size: 3087GBwrite size: 3088GBwrite size: 3089GBwrite size: 3090GBwrite size: 3091GBwrite size: 3092GBwrite size: 3093GBwrite size: 3094GBwrite size: 3095GBwrite size: 3096GBwrite size: 3097GBwrite size: 3098GBwrite size: 3099GBwrite size: 3100GBwrite size: 3101GBwrite size: 3102GBwrite size: 3103GBwrite size: 3104GB
write size: 3105GBwrite size: 3106GBwrite size: 3107GBwrite size: 3108GBwrite size: 3109GBwrite size: 3110GBwrite size: 3111GBwrite size: 3112GBwrite size: 3113GBwrite size: 3114GBwrite size: 3115GBwrite size: 3116GBwrite size: 3117GBwrite size: 3118GBwrite size: 3119GBwrite size: 3120GBwrite size: 3121GBwrite size: 3122GBwrite size: 3123GBwrite size: 3124GBwrite size: 3125GBwrite size: 3126GBwrite size: 3127GBwrite size: 3128GBwrite size: 3129GBwrite size: 3130GBwrite size: 3131GBwrite size: 3132GBwrite size: 3133GBwrite size: 3134GBwrite size: 3135GBwrite size: 3136GB
write size: 3137GBwrite size: 3138GBwrite size: 3139GBwrite size: 3140GBwrite size: 3141GBwrite size: 3142GBwrite size: 3143GBwrite size: 3144GBwrite size: 3145GBwrite size: 3146GBwrite size: 3147GBwrite size: 3148GBwrite size: 3149GBwrite size: 3150GBwrite size: 3151GBwrite size: 3152GBwrite size: 3153GBwrite size: 3154GBwrite size: 3155GBwrite size: 3156GBwrite size: 3157GBwrite size: 3158GBwrite size: 3159GBwrite size: 3160GBwrite size: 3161GBwrite size: 3162GBwrite size: 3163GBwrite size: 3164GBwrite size: 3165GBwrite size: 3166GBwrite size: 3167GBwrite size: 3168GB
write size: 3169GBwrite size: 3170GBwrite size: 3171GBwrite size: 3172GBwrite size: 3173GBwrite size: 3174GBwrite size: 3175GBwrite size: 3176GBwrite size: 3177GBwrite size: 3178GBwrite size: 3179GBwrite size: 3180GBwrite size: 3181GBwrite size: 3182GBwrite size: 3183GBwrite size: 3184GBwrite size: 3185GBwrite size: 3186GBwrite size: 3187GBwrite size: 3188GBwrite size: 3189GBwrite size: 3190GBwrite size: 3191GBwrite size: 3192GBwrite size: 3193GBwrite size: 3194GBwrite size: 3195GBwrite size: 3196GBwrite size: 3197GBwrite size: 3198GBwrite size: 3199GBwrite size: 3200GB
write size: 3201GBwrite size: 3202GBwrite size: 3203GBwrite size: 3204GBwrite size: 3205GBwrite size: 3206GBwrite size: 3207GBwrite size: 3208GBwrite size: 3209GBwrite size: 3210GBwrite size: 3211GBwrite size: 3212GBwrite size: 3213GBwrite size: 3214GBwrite size: 3215GBwrite size: 3216GBwrite size: 3217GBwrite size: 3218GBwrite size: 3219GBwrite size: 3220GBwrite size: 3221GBwrite size: 3222GBwrite size: 3223GBwrite size: 3224GBwrite size: 3225GBwrite size: 3226GBwrite size: 3227GBwrite size: 3228GBwrite size: 3229GBwrite size: 3230GBwrite size: 3231GBwrite size: 3232GB
write size: 3233GBwrite size: 3234GBwrite size: 3235GBwrite size: 3236GBwrite size: 3237GBwrite size: 3238GBwrite size: 3239GBwrite size: 3240GBwrite size: 3241GBwrite size: 3242GBwrite size: 3243GBwrite size: 3244GBwrite size: 3245GBwrite size: 3246GBwrite size: 3247GBwrite size: 3248GBwrite size: 3249GBwrite size: 3250GBwrite size: 3251GBwrite size: 3252GBwrite size: 3253GBwrite size: 3254GBwrite size: 3255GBwrite size: 3256GBwrite size: 3257GBwrite size: 3258GBwrite size: 3259GBwrite size: 3260GBwrite size: 3261GBwrite size: 3262GBwrite size: 3263GBwrite size: 3264GB
write size: 3265GBwrite size: 3266GBwrite size: 3267GBwrite size: 3268GBwrite size: 3269GBwrite size: 3270GBwrite size: 3271GBwrite size: 3272GBwrite size: 3273GBwrite size: 3274GBwrite size: 3275GBwrite size: 3276GBwrite size: 3277GBwrite size: 3278GBwrite size: 3279GBwrite size: 3280GBwrite size: 3281GBwrite size: 3282GBwrite size: 3283GBwrite size: 3284GBwrite size: 3285GBwrite size: 3286GBwrite size: 3287GBwrite size: 3288GBwrite size: 3289GBwrite size: 3290GBwrite size: 3291GBwrite size: 3292GBwrite size: 3293GBwrite size: 3294GBwrite size: 3295GBwrite size: 3296GB
write size: 3297GBwrite size: 3298GBwrite size: 3299GBwrite size: 3300GBwrite size: 3301GBwrite size: 3302GBwrite size: 3303GBwrite size: 3304GBwrite size: 3305GBwrite size: 3306GBwrite size: 3307GBwrite size: 3308GBwrite size: 3309GBwrite size: 3310GBwrite size: 3311GBwrite size: 3312GBwrite size: 3313GBwrite size: 3314GBwrite size: 3315GBwrite size: 3316GBwrite size: 3317GBwrite size: 3318GBwrite size: 3319GBwrite size: 3320GBwrite size: 3321GBwrite size: 3322GBwrite size: 3323GBwrite size: 3324GBwrite size: 3325GBwrite size: 3326GBwrite size: 3327GBwrite size: 3328GB
write size: 3329GBwrite size: 3330GBwrite size: 3331GBwrite size: 3332GBwrite size: 3333GBwrite size: 3334GBwrite size: 3335GBwrite size: 3336GBwrite size: 3337GBwrite size: 3338GBwrite size: 3339GBwrite size: 3340GBwrite size: 3341GBwrite size: 3342GBwrite size: 3343GBwrite size: 3344GBwrite size: 3345GBwrite size: 3346GBwrite size: 3347GBwrite size: 3348GBwrite size: 3349GBwrite size: 3350GBwrite size: 3351GBwrite size: 3352GBwrite size: 3353GBwrite size: 3354GBwrite size: 3355GBwrite size: 3356GBwrite size: 3357GBwrite size: 3358GBwrite size: 3359GBwrite size: 3360GB
write size: 3361GBwrite size: 3362GBwrite size: 3363GBwrite size: 3364GBwrite size: 3365GBwrite size: 3366GBwrite size: 3367GBwrite size: 3368GBwrite size: 3369GBwrite size: 3370GBwrite size: 3371GBwrite size: 3372GBwrite size: 3373GBwrite size: 3374GBwrite size: 3375GBwrite size: 3376GBwrite size: 3377GBwrite size: 3378GBwrite size: 3379GBwrite size: 3380GBwrite size: 3381GBwrite size: 3382GBwrite size: 3383GBwrite size: 3384GBwrite size: 3385GBwrite size: 3386GBwrite size: 3387GBwrite size: 3388GBwrite size: 3389GBwrite size: 3390GBwrite size: 3391GBwrite size: 3392GB
write size: 3393GBwrite size: 3394GBwrite size: 3395GBwrite size: 3396GBwrite size: 3397GBwrite size: 3398GBwrite size: 3399GBwrite size: 3400GBwrite size: 3401GBwrite size: 3402GBwrite size: 3403GBwrite size: 3404GBwrite size: 3405GBwrite size: 3406GBwrite size: 3407GBwrite size: 3408GBwrite size: 3409GBwrite size: 3410GBwrite size: 3411GBwrite size: 3412GBwrite size: 3413GBwrite size: 3414GBwrite size: 3415GBwrite size: 3416GBwrite size: 3417GBwrite size: 3418GBwrite size: 3419GBwrite size: 3420GBwrite size: 3421GBwrite size: 3422GBwrite size: 3423GBwrite size: 3424GB
write size: 3425GBwrite size: 3426GBwrite size: 3427GBwrite size: 3428GBwrite size: 3429GBwrite size: 3430GBwrite size: 3431GBwrite size: 3432GBwrite size: 3433GBwrite size: 3434GBwrite size: 3435GBwrite size: 3436GBwrite size: 3437GBwrite size: 3438GBwrite size: 3439GBwrite size: 3440GBwrite size: 3441GBwrite size: 3442GBwrite size: 3443GBwrite size: 3444GBwrite size: 3445GBwrite size: 3446GBwrite size: 3447GBwrite size: 3448GBwrite size: 3449GBwrite size: 3450GBwrite size: 3451GBwrite size: 3452GBwrite size: 3453GBwrite size: 3454GBwrite size: 3455GBwrite size: 3456GB
write size: 3457GBwrite size: 3458GBwrite size: 3459GBwrite size: 3460GBwrite size: 3461GBwrite size: 3462GBwrite size: 3463GBwrite size: 3464GBwrite size: 3465GBwrite size: 3466GBwrite size: 3467GBwrite size: 3468GBwrite size: 3469GBwrite size: 3470GBwrite size: 3471GBwrite size: 3472GBwrite size: 3473GBwrite size: 3474GBwrite size: 3475GBwrite size: 3476GBwrite size: 3477GBwrite size: 3478GBwrite size: 3479GBwrite size: 3480GBwrite size: 3481GBwrite size: 3482GBwrite size: 3483GBwrite size: 3484GBwrite size: 3485GBwrite size: 3486GBwrite size: 3487GBwrite size: 3488GB
write size: 3489GBwrite size: 3490GBwrite size: 3491GBwrite size: 3492GBwrite size: 3493GBwrite size: 3494GBwrite size: 3495GBwrite size: 3496GBwrite size: 3497GBwrite size: 3498GBwrite size: 3499GBwrite size: 3500GBwrite size: 3501GBwrite size: 3502GBwrite size: 3503GBwrite size: 3504GBwrite size: 3505GBwrite size: 3506GBwrite size: 3507GBwrite size: 3508GBwrite size: 3509GBwrite size: 3510GBwrite size: 3511GBwrite size: 3512GBwrite size: 3513GBwrite size: 3514GBwrite size: 3515GBwrite size: 3516GBwrite size: 3517GBwrite size: 3518GBwrite size: 3519GBwrite size: 3520GB
write size: 3521GBwrite size: 3522GBwrite size: 3523GBwrite size: 3524GBwrite size: 3525GBwrite size: 3526GBwrite size: 3527GBwrite size: 3528GBwrite size: 3529GBwrite size: 3530GBwrite size: 3531GBwrite size: 3532GBwrite size: 3533GBwrite size: 3534GBwrite size: 3535GBwrite size: 3536GBwrite size: 3537GBwrite size: 3538GBwrite size: 3539GBwrite size: 3540GBwrite size: 3541GBwrite size: 3542GBwrite size: 3543GBwrite size: 3544GBwrite size: 3545GBwrite size: 3546GBwrite size: 3547GBwrite size: 3548GBwrite size: 3549GBwrite size: 3550GBwrite size: 3551GBwrite size: 3552GB
write size: 3553GBwrite size: 3554GBwrite size: 3555GBwrite size: 3556GBwrite size: 3557GBwrite size: 3558GBwrite size: 3559GBwrite size: 3560GBwrite size: 3561GBwrite size: 3562GBwrite size: 3563GBwrite size: 3564GBwrite size: 3565GBwrite size: 3566GBwrite size: 3567GBwrite size: 3568GBwrite size: 3569GBwrite size: 3570GBwrite size: 3571GBwrite size: 3572GBwrite size: 3573GBwrite size: 3574GBwrite size: 3575GBwrite size: 3576GBwrite size: 3577GBwrite size: 3578GBwrite size: 3579GBwrite size: 3580GBwrite size: 3581GBwrite size: 3582GBwrite size: 3583GBwrite size: 3584GB
write size: 3585GBwrite size: 3586GBwrite size: 3587GBwrite size: 3588GBwrite size: 3589GBwrite size: 3590GBwrite size: 3591GBwrite size: 3592GBwrite size: 3593GBwrite size: 3594GBwrite size: 3595GBwrite size: 3596GBwrite size: 3597GBwrite size: 3598GBwrite size: 3599GBwrite size: 3600GBwrite size: 3601GBwrite size: 3602GBwrite size: 3603GBwrite size: 3604GBwrite size: 3605GBwrite size: 3606GBwrite size: 3607GBwrite size: 3608GBwrite size: 3609GBwrite size: 3610GBwrite size: 3611GBwrite size: 3612GBwrite size: 3613GBwrite size: 3614GBwrite size: 3615GBwrite size: 3616GB
write size: 3617GBwrite size: 3618GBwrite size: 3619GBwrite size: 3620GBwrite size: 3621GBwrite size: 3622GBwrite size: 3623GBwrite size: 3624GBwrite size: 3625GBwrite size: 3626GBwrite size: 3627GBwrite size: 3628GBwrite size: 3629GBwrite size: 3630GBwrite size: 3631GBwrite size: 3632GBwrite size: 3633GBwrite size: 3634GBwrite size: 3635GBwrite size: 3636GBwrite size: 3637GBwrite size: 3638GBwrite size: 3639GBwrite size: 3640GBwrite size: 3641GBwrite size: 3642GBwrite size: 3643GBwrite size: 3644GBwrite size: 3645GBwrite size: 3646GBwrite size: 3647GBwrite size: 3648GB
write size: 3649GBwrite size: 3650GBwrite size: 3651GBwrite size: 3652GBwrite size: 3653GBwrite size: 3654GBwrite size: 3655GBwrite size: 3656GBwrite size: 3657GBwrite size: 3658GBwrite size: 3659GBwrite size: 3660GBwrite size: 3661GBwrite size: 3662GBwrite size: 3663GBwrite size: 3664GBwrite size: 3665GBwrite size: 3666GBwrite size: 3667GBwrite size: 3668GBwrite size: 3669GBwrite size: 3670GBwrite size: 3671GBwrite size: 3672GBwrite size: 3673GBwrite size: 3674GBwrite size: 3675GBwrite size: 3676GBwrite size: 3677GBwrite size: 3678GBwrite size: 3679GBwrite size: 3680GB
write size: 3681GBwrite size: 3682GBwrite size: 3683GBwrite size: 3684GBwrite size: 3685GBwrite size: 3686GBwrite size: 3687GBwrite size: 3688GBwrite size: 3689GBwrite size: 3690GBwrite size: 3691GBwrite size: 3692GBwrite size: 3693GBwrite size: 3694GBwrite size: 3695GBwrite size: 3696GBwrite size: 3697GBwrite size: 3698GBwrite size: 3699GBwrite size: 3700GBwrite size: 3701GBwrite size: 3702GBwrite size: 3703GBwrite size: 3704GBwrite size: 3705GBwrite size: 3706GBwrite size: 3707GBwrite size: 3708GBwrite size: 3709GBwrite size: 3710GBwrite size: 3711GBwrite size: 3712GB
write size: 3713GBwrite size: 3714GBwrite size: 3715GBwrite size: 3716GBwrite size: 3717GBwrite size: 3718GBwrite size: 3719GBwrite size: 3720GBwrite size: 3721GBwrite size: 3722GBwrite size: 3723GBwrite size: 3724GBwrite size: 3725GBwrite size: 3726GBwrite size: 3727GBwrite size: 3728GBwrite size: 3729GBwrite size: 3730GBwrite size: 3731GBwrite size: 3732GBwrite size: 3733GBwrite size: 3734GBwrite size: 3735GBwrite size: 3736GBwrite size: 3737GBwrite size: 3738GBwrite size: 3739GBwrite size: 3740GBwrite size: 3741GBwrite size: 3742GBwrite size: 3743GBwrite size: 3744GB
write size: 3745GBwrite size: 3746GBwrite size: 3747GBwrite size: 3748GBwrite size: 3749GBwrite size: 3750GBwrite size: 3751GBwrite size: 3752GBwrite size: 3753GBwrite size: 3754GBwrite size: 3755GBwrite size: 3756GBwrite size: 3757GBwrite size: 3758GBwrite size: 3759GBwrite size: 3760GBwrite size: 3761GBwrite size: 3762GBwrite size: 3763GBwrite size: 3764GBwrite size: 3765GBwrite size: 3766GBwrite size: 3767GBwrite size: 3768GBwrite size: 3769GBwrite size: 3770GBwrite size: 3771GBwrite size: 3772GBwrite size: 3773GBwrite size: 3774GBwrite size: 3775GBwrite size: 3776GB
write size: 3777GBwrite size: 3778GBwrite size: 3779GBwrite size: 3780GBwrite size: 3781GBwrite size: 3782GBwrite size: 3783GBwrite size: 3784GBwrite size: 3785GBwrite size: 3786GBwrite size: 3787GBwrite size: 3788GBwrite size: 3789GBwrite size: 3790GBwrite size: 3791GBwrite size: 3792GBwrite size: 3793GBwrite size: 3794GBwrite size: 3795GBwrite size: 3796GBwrite size: 3797GBwrite size: 3798GBwrite size: 3799GBwrite size: 3800GBwrite size: 3801GBwrite size: 3802GBwrite size: 3803GBwrite size: 3804GBwrite size: 3805GBwrite size: 3806GBwrite size: 3807GBwrite size: 3808GB
write size: 3809GBwrite size: 3810GBwrite size: 3811GBwrite size: 3812GBwrite size: 3813GBwrite size: 3814GBwrite size: 3815GBwrite size: 3816GBwrite size: 3817GBwrite size: 3818GBwrite size: 3819GBwrite size: 3820GBwrite size: 3821GBwrite size: 3822GBwrite size: 3823GBwrite size: 3824GBwrite size: 3825GBwrite size: 3826GBwrite size: 3827GBwrite size: 3828GBwrite size: 3829GBwrite size: 3830GBwrite size: 3831GBwrite size: 3832GBwrite size: 3833GBwrite size: 3834GBwrite size: 3835GBwrite size: 3836GBwrite size: 3837GBwrite size: 3838GBwrite size: 3839GBwrite size: 3840GB
write size: 3841GBwrite size: 3842GBwrite size: 3843GBwrite size: 3844GBwrite size: 3845GBwrite size: 3846GBwrite size: 3847GBwrite size: 3848GBwrite size: 3849GBwrite size: 3850GBwrite size: 3851GBwrite size: 3852GBwrite size: 3853GBwrite size: 3854GBwrite size: 3855GBwrite size: 3856GBwrite size: 3857GBwrite size: 3858GBwrite size: 3859GBwrite size: 3860GBwrite size: 3861GBwrite size: 3862GBwrite size: 3863GBwrite size: 3864GBwrite size: 3865GBwrite size: 3866GBwrite size: 3867GBwrite size: 3868GBwrite size: 3869GBwrite size: 3870GBwrite size: 3871GBwrite size: 3872GB
write size: 3873GBwrite size: 3874GBwrite size: 3875GBwrite size: 3876GBwrite size: 3877GBwrite size: 3878GBwrite size: 3879GBwrite size: 3880GBwrite size: 3881GBwrite size: 3882GBwrite size: 3883GBwrite size: 3884GBwrite size: 3885GBwrite size: 3886GBwrite size: 3887GBwrite size: 3888GBwrite size: 3889GBwrite size: 3890GBwrite size: 3891GBwrite size: 3892GBwrite size: 3893GBwrite size: 3894GBwrite size: 3895GBwrite size: 3896GBwrite size: 3897GBwrite size: 3898GBwrite size: 3899GBwrite size: 3900GBwrite size: 3901GBwrite size: 3902GBwrite size: 3903GBwrite size: 3904GB
write size: 3905GBwrite size: 3906GBwrite size: 3907GBwrite size: 3908GBwrite size: 3909GBwrite size: 3910GBwrite size: 3911GBwrite size: 3912GBwrite size: 3913GBwrite size: 3914GBwrite size: 3915GBwrite size: 3916GBwrite size: 3917GBwrite size: 3918GBwrite size: 3919GBwrite size: 3920GBwrite size: 3921GBwrite size: 3922GBwrite size: 3923GBwrite size: 3924GBwrite size: 3925GBwrite size: 3926GBwrite size: 3927GBwrite size: 3928GBwrite size: 3929GBwrite size: 3930GBwrite size: 3931GBwrite size: 3932GBwrite size: 3933GBwrite size: 3934GBwrite size: 3935GBwrite size: 3936GB
write size: 3937GBwrite size: 3938GBwrite size: 3939GBwrite size: 3940GBwrite size: 3941GBwrite size: 3942GBwrite size: 3943GBwrite size: 3944GBwrite size: 3945GBwrite size: 3946GBwrite size: 3947GBwrite size: 3948GBwrite size: 3949GBwrite size: 3950GBwrite size: 3951GBwrite size: 3952GBwrite size: 3953GBwrite size: 3954GBwrite size: 3955GBwrite size: 3956GBwrite size: 3957GBwrite size: 3958GBwrite size: 3959GBwrite size: 3960GBwrite size: 3961GBwrite size: 3962GBwrite size: 3963GBwrite size: 3964GBwrite size: 3965GBwrite size: 3966GBwrite size: 3967GBwrite size: 3968GB
write size: 3969GBwrite size: 3970GBwrite size: 3971GBwrite size: 3972GBwrite size: 3973GBwrite size: 3974GBwrite size: 3975GBwrite size: 3976GBwrite size: 3977GBwrite size: 3978GBwrite size: 3979GBwrite size: 3980GBwrite size: 3981GBwrite size: 3982GBwrite size: 3983GBwrite size: 3984GBwrite size: 3985GBwrite size: 3986GBwrite size: 3987GBwrite size: 3988GBwrite size: 3989GBwrite size: 3990GBwrite size: 3991GBwrite size: 3992GBwrite size: 3993GBwrite size: 3994GBwrite size: 3995GBwrite size: 3996GBwrite size: 3997GBwrite size: 3998GBwrite size: 3999GBwrite size: 4000GB
write size: 4001GBwrite size: 4002GBwrite size: 4003GBwrite size: 4004GBwrite size: 4005GBwrite size: 4006GBwrite size: 4007GBwrite size: 4008GBwrite size: 4009GBwrite size: 4010GBwrite size: 4011GBwrite size: 4012GBwrite size: 4013GBwrite size: 4014GBwrite size: 4015GBwrite size: 4016GBwrite size: 4017GBwrite size: 4018GBwrite size: 4019GBwrite size: 4020GBwrite size: 4021GBwrite size: 4022GBwrite size: 4023GBwrite size: 4024GBwrite size: 4025GBwrite size: 4026GBwrite size: 4027GBwrite size: 4028GBwrite size: 4029GBwrite size: 4030GBwrite size: 4031GBwrite size: 4032GB
write size: 4033GBwrite size: 4034GBwrite size: 4035GBwrite size: 4036GBwrite size: 4037GBwrite size: 4038GBwrite size: 4039GBwrite size: 4040GBwrite size: 4041GBwrite size: 4042GBwrite size: 4043GBwrite size: 4044GBwrite size: 4045GBwrite size: 4046GBwrite size: 4047GBwrite size: 4048GBwrite size: 4049GBwrite size: 4050GBwrite size: 4051GBwrite size: 4052GBwrite size: 4053GBwrite size: 4054GBwrite size: 4055GBwrite size: 4056GBwrite size: 4057GBwrite size: 4058GBwrite size: 4059GBwrite size: 4060GBwrite size: 4061GBwrite size: 4062GBwrite size: 4063GBwrite size: 4064GB
write size: 4065GBwrite size: 4066GBwrite size: 4067GBwrite size: 4068GBwrite size: 4069GBwrite size: 4070GBwrite size: 4071GBwrite size: 4072GBwrite size: 4073GBwrite size: 4074GBwrite size: 4075GBwrite size: 4076GBwrite size: 4077GBwrite size: 4078GBwrite size: 4079GBwrite size: 4080GBwrite size: 4081GBwrite size: 4082GBwrite size: 4083GBwrite size: 4084GBwrite size: 4085GBwrite size: 4086GBwrite size: 4087GBwrite size: 4088GBwrite size: 4089GBwrite size: 4090GBwrite size: 4091GBwrite size: 4092GBwrite size: 4093GBwrite size: 4094GBwrite size: 4095GBwrite size: 4096GB
write size: 4097GBwrite size: 4098GBwrite size: 4099GBwrite size: 4100GBwrite size: 4101GBwrite size: 4102GBwrite size: 4103GBwrite size: 4104GBwrite size: 4105GBwrite size: 4106GBwrite size: 4107GBwrite size: 4108GBwrite size: 4109GBwrite size: 4110GBwrite size: 4111GBwrite size: 4112GBwrite size: 4113GBwrite size: 4114GBwrite size: 4115GBwrite size: 4116GBwrite size: 4117GBwrite size: 4118GBwrite size: 4119GBwrite size: 4120GBwrite size: 4121GBwrite size: 4122GBwrite size: 4123GBwrite size: 4124GBwrite size: 4125GBwrite size: 4126GBwrite size: 4127GBwrite size: 4128GB
write size: 4129GBwrite size: 4130GBwrite size: 4131GBwrite size: 4132GBwrite size: 4133GBwrite size: 4134GBwrite size: 4135GBwrite size: 4136GBwrite size: 4137GBwrite size: 4138GBwrite size: 4139GBwrite size: 4140GBwrite size: 4141GBwrite size: 4142GBwrite size: 4143GBwrite size: 4144GBwrite size: 4145GBwrite size: 4146GBwrite size: 4147GBwrite size: 4148GBwrite size: 4149GBwrite size: 4150GBwrite size: 4151GBwrite size: 4152GBwrite size: 4153GBwrite size: 4154GBwrite size: 4155GBwrite size: 4156GBwrite size: 4157GBwrite size: 4158GBwrite size: 4159GBwrite size: 4160GB
write size: 4161GBwrite size: 4162GBwrite size: 4163GBwrite size: 4164GBwrite size: 4165GBwrite size: 4166GBwrite size: 4167GBwrite size: 4168GBwrite size: 4169GBwrite size: 4170GBwrite size: 4171GBwrite size: 4172GBwrite size: 4173GBwrite size: 4174GBwrite size: 4175GBwrite size: 4176GBwrite size: 4177GBwrite size: 4178GBwrite size: 4179GBwrite size: 4180GBwrite size: 4181GBwrite size: 4182GBwrite size: 4183GBwrite size: 4184GBwrite size: 4185GBwrite size: 4186GBwrite size: 4187GBwrite size: 4188GBwrite size: 4189GBwrite size: 4190GBwrite size: 4191GBwrite size: 4192GB
write size: 4193GBwrite size: 4194GBwrite size: 4195GBwrite size: 4196GBwrite size: 4197GBwrite size: 4198GBwrite size: 4199GBwrite size: 4200GBwrite size: 4201GBwrite size: 4202GBwrite size: 4203GBwrite size: 4204GBwrite size: 4205GBwrite size: 4206GBwrite size: 4207GBwrite size: 4208GBwrite size: 4209GBwrite size: 4210GBwrite size: 4211GBwrite size: 4212GBwrite size: 4213GBwrite size: 4214GBwrite size: 4215GBwrite size: 4216GBwrite size: 4217GBwrite size: 4218GBwrite size: 4219GBwrite size: 4220GBwrite size: 4221GBwrite size: 4222GBwrite size: 4223GBwrite size: 4224GB
write size: 4225GBwrite size: 4226GBwrite size: 4227GBwrite size: 4228GBwrite size: 4229GBwrite size: 4230GBwrite size: 4231GBwrite size: 4232GBwrite size: 4233GBwrite size: 4234GBwrite size: 4235GBwrite size: 4236GBwrite size: 4237GBwrite size: 4238GBwrite size: 4239GBwrite size: 4240GBwrite size: 4241GBwrite size: 4242GBwrite size: 4243GBwrite size: 4244GBwrite size: 4245GBwrite size: 4246GBwrite size: 4247GBwrite size: 4248GBwrite size: 4249GBwrite size: 4250GBwrite size: 4251GBwrite size: 4252GBwrite size: 4253GBwrite size: 4254GBwrite size: 4255GBwrite size: 4256GB
write size: 4257GBwrite size: 4258GBwrite size: 4259GBwrite size: 4260GBwrite size: 4261GBwrite size: 4262GBwrite size: 4263GBwrite size: 4264GBwrite size: 4265GBwrite size: 4266GBwrite size: 4267GBwrite size: 4268GBwrite size: 4269GBwrite size: 4270GBwrite size: 4271GBwrite size: 4272GBwrite size: 4273GBwrite size: 4274GBwrite size: 4275GBwrite size: 4276GBwrite size: 4277GBwrite size: 4278GBwrite size: 4279GBwrite size: 4280GBwrite size: 4281GBwrite size: 4282GBwrite size: 4283GBwrite size: 4284GBwrite size: 4285GBwrite size: 4286GBwrite size: 4287GBwrite size: 4288GB
write size: 4289GBwrite size: 4290GBwrite size: 4291GBwrite size: 4292GBwrite size: 4293GBwrite size: 4294GBwrite size: 4295GBwrite size: 4296GBwrite size: 4297GBwrite size: 4298GBwrite size: 4299GBwrite size: 4300GBwrite size: 4301GBwrite size: 4302GBwrite size: 4303GBwrite size: 4304GBwrite size: 4305GBwrite size: 4306GBwrite size: 4307GBwrite size: 4308GBwrite size: 4309GBwrite size: 4310GBwrite size: 4311GBwrite size: 4312GBwrite size: 4313GBwrite size: 4314GBwrite size: 4315GBwrite size: 4316GBwrite size: 4317GBwrite size: 4318GBwrite size: 4319GBwrite size: 4320GB
write size: 4321GBwrite size: 4322GBwrite size: 4323GBwrite size: 4324GBwrite size: 4325GBwrite size: 4326GBwrite size: 4327GBwrite size: 4328GBwrite size: 4329GBwrite size: 4330GBwrite size: 4331GBwrite size: 4332GBwrite size: 4333GBwrite size: 4334GBwrite size: 4335GBwrite size: 4336GBwrite size: 4337GBwrite size: 4338GBwrite size: 4339GBwrite size: 4340GBwrite size: 4341GBwrite size: 4342GBwrite size: 4343GBwrite size: 4344GBwrite size: 4345GBwrite size: 4346GBwrite size: 4347GBwrite size: 4348GBwrite size: 4349GBwrite size: 4350GBwrite size: 4351GBwrite size: 4352GB
write size: 4353GBwrite size: 4354GBwrite size: 4355GBwrite size: 4356GBwrite size: 4357GBwrite size: 4358GBwrite size: 4359GBwrite size: 4360GBwrite size: 4361GBwrite size: 4362GBwrite size: 4363GBwrite size: 4364GBwrite size: 4365GBwrite size: 4366GBwrite size: 4367GBwrite size: 4368GBwrite size: 4369GBwrite size: 4370GBwrite size: 4371GBwrite size: 4372GBwrite size: 4373GBwrite size: 4374GBwrite size: 4375GBwrite size: 4376GBwrite size: 4377GBwrite size: 4378GBwrite size: 4379GBwrite size: 4380GBwrite size: 4381GBwrite size: 4382GBwrite size: 4383GBwrite size: 4384GB
write size: 4385GBwrite size: 4386GBwrite size: 4387GBwrite size: 4388GBwrite size: 4389GBwrite size: 4390GBwrite size: 4391GBwrite size: 4392GBwrite size: 4393GBwrite size: 4394GBwrite size: 4395GBwrite size: 4396GBwrite size: 4397GBwrite size: 4398GBwrite size: 4399GBwrite size: 4400GBwrite size: 4401GBwrite size: 4402GBwrite size: 4403GBwrite size: 4404GBwrite size: 4405GBwrite size: 4406GBwrite size: 4407GBwrite size: 4408GBwrite size: 4409GBwrite size: 4410GBwrite size: 4411GBwrite size: 4412GBwrite size: 4413GBwrite size: 4414GBwrite size: 4415GBwrite size: 4416GB
write size: 4417GBwrite size: 4418GBwrite size: 4419GBwrite size: 4420GBwrite size: 4421GBwrite size: 4422GBwrite size: 4423GBwrite size: 4424GBwrite size: 4425GBwrite size: 4426GBwrite size: 4427GBwrite size: 4428GBwrite size: 4429GBwrite size: 4430GBwrite size: 4431GBwrite size: 4432GBwrite size: 4433GBwrite size: 4434GBwrite size: 4435GBwrite size: 4436GBwrite size: 4437GBwrite size: 4438GBwrite size: 4439GBwrite size: 4440GBwrite size: 4441GBwrite size: 4442GBwrite size: 4443GBwrite size: 4444GBwrite size: 4445GBwrite size: 4446GBwrite size: 4447GBwrite size: 4448GB
write size: 4449GBwrite size: 4450GBwrite size: 4451GBwrite size: 4452GBwrite size: 4453GBwrite size: 4454GBwrite size: 4455GBwrite size: 4456GBwrite size: 4457GBwrite size: 4458GBwrite size: 4459GBwrite size: 4460GBwrite size: 4461GBwrite size: 4462GBwrite size: 4463GBwrite size: 4464GBwrite size: 4465GBwrite size: 4466GBwrite size: 4467GBwrite size: 4468GBwrite size: 4469GBwrite size: 4470GBwrite size: 4471GBwrite size: 4472GBwrite size: 4473GBwrite size: 4474GBwrite size: 4475GBwrite size: 4476GBwrite size: 4477GBwrite size: 4478GBwrite size: 4479GBwrite size: 4480GB
write size: 4481GBwrite size: 4482GBwrite size: 4483GBwrite size: 4484GBwrite size: 4485GBwrite size: 4486GBwrite size: 4487GBwrite size: 4488GBwrite size: 4489GBwrite size: 4490GBwrite size: 4491GBwrite size: 4492GBwrite size: 4493GBwrite size: 4494GBwrite size: 4495GBwrite size: 4496GBwrite size: 4497GBwrite size: 4498GBwrite size: 4499GBwrite size: 4500GBwrite size: 4501GBwrite size: 4502GBwrite size: 4503GBwrite size: 4504GBwrite size: 4505GBwrite size: 4506GBwrite size: 4507GBwrite size: 4508GBwrite size: 4509GBwrite size: 4510GBwrite size: 4511GBwrite size: 4512GB
write size: 4513GBwrite size: 4514GBwrite size: 4515GBwrite size: 4516GBwrite size: 4517GBwrite size: 4518GBwrite size: 4519GBwrite size: 4520GBwrite size: 4521GBwrite size: 4522GBwrite size: 4523GBwrite size: 4524GBwrite size: 4525GBwrite size: 4526GBwrite size: 4527GBwrite size: 4528GBwrite size: 4529GBwrite size: 4530GBwrite size: 4531GBwrite size: 4532GBwrite size: 4533GBwrite size: 4534GBwrite size: 4535GBwrite size: 4536GBwrite size: 4537GBwrite size: 4538GBwrite size: 4539GBwrite size: 4540GBwrite size: 4541GBwrite size: 4542GBwrite size: 4543GBwrite size: 4544GB
write size: 4545GBwrite size: 4546GBwrite size: 4547GBwrite size: 4548GBwrite size: 4549GBwrite size: 4550GBwrite size: 4551GBwrite size: 4552GBwrite size: 4553GBwrite size: 4554GBwrite size: 4555GBwrite size: 4556GBwrite size: 4557GBwrite size: 4558GBwrite size: 4559GBwrite size: 4560GBwrite size: 4561GBwrite size: 4562GBwrite size: 4563GBwrite size: 4564GBwrite size: 4565GBwrite size: 4566GBwrite size: 4567GBwrite size: 4568GBwrite size: 4569GBwrite size: 4570GBwrite size: 4571GBwrite size: 4572GBwrite size: 4573GBwrite size: 4574GBwrite size: 4575GBwrite size: 4576GB
write size: 4577GBwrite size: 4578GBwrite size: 4579GBwrite size: 4580GBwrite size: 4581GBwrite size: 4582GBwrite size: 4583GBwrite size: 4584GBwrite size: 4585GBwrite size: 4586GBwrite size: 4587GBwrite size: 4588GBwrite size: 4589GBwrite size: 4590GBwrite size: 4591GBwrite size: 4592GBwrite size: 4593GBwrite size: 4594GBwrite size: 4595GBwrite size: 4596GBwrite size: 4597GBwrite size: 4598GBwrite size: 4599GBwrite size: 4600GBwrite size: 4601GBwrite size: 4602GBwrite size: 4603GBwrite size: 4604GBwrite size: 4605GBwrite size: 4606GBwrite size: 4607GBwrite size: 4608GB
write size: 4609GBwrite size: 4610GBwrite size: 4611GBwrite size: 4612GBwrite size: 4613GBwrite size: 4614GBwrite size: 4615GBwrite size: 4616GBwrite size: 4617GBwrite size: 4618GBwrite size: 4619GBwrite size: 4620GBwrite size: 4621GBwrite size: 4622GBwrite size: 4623GBwrite size: 4624GBwrite size: 4625GBwrite size: 4626GBwrite size: 4627GBwrite size: 4628GBwrite size: 4629GBwrite size: 4630GBwrite size: 4631GBwrite size: 4632GBwrite size: 4633GBwrite size: 4634GBwrite size: 4635GBwrite size: 4636GBwrite size: 4637GBwrite size: 4638GBwrite size: 4639GBwrite size: 4640GB
write size: 4641GBwrite size: 4642GBwrite size: 4643GBwrite size: 4644GBwrite size: 4645GBwrite size: 4646GBwrite size: 4647GBwrite size: 4648GBwrite size: 4649GBwrite size: 4650GBwrite size: 4651GBwrite size: 4652GBwrite size: 4653GBwrite size: 4654GBwrite size: 4655GBwrite size: 4656GBwrite size: 4657GBwrite size: 4658GBwrite size: 4659GBwrite size: 4660GBwrite size: 4661GBwrite size: 4662GBwrite size: 4663GBwrite size: 4664GBwrite size: 4665GBwrite size: 4666GBwrite size: 4667GBwrite size: 4668GBwrite size: 4669GBwrite size: 4670GBwrite size: 4671GBwrite size: 4672GB
write size: 4673GBwrite size: 4674GBwrite size: 4675GBwrite size: 4676GBwrite size: 4677GBwrite size: 4678GBwrite size: 4679GBwrite size: 4680GBwrite size: 4681GBwrite size: 4682GBwrite size: 4683GBwrite size: 4684GBwrite size: 4685GBwrite size: 4686GBwrite size: 4687GBwrite size: 4688GBwrite size: 4689GBwrite size: 4690GBwrite size: 4691GBwrite size: 4692GBwrite size: 4693GBwrite size: 4694GBwrite size: 4695GBwrite size: 4696GBwrite size: 4697GBwrite size: 4698GBwrite size: 4699GBwrite size: 4700GBwrite size: 4701GBwrite size: 4702GBwrite size: 4703GBwrite size: 4704GB
write size: 4705GBwrite size: 4706GBwrite size: 4707GBwrite size: 4708GBwrite size: 4709GBwrite size: 4710GBwrite size: 4711GBwrite size: 4712GBwrite size: 4713GBwrite size: 4714GBwrite size: 4715GBwrite size: 4716GBwrite size: 4717GBwrite size: 4718GBwrite size: 4719GBwrite size: 4720GBwrite size: 4721GBwrite size: 4722GBwrite size: 4723GBwrite size: 4724GBwrite size: 4725GBwrite size: 4726GBwrite size: 4727GBwrite size: 4728GBwrite size: 4729GBwrite size: 4730GBwrite size: 4731GBwrite size: 4732GBwrite size: 4733GBwrite size: 4734GBwrite size: 4735GBwrite size: 4736GB
write size: 4737GBwrite size: 4738GBwrite size: 4739GBwrite size: 4740GBwrite size: 4741GBwrite size: 4742GBwrite size: 4743GBwrite size: 4744GBwrite size: 4745GBwrite size: 4746GBwrite size: 4747GBwrite size: 4748GBwrite size: 4749GBwrite size: 4750GBwrite size: 4751GBwrite size: 4752GBwrite size: 4753GBwrite size: 4754GBwrite size: 4755GBwrite size: 4756GBwrite size: 4757GBwrite size: 4758GBwrite size: 4759GBwrite size: 4760GBwrite size: 4761GBwrite size: 4762GBwrite size: 4763GBwrite size: 4764GBwrite size: 4765GBwrite size: 4766GBwrite size: 4767GBwrite size: 4768GB
write size: 4769GBwrite size: 4770GBwrite size: 4771GBwrite size: 4772GBwrite size: 4773GBwrite size: 4774GBwrite size: 4775GBwrite size: 4776GBwrite size: 4777GBwrite size: 4778GBwrite size: 4779GBwrite size: 4780GBwrite size: 4781GBwrite size: 4782GBwrite size: 4783GBwrite size: 4784GBwrite size: 4785GBwrite size: 4786GBwrite size: 4787GBwrite size: 4788GBwrite size: 4789GBwrite size: 4790GBwrite size: 4791GBwrite size: 4792GBwrite size: 4793GBwrite size: 4794GBwrite size: 4795GBwrite size: 4796GBwrite size: 4797GBwrite size: 4798GBwrite size: 4799GBwrite size: 4800GB
write size: 4801GBwrite size: 4802GBwrite size: 4803GBwrite size: 4804GBwrite size: 4805GBwrite size: 4806GBwrite size: 4807GBwrite size: 4808GBwrite size: 4809GBwrite size: 4810GBwrite size: 4811GBwrite size: 4812GBwrite size: 4813GBwrite size: 4814GBwrite size: 4815GBwrite size: 4816GBwrite size: 4817GBwrite size: 4818GBwrite size: 4819GBwrite size: 4820GBwrite size: 4821GBwrite size: 4822GBwrite size: 4823GBwrite size: 4824GBwrite size: 4825GBwrite size: 4826GBwrite size: 4827GBwrite size: 4828GBwrite size: 4829GBwrite size: 4830GBwrite size: 4831GBwrite size: 4832GB
write size: 4833GBwrite size: 4834GBwrite size: 4835GBwrite size: 4836GBwrite size: 4837GBwrite size: 4838GBwrite size: 4839GBwrite size: 4840GBwrite size: 4841GBwrite size: 4842GBwrite size: 4843GBwrite size: 4844GBwrite size: 4845GBwrite size: 4846GBwrite size: 4847GBwrite size: 4848GBwrite size: 4849GBwrite size: 4850GBwrite size: 4851GBwrite size: 4852GBwrite size: 4853GBwrite size: 4854GBwrite size: 4855GBwrite size: 4856GBwrite size: 4857GBwrite size: 4858GBwrite size: 4859GBwrite size: 4860GBwrite size: 4861GBwrite size: 4862GBwrite size: 4863GBwrite size: 4864GB
write size: 4865GBwrite size: 4866GBwrite size: 4867GBwrite size: 4868GBwrite size: 4869GBwrite size: 4870GBwrite size: 4871GBwrite size: 4872GBwrite size: 4873GBwrite size: 4874GBwrite size: 4875GBwrite size: 4876GBwrite size: 4877GBwrite size: 4878GBwrite size: 4879GBwrite size: 4880GBwrite size: 4881GBwrite size: 4882GBwrite size: 4883GBwrite size: 4884GBwrite size: 4885GBwrite size: 4886GBwrite size: 4887GBwrite size: 4888GBwrite size: 4889GBwrite size: 4890GBwrite size: 4891GBwrite size: 4892GBwrite size: 4893GBwrite size: 4894GBwrite size: 4895GBwrite size: 4896GB
write size: 4897GBwrite size: 4898GBwrite size: 4899GBwrite size: 4900GBwrite size: 4901GBwrite size: 4902GBwrite size: 4903GBwrite size: 4904GBwrite size: 4905GBwrite size: 4906GBwrite size: 4907GBwrite size: 4908GBwrite size: 4909GBwrite size: 4910GBwrite size: 4911GBwrite size: 4912GBwrite size: 4913GBwrite size: 4914GBwrite size: 4915GBwrite size: 4916GBwrite size: 4917GBwrite size: 4918GBwrite size: 4919GBwrite size: 4920GBwrite size: 4921GBwrite size: 4922GBwrite size: 4923GBwrite size: 4924GBwrite size: 4925GBwrite size: 4926GBwrite size: 4927GBwrite size: 4928GB
write size: 4929GBwrite size: 4930GBwrite size: 4931GBwrite size: 4932GBwrite size: 4933GBwrite size: 4934GBwrite size: 4935GBwrite size: 4936GBwrite size: 4937GBwrite size: 4938GBwrite size: 4939GBwrite size: 4940GBwrite size: 4941GBwrite size: 4942GBwrite size: 4943GBwrite size: 4944GBwrite size: 4945GBwrite size: 4946GBwrite size: 4947GBwrite size: 4948GBwrite size: 4949GBwrite size: 4950GBwrite size: 4951GBwrite size: 4952GBwrite size: 4953GBwrite size: 4954GBwrite size: 4955GBwrite size: 4956GBwrite size: 4957GBwrite size: 4958GBwrite size: 4959GBwrite size: 4960GB
write size: 4961GBwrite size: 4962GBwrite size: 4963GBwrite size: 4964GBwrite size: 4965GBwrite size: 4966GBwrite size: 4967GBwrite size: 4968GBwrite size: 4969GBwrite size: 4970GBwrite size: 4971GBwrite size: 4972GBwrite size: 4973GBwrite size: 4974GBwrite size: 4975GBwrite size: 4976GBwrite size: 4977GBwrite size: 4978GBwrite size: 4979GBwrite size: 4980GBwrite size: 4981GBwrite size: 4982GBwrite size: 4983GBwrite size: 4984GBwrite size: 4985GBwrite size: 4986GBwrite size: 4987GBwrite size: 4988GBwrite size: 4989GBwrite size: 4990GBwrite size: 4991GBwrite size: 4992GB
write size: 4993GBwrite size: 4994GBwrite size: 4995GBwrite size: 4996GBwrite size: 4997GBwrite size: 4998GBwrite size: 4999GBwrite size: 5000GBwrite size: 5001GBwrite size: 5002GBwrite size: 5003GBwrite size: 5004GBwrite size: 5005GBwrite size: 5006GBwrite size: 5007GBwrite size: 5008GBwrite size: 5009GBwrite size: 5010GBwrite size: 5011GBwrite size: 5012GBwrite size: 5013GBwrite size: 5014GBwrite size: 5015GBwrite size: 5016GBwrite size: 5017GBwrite size: 5018GBwrite size: 5019GBwrite size: 5020GBwrite size: 5021GBwrite size: 5022GBwrite size: 5023GBwrite size: 5024GB
write size: 5025GBwrite size: 5026GBwrite size: 5027GBwrite size: 5028GBwrite size: 5029GBwrite size: 5030GBwrite size: 5031GBwrite size: 5032GBwrite size: 5033GBwrite size: 5034GBwrite size: 5035GBwrite size: 5036GBwrite size: 5037GBwrite size: 5038GBwrite size: 5039GBwrite size: 5040GBwrite size: 5041GBwrite size: 5042GBwrite size: 5043GBwrite size: 5044GBwrite size: 5045GBwrite size: 5046GBwrite size: 5047GBwrite size: 5048GBwrite size: 5049GBwrite size: 5050GBwrite size: 5051GBwrite size: 5052GBwrite size: 5053GBwrite size: 5054GBwrite size: 5055GBwrite size: 5056GB
write size: 5057GBwrite size: 5058GBwrite size: 5059GBwrite size: 5060GBwrite size: 5061GBwrite size: 5062GBwrite size: 5063GBwrite size: 5064GBwrite size: 5065GBwrite size: 5066GBwrite size: 5067GBwrite size: 5068GBwrite size: 5069GBwrite size: 5070GBwrite size: 5071GBwrite size: 5072GBwrite size: 5073GBwrite size: 5074GBwrite size: 5075GBwrite size: 5076GBwrite size: 5077GBwrite size: 5078GBwrite size: 5079GBwrite size: 5080GBwrite size: 5081GBwrite size: 5082GBwrite size: 5083GBwrite size: 5084GBwrite size: 5085GBwrite size: 5086GBwrite size: 5087GBwrite size: 5088GB
write size: 5089GBwrite size: 5090GBwrite size: 5091GBwrite size: 5092GBwrite size: 5093GBwrite size: 5094GBwrite size: 5095GBwrite size: 5096GBwrite size: 5097GBwrite size: 5098GBwrite size: 5099GBwrite size: 5100GBwrite size: 5101GBwrite size: 5102GBwrite size: 5103GBwrite size: 5104GBwrite size: 5105GBwrite size: 5106GBwrite size: 5107GBwrite size: 5108GBwrite size: 5109GBwrite size: 5110GBwrite size: 5111GBwrite size: 5112GBwrite size: 5113GBwrite size: 5114GBwrite size: 5115GBwrite size: 5116GBwrite size: 5117GBwrite size: 5118GBwrite size: 5119GBwrite size: 5120GB
write size: 5121GBwrite size: 5122GBwrite size: 5123GBwrite size: 5124GBwrite size: 5125GBwrite size: 5126GBwrite size: 5127GBwrite size: 5128GBwrite size: 5129GBwrite size: 5130GBwrite size: 5131GBwrite size: 5132GBwrite size: 5133GBwrite size: 5134GBwrite size: 5135GBwrite size: 5136GBwrite size: 5137GBwrite size: 5138GBwrite size: 5139GBwrite size: 5140GBwrite size: 5141GBwrite size: 5142GBwrite size: 5143GBwrite size: 5144GBwrite size: 5145GBwrite size: 5146GBwrite size: 5147GBwrite size: 5148GBwrite size: 5149GBwrite size: 5150GBwrite size: 5151GBwrite size: 5152GB
write size: 5153GBwrite size: 5154GBwrite size: 5155GBwrite size: 5156GBwrite size: 5157GBwrite size: 5158GBwrite size: 5159GBwrite size: 5160GBwrite size: 5161GBwrite size: 5162GBwrite size: 5163GBwrite size: 5164GBwrite size: 5165GBwrite size: 5166GBwrite size: 5167GBwrite size: 5168GBwrite size: 5169GBwrite size: 5170GBwrite size: 5171GBwrite size: 5172GBwrite size: 5173GBwrite size: 5174GBwrite size: 5175GBwrite size: 5176GBwrite size: 5177GBwrite size: 5178GBwrite size: 5179GBwrite size: 5180GBwrite size: 5181GBwrite size: 5182GBwrite size: 5183GBruntime: 14194 sec 



(0)[cdf]read---
--------------------------------------------
|            bench type:                   |
--------------------------------------------
----algorithm----
[0~100(usec)]: 0
[100~200(usec)]: 0
[200~300(usec)]: 0
[300~400(usec)]: 0
[400~500(usec)]: 0
[500~600(usec)]: 0
[600~700(usec)]: 0
[700~800(usec)]: 0
[800~900(usec)]: 0
[900~1000(usec)]: 0
[over_ms]: 0
[over__s]: 0
----lower----
[0~100(usec)]: 0
[100~200(usec)]: 0
[200~300(usec)]: 0
[300~400(usec)]: 0
[400~500(usec)]: 0
[500~600(usec)]: 0
[600~700(usec)]: 0
[700~800(usec)]: 0
[800~900(usec)]: 0
[900~1000(usec)]: 0
[over_ms]: 0
[over__s]: 0
----average----
[avg_algo]: 0.0
[avg_low]: 0.0
-----lower_info----
[write_op]: 0
[read_op]: 0
[trim_op]:0
[WAF, RAF]: 0.000000, 0.000000
[if rw test]: 0.000000(WAF), 0.000000(RAF)

----summary----
[all_time]: 0.0
[size]: 5311325.226562(mb)
[FAIL NUM] 0
[IOPS] inf
[cache hit cnt,ratio] 0, 0.000000
[cache hit cnt,ratio dftl] 0, 0.000000
[READ WRITE CNT] 852203 1358846577
error cnt:478
result of ms:
---

[SUCCESS RATIO] 1.000000
[throughput] inf(kb/s)
             inf(mb/s)
TRIM 31033
MAPPINGR 0
MAPPINGW 0
GCMR 0
GCMW 0
DATAR 257548
DATAW 326975817
GCDR 265295170
GCDW 189726528
GCMR_DGC 0
GCMW_DGC 0
COMPACTIONDATA-R 0
COMPACTIONDATA-W 0
MISSDATAR 0
TESTIO 0
(null) 0
Total Read Traffic : 265552718
Total Write Traffic: 516702345

Total WAF: 1.58
